%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\I2C_Master.X.production.o
cinit CODE 0 7EB 7EB 15 2 1
text1 CODE 0 3A3 3A3 38 2 1
text2 CODE 0 70B 70B E0 2 1
text3 CODE 0 1D6 1D6 10 2 1
text4 CODE 0 370 370 33 2 1
text5 CODE 0 3DB 3DB 3E 2 1
text6 CODE 0 219 219 13 2 1
text7 CODE 0 25B 25B 1B 2 1
text8 CODE 0 162 162 8 2 1
text9 CODE 0 5A4 5A4 89 2 1
text10 CODE 0 2CE 2CE 22 2 1
text11 CODE 0 276 276 1C 2 1
text12 CODE 0 172 172 A 2 1
text13 CODE 0 2AF 2AF 1F 2 1
text14 CODE 0 318 318 28 2 1
text15 CODE 0 419 419 59 2 1
text16 CODE 0 340 340 30 2 1
text17 CODE 0 4D4 4D4 63 2 1
text18 CODE 0 292 292 1D 2 1
text19 CODE 0 2F0 2F0 28 2 1
text20 CODE 0 22C 22C 14 2 1
text21 CODE 0 1B7 1B7 F 2 1
text22 CODE 0 472 472 62 2 1
text23 CODE 0 537 537 6D 2 1
text24 CODE 0 240 240 1B 2 1
text25 CODE 0 187 187 B 2 1
text26 CODE 0 17C 17C B 2 1
text27 CODE 0 1C6 1C6 10 2 1
text28 CODE 0 19E 19E C 2 1
text29 CODE 0 192 192 C 2 1
text30 CODE 0 1AA 1AA D 2 1
text31 CODE 0 207 207 12 2 1
maintext CODE 0 62D 62D DE 2 1
cstackBANK0 BANK0 1 20 20 2D 1 1
inittext CODE 0 1F6 1F6 11 2 1
bssBANK0 BANK0 1 4D 4D 25 1 1
idataBANK1 CODE 0 1E6 1E6 10 2 1
strings STRING 0 2 2 43 2 1
dataBANK1 BANK1 1 A0 A0 10 1 1
clrtext CODE 0 16A 16A 8 2 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\irmin\AppData\Local\Temp\xcAsx74.0\driver_tmp_12.o
end_init CODE 0 0 0 2 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 72-7D 1
RAM B0-FD 1
BANK0 72-7D 1
BANK1 B0-FD 1
CONST 45-161 2
CONST 800-FFF 2
ENTRY 45-161 2
ENTRY 800-FFF 2
IDLOC 2000-2003 2
CODE 45-161 2
CODE 800-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-17D 1
SFR3 180-1FD 1
EEDATA 2100-217F 2
STRCODE 45-161 2
STRCODE 800-FFF 2
STRING 45-161 2
STRING 800-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\I2C_Master.X.production.o
7EB cinit CODE >559:C:\Users\irmin\AppData\Local\Temp\xcAsx74.0\driver_tmp_1.s
7EB cinit CODE >562:C:\Users\irmin\AppData\Local\Temp\xcAsx74.0\driver_tmp_1.s
7EB cinit CODE >633:C:\Users\irmin\AppData\Local\Temp\xcAsx74.0\driver_tmp_1.s
7EC cinit CODE >634:C:\Users\irmin\AppData\Local\Temp\xcAsx74.0\driver_tmp_1.s
7ED cinit CODE >635:C:\Users\irmin\AppData\Local\Temp\xcAsx74.0\driver_tmp_1.s
7EE cinit CODE >636:C:\Users\irmin\AppData\Local\Temp\xcAsx74.0\driver_tmp_1.s
7EF cinit CODE >637:C:\Users\irmin\AppData\Local\Temp\xcAsx74.0\driver_tmp_1.s
7F0 cinit CODE >638:C:\Users\irmin\AppData\Local\Temp\xcAsx74.0\driver_tmp_1.s
7F1 cinit CODE >639:C:\Users\irmin\AppData\Local\Temp\xcAsx74.0\driver_tmp_1.s
7F2 cinit CODE >640:C:\Users\irmin\AppData\Local\Temp\xcAsx74.0\driver_tmp_1.s
7F3 cinit CODE >641:C:\Users\irmin\AppData\Local\Temp\xcAsx74.0\driver_tmp_1.s
7F4 cinit CODE >642:C:\Users\irmin\AppData\Local\Temp\xcAsx74.0\driver_tmp_1.s
7F7 cinit CODE >661:C:\Users\irmin\AppData\Local\Temp\xcAsx74.0\driver_tmp_1.s
7F8 cinit CODE >662:C:\Users\irmin\AppData\Local\Temp\xcAsx74.0\driver_tmp_1.s
7F9 cinit CODE >663:C:\Users\irmin\AppData\Local\Temp\xcAsx74.0\driver_tmp_1.s
7FA cinit CODE >664:C:\Users\irmin\AppData\Local\Temp\xcAsx74.0\driver_tmp_1.s
7FD cinit CODE >670:C:\Users\irmin\AppData\Local\Temp\xcAsx74.0\driver_tmp_1.s
7FD cinit CODE >672:C:\Users\irmin\AppData\Local\Temp\xcAsx74.0\driver_tmp_1.s
7FE cinit CODE >673:C:\Users\irmin\AppData\Local\Temp\xcAsx74.0\driver_tmp_1.s
207 text31 CODE >185:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
207 text31 CODE >186:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
20A text31 CODE >187:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
20B text31 CODE >188:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
20D text31 CODE >189:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
211 text31 CODE >190:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
215 text31 CODE >191:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
218 text31 CODE >192:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
1AA text30 CODE >194:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
1AA text30 CODE >195:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
1B6 text30 CODE >196:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
192 text29 CODE >226:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
192 text29 CODE >227:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
195 text29 CODE >228:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
198 text29 CODE >229:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
199 text29 CODE >230:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
19D text29 CODE >231:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
19E text28 CODE >233:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
19E text28 CODE >234:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
1A1 text28 CODE >235:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
1A4 text28 CODE >236:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
1A5 text28 CODE >237:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
1A9 text28 CODE >238:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
1C6 text27 CODE >218:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
1C6 text27 CODE >219:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
1C9 text27 CODE >220:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
1CC text27 CODE >221:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
1D0 text27 CODE >222:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
1D4 text27 CODE >223:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
1D5 text27 CODE >224:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
17C text26 CODE >198:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
17C text26 CODE >199:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
17F text26 CODE >200:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
182 text26 CODE >201:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
186 text26 CODE >202:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
187 text25 CODE >204:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
187 text25 CODE >205:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
18A text25 CODE >206:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
18D text25 CODE >207:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
191 text25 CODE >208:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
240 text24 CODE >210:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
243 text24 CODE >211:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
246 text24 CODE >212:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
24A text24 CODE >213:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
24D text24 CODE >214:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
253 text24 CODE >215:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
25A text24 CODE >216:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
537 text23 CODE >257:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
537 text23 CODE >258:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
53A text23 CODE >259:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
53F text23 CODE >259:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
543 text23 CODE >260:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
546 text23 CODE >261:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
548 text23 CODE >265:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
54E text23 CODE >267:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
555 text23 CODE >267:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
559 text23 CODE >269:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
55C text23 CODE >270:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
560 text23 CODE >275:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
563 text23 CODE >277:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
567 text23 CODE >278:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
571 text23 CODE >279:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
577 text23 CODE >279:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
57D text23 CODE >279:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
581 text23 CODE >279:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
585 text23 CODE >280:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
589 text23 CODE >282:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
58C text23 CODE >283:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
592 text23 CODE >283:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
596 text23 CODE >284:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
59D text23 CODE >286:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
5A0 text23 CODE >287:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
5A3 text23 CODE >288:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
472 text22 CODE >165:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
472 text22 CODE >167:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
477 text22 CODE >167:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
47C text22 CODE >168:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
480 text22 CODE >169:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
486 text22 CODE >169:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
489 text22 CODE >169:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
48F text22 CODE >170:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
496 text22 CODE >171:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
49B text22 CODE >171:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
49E text22 CODE >171:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
4A4 text22 CODE >172:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
4AA text22 CODE >173:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
4AB text22 CODE >174:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
4AF text22 CODE >174:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
4B2 text22 CODE >174:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
4BA text22 CODE >175:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
4BD text22 CODE >175:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
4C0 text22 CODE >175:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
4C5 text22 CODE >176:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
4C9 text22 CODE >176:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
4CD text22 CODE >178:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
4D0 text22 CODE >179:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
4D2 text22 CODE >180:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
4D3 text22 CODE >181:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
1B7 text21 CODE >86:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
1B7 text21 CODE >87:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
1BA text21 CODE >88:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
1BB text21 CODE >89:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
1BE text21 CODE >90:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
1C5 text21 CODE >91:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
22C text20 CODE >94:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
22F text20 CODE >95:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
233 text20 CODE >95:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
236 text20 CODE >95:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
23C text20 CODE >96:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
23F text20 CODE >97:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
2F0 text19 CODE >99:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
2F3 text19 CODE >100:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
2F4 text19 CODE >100:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
2F6 text19 CODE >100:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
2F8 text19 CODE >101:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
2FB text19 CODE >102:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
300 text19 CODE >102:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
303 text19 CODE >102:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
309 text19 CODE >103:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
310 text19 CODE >104:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
317 text19 CODE >105:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
292 text18 CODE >107:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
295 text18 CODE >108:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
29B text18 CODE >109:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
29F text18 CODE >109:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
2AE text18 CODE >110:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
4D4 text17 CODE >116:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
4D4 text17 CODE >117:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
4D7 text17 CODE >118:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
4E2 text17 CODE >120:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
4E5 text17 CODE >121:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
4F4 text17 CODE >122:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
501 text17 CODE >123:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
50E text17 CODE >124:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
51B text17 CODE >126:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
51F text17 CODE >127:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
523 text17 CODE >128:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
527 text17 CODE >129:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
52B text17 CODE >130:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
536 text17 CODE >131:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
340 text16 CODE >242:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
340 text16 CODE >243:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
343 text16 CODE >244:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
348 text16 CODE >244:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
34C text16 CODE >245:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
350 text16 CODE >248:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
356 text16 CODE >249:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
35A text16 CODE >250:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
36A text16 CODE >250:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
36F text16 CODE >252:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
419 text15 CODE >5:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
419 text15 CODE >12:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
41C text15 CODE >13:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
420 text15 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
423 text15 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
425 text15 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
427 text15 CODE >17:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
42B text15 CODE >18:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
42E text15 CODE >18:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
430 text15 CODE >19:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
436 text15 CODE >20:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
438 text15 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
439 text15 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
43A text15 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
43E text15 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
440 text15 CODE >23:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
442 text15 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
446 text15 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
448 text15 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
44C text15 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
450 text15 CODE >27:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
453 text15 CODE >27:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
456 text15 CODE >28:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
457 text15 CODE >28:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
45B text15 CODE >28:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
45D text15 CODE >29:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
463 text15 CODE >31:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
468 text15 CODE >32:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
46B text15 CODE >32:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
46D text15 CODE >33:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
471 text15 CODE >34:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
318 text14 CODE >330:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
31B text14 CODE >331:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
31D text14 CODE >331:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
323 text14 CODE >331:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
327 text14 CODE >332:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
33E text14 CODE >333:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
33F text14 CODE >334:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
2AF text13 CODE >157:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
2AF text13 CODE >158:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
2B2 text13 CODE >159:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
2C1 text13 CODE >159:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
2C5 text13 CODE >159:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
2CC text13 CODE >160:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
2CD text13 CODE >161:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
172 text12 CODE >112:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
175 text12 CODE >113:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
17B text12 CODE >114:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
276 text11 CODE >133:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
279 text11 CODE >134:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
282 text11 CODE >134:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
28A text11 CODE >134:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
291 text11 CODE >135:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
2CE text10 CODE >5:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\strlen.c
2CE text10 CODE >7:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\strlen.c
2D4 text10 CODE >8:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\strlen.c
2D5 text10 CODE >9:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\strlen.c
2D7 text10 CODE >9:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\strlen.c
2DB text10 CODE >8:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\strlen.c
2E3 text10 CODE >8:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\strlen.c
2E7 text10 CODE >11:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\strlen.c
2EB text10 CODE >11:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\strlen.c
2EF text10 CODE >12:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\strlen.c
5A4 text9 CODE >137:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
5A4 text9 CODE >140:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
5AB text9 CODE >141:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
5B7 text9 CODE >142:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
5BA text9 CODE >143:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
5BC text9 CODE >143:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
5DA text9 CODE >143:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
5DE text9 CODE >145:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
5E4 text9 CODE >146:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
5F0 text9 CODE >147:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
5FD text9 CODE >148:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
5FE text9 CODE >149:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
600 text9 CODE >149:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
61E text9 CODE >149:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
622 text9 CODE >151:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
628 text9 CODE >152:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
62C text9 CODE >153:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
162 text8 CODE >324:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
162 text8 CODE >325:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
166 text8 CODE >326:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
167 text8 CODE >327:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
169 text8 CODE >328:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
25B text7 CODE >3:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\memset.c
25B text7 CODE >5:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\memset.c
25F text7 CODE >6:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\memset.c
260 text7 CODE >7:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\memset.c
267 text7 CODE >6:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\memset.c
26A text7 CODE >6:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\memset.c
26E text7 CODE >6:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\memset.c
275 text7 CODE >10:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\memset.c
219 text6 CODE >316:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
219 text6 CODE >317:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
227 text6 CODE >318:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
22A text6 CODE >319:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
22B text6 CODE >320:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
3DB text5 CODE >307:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
3DB text5 CODE >308:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
3E8 text5 CODE >309:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
3EC text5 CODE >310:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
3FF text5 CODE >310:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
405 text5 CODE >310:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
409 text5 CODE >310:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
40D text5 CODE >311:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
411 text5 CODE >312:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
413 text5 CODE >313:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
418 text5 CODE >314:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
370 text4 CODE >292:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
373 text4 CODE >293:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
375 text4 CODE >293:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
37A text4 CODE >294:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
37D text4 CODE >295:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
390 text4 CODE >295:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
394 text4 CODE >296:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
39A text4 CODE >297:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
39C text4 CODE >298:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
39E text4 CODE >299:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
3A2 text4 CODE >300:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
1D6 text3 CODE >302:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
1D9 text3 CODE >303:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
1DF text3 CODE >304:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
1E5 text3 CODE >305:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
70B text2 CODE >338:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
70E text2 CODE >339:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
714 text2 CODE >340:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
717 text2 CODE >341:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
720 text2 CODE >342:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
724 text2 CODE >345:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
72A text2 CODE >346:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
72D text2 CODE >347:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
731 text2 CODE >347:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
738 text2 CODE >351:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
73E text2 CODE >352:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
741 text2 CODE >353:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
745 text2 CODE >357:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
74B text2 CODE >358:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
74E text2 CODE >359:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
759 text2 CODE >365:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
75F text2 CODE >366:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
762 text2 CODE >367:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
769 text2 CODE >368:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
770 text2 CODE >369:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
773 text2 CODE >370:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
77D text2 CODE >377:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
783 text2 CODE >378:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
787 text2 CODE >384:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
78D text2 CODE >385:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
793 text2 CODE >386:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
7A0 text2 CODE >388:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
7A2 text2 CODE >388:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
7AC text2 CODE >389:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
7B7 text2 CODE >389:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
7C1 text2 CODE >390:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
7CD text2 CODE >391:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
7D3 text2 CODE >392:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
7D4 text2 CODE >393:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
7D7 text2 CODE >394:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
7DA text2 CODE >395:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
7E5 text2 CODE >396:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
7EA text2 CODE >400:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
3A3 text1 CODE >3:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\strncpy.c
3A3 text1 CODE >6:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\strncpy.c
3A7 text1 CODE >7:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\strncpy.c
3A8 text1 CODE >8:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\strncpy.c
3AB text1 CODE >8:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\strncpy.c
3AE text1 CODE >9:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\strncpy.c
3BF text1 CODE >7:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\strncpy.c
3C6 text1 CODE >13:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\strncpy.c
3CC text1 CODE >12:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\strncpy.c
3CF text1 CODE >12:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\strncpy.c
3D3 text1 CODE >12:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\strncpy.c
3DA text1 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\strncpy.c
62D maintext CODE >404:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
62D maintext CODE >406:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
631 maintext CODE >408:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
632 maintext CODE >409:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
634 maintext CODE >410:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
636 maintext CODE >411:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
639 maintext CODE >412:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
63B maintext CODE >413:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
63C maintext CODE >415:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
63F maintext CODE >416:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
642 maintext CODE >418:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
650 maintext CODE >419:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
65E maintext CODE >420:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
661 maintext CODE >421:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
662 maintext CODE >422:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
664 maintext CODE >423:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
666 maintext CODE >424:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
667 maintext CODE >425:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
669 maintext CODE >426:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
66B maintext CODE >428:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
66E maintext CODE >430:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
672 maintext CODE >434:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
678 maintext CODE >436:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
67F maintext CODE >436:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
683 maintext CODE >437:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
68D maintext CODE >438:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
693 maintext CODE >438:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
697 maintext CODE >439:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
69E maintext CODE >440:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
6A4 maintext CODE >441:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
6A9 maintext CODE >443:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
6AE maintext CODE >444:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
6B0 maintext CODE >448:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
6B6 maintext CODE >449:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
6B9 maintext CODE >449:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
6BC maintext CODE >450:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
6C5 maintext CODE >454:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
6C9 maintext CODE >454:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
6CD maintext CODE >455:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
6D0 maintext CODE >455:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
6D2 maintext CODE >455:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
6D6 maintext CODE >456:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
6D8 maintext CODE >458:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
6E2 maintext CODE >459:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
6E7 maintext CODE >460:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
6F2 maintext CODE >461:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
6F5 maintext CODE >462:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
6FC maintext CODE >463:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
6FF maintext CODE >467:C:\Users\irmin\MPLABXProjects\I2C_Master.X\main.c
16A clrtext CODE >648:C:\Users\irmin\AppData\Local\Temp\xcAsx74.0\driver_tmp_1.s
16A clrtext CODE >649:C:\Users\irmin\AppData\Local\Temp\xcAsx74.0\driver_tmp_1.s
16B clrtext CODE >650:C:\Users\irmin\AppData\Local\Temp\xcAsx74.0\driver_tmp_1.s
16B clrtext CODE >651:C:\Users\irmin\AppData\Local\Temp\xcAsx74.0\driver_tmp_1.s
16C clrtext CODE >652:C:\Users\irmin\AppData\Local\Temp\xcAsx74.0\driver_tmp_1.s
16D clrtext CODE >653:C:\Users\irmin\AppData\Local\Temp\xcAsx74.0\driver_tmp_1.s
16E clrtext CODE >654:C:\Users\irmin\AppData\Local\Temp\xcAsx74.0\driver_tmp_1.s
16F clrtext CODE >655:C:\Users\irmin\AppData\Local\Temp\xcAsx74.0\driver_tmp_1.s
170 clrtext CODE >656:C:\Users\irmin\AppData\Local\Temp\xcAsx74.0\driver_tmp_1.s
171 clrtext CODE >657:C:\Users\irmin\AppData\Local\Temp\xcAsx74.0\driver_tmp_1.s
1F6 inittext CODE >607:C:\Users\irmin\AppData\Local\Temp\xcAsx74.0\driver_tmp_1.s
1F6 inittext CODE >608:C:\Users\irmin\AppData\Local\Temp\xcAsx74.0\driver_tmp_1.s
1F7 inittext CODE >609:C:\Users\irmin\AppData\Local\Temp\xcAsx74.0\driver_tmp_1.s
1F8 inittext CODE >610:C:\Users\irmin\AppData\Local\Temp\xcAsx74.0\driver_tmp_1.s
1F9 inittext CODE >611:C:\Users\irmin\AppData\Local\Temp\xcAsx74.0\driver_tmp_1.s
1FA inittext CODE >618:C:\Users\irmin\AppData\Local\Temp\xcAsx74.0\driver_tmp_1.s
1FA inittext CODE >619:C:\Users\irmin\AppData\Local\Temp\xcAsx74.0\driver_tmp_1.s
1FD inittext CODE >620:C:\Users\irmin\AppData\Local\Temp\xcAsx74.0\driver_tmp_1.s
1FE inittext CODE >621:C:\Users\irmin\AppData\Local\Temp\xcAsx74.0\driver_tmp_1.s
1FF inittext CODE >622:C:\Users\irmin\AppData\Local\Temp\xcAsx74.0\driver_tmp_1.s
200 inittext CODE >623:C:\Users\irmin\AppData\Local\Temp\xcAsx74.0\driver_tmp_1.s
201 inittext CODE >624:C:\Users\irmin\AppData\Local\Temp\xcAsx74.0\driver_tmp_1.s
202 inittext CODE >625:C:\Users\irmin\AppData\Local\Temp\xcAsx74.0\driver_tmp_1.s
203 inittext CODE >626:C:\Users\irmin\AppData\Local\Temp\xcAsx74.0\driver_tmp_1.s
204 inittext CODE >627:C:\Users\irmin\AppData\Local\Temp\xcAsx74.0\driver_tmp_1.s
205 inittext CODE >628:C:\Users\irmin\AppData\Local\Temp\xcAsx74.0\driver_tmp_1.s
206 inittext CODE >629:C:\Users\irmin\AppData\Local\Temp\xcAsx74.0\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
__end_of_apply_case 680 0 CODE 0 text14 dist/default/production\I2C_Master.X.production.o
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 B0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
_text_replace_prev_char 3AC 0 CODE 0 text3 dist/default/production\I2C_Master.X.production.o
strncpy@cp 25 0 BANK0 1 cstackBANK0 dist/default/production\I2C_Master.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__end_of_I2C_Start 30E 0 CODE 0 text26 dist/default/production\I2C_Master.X.production.o
__end_of_I2C_Write 4B6 0 CODE 0 text24 dist/default/production\I2C_Master.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\irmin\AppData\Local\Temp\xcAsx74.0\driver_tmp_12.o
_main C5A 0 CODE 0 maintext dist/default/production\I2C_Master.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\irmin\AppData\Local\Temp\xcAsx74.0\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\irmin\AppData\Local\Temp\xcAsx74.0\driver_tmp_12.o
start 0 0 CODE 0 init C:\Users\irmin\AppData\Local\Temp\xcAsx74.0\driver_tmp_12.o
_multitap_commit 2C4 0 CODE 0 text8 dist/default/production\I2C_Master.X.production.o
buzzer_beep@duration_ms 20 0 BANK0 1 cstackBANK0 dist/default/production\I2C_Master.X.production.o
_cursorPos 55 0 BANK0 1 bssBANK0 dist/default/production\I2C_Master.X.production.o
__end_of_text_delete 832 0 CODE 0 text5 dist/default/production\I2C_Master.X.production.o
__LidataBANK1 0 0 ABS 0 idataBANK1 -
_I2C_Start 2F8 0 CODE 0 text26 dist/default/production\I2C_Master.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_I2C_Write 480 0 CODE 0 text24 dist/default/production\I2C_Master.X.production.o
___awmod@sign 25 0 BANK0 1 cstackBANK0 dist/default/production\I2C_Master.X.production.o
__end_of_I2C_Init_Master 432 0 CODE 0 text31 dist/default/production\I2C_Master.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\irmin\AppData\Local\Temp\xcAsx74.0\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\irmin\AppData\Local\Temp\xcAsx74.0\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\irmin\AppData\Local\Temp\xcAsx74.0\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\irmin\AppData\Local\Temp\xcAsx74.0\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\irmin\AppData\Local\Temp\xcAsx74.0\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\irmin\AppData\Local\Temp\xcAsx74.0\driver_tmp_12.o
__end_of_lcd_refresh C5A 0 CODE 0 text9 dist/default/production\I2C_Master.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_text_insert_char 6E0 0 CODE 0 text4 dist/default/production\I2C_Master.X.production.o
__end_of_lcd_pulse_enable 38C 0 CODE 0 text21 dist/default/production\I2C_Master.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
text_replace_prev_char@c 25 0 BANK0 1 cstackBANK0 dist/default/production\I2C_Master.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
lcd_set_cursor@col 2C 0 BANK0 1 cstackBANK0 dist/default/production\I2C_Master.X.production.o
lcd_set_cursor@row 29 0 BANK0 1 cstackBANK0 dist/default/production\I2C_Master.X.production.o
__end_of_lcd_cmd 55E 0 CODE 0 text18 dist/default/production\I2C_Master.X.production.o
_I2C_Nack 33C 0 CODE 0 text28 dist/default/production\I2C_Master.X.production.o
_I2C_Read 38C 0 CODE 0 text27 dist/default/production\I2C_Master.X.production.o
_I2C_Stop 30E 0 CODE 0 text25 dist/default/production\I2C_Master.X.production.o
_I2C_Wait 354 0 CODE 0 text30 dist/default/production\I2C_Master.X.production.o
__end_of_I2C_Ack 33C 0 CODE 0 text29 dist/default/production\I2C_Master.X.production.o
main@key 4C 0 BANK0 1 cstackBANK0 dist/default/production\I2C_Master.X.production.o
_I2C_Init_Master 40E 0 CODE 0 text31 dist/default/production\I2C_Master.X.production.o
kb_scan@cols 21 0 BANK0 1 cstackBANK0 dist/default/production\I2C_Master.X.production.o
main@prevKey 4B 0 BANK0 1 cstackBANK0 dist/default/production\I2C_Master.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_I2C_Nack 354 0 CODE 0 text28 dist/default/production\I2C_Master.X.production.o
__end_of_I2C_Read 3AC 0 CODE 0 text27 dist/default/production\I2C_Master.X.production.o
__end_of_I2C_Stop 324 0 CODE 0 text25 dist/default/production\I2C_Master.X.production.o
__end_of_I2C_Wait 36E 0 CODE 0 text30 dist/default/production\I2C_Master.X.production.o
I2C_PollMessage@buf 22 0 BANK0 1 cstackBANK0 dist/default/production\I2C_Master.X.production.o
I2C_PollMessage@len 27 0 BANK0 1 cstackBANK0 dist/default/production\I2C_Master.X.production.o
kb_scan@col 23 0 BANK0 1 cstackBANK0 dist/default/production\I2C_Master.X.production.o
kb_scan@row 22 0 BANK0 1 cstackBANK0 dist/default/production\I2C_Master.X.production.o
_kb_scan 8E4 0 CODE 0 text22 dist/default/production\I2C_Master.X.production.o
__end_of___awmod 8E4 0 CODE 0 text15 dist/default/production\I2C_Master.X.production.o
lcd_refresh@i 34 0 BANK0 1 cstackBANK0 dist/default/production\I2C_Master.X.production.o
?_strlen 20 0 BANK0 1 cstackBANK0 dist/default/production\I2C_Master.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\irmin\AppData\Local\Temp\xcAsx74.0\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\irmin\AppData\Local\Temp\xcAsx74.0\driver_tmp_12.o
I2C_SendMessage@i 25 0 BANK0 1 cstackBANK0 dist/default/production\I2C_Master.X.production.o
lcd_refresh@rLen 33 0 BANK0 1 cstackBANK0 dist/default/production\I2C_Master.X.production.o
_lcd_refresh$297 2F 0 BANK0 1 cstackBANK0 dist/default/production\I2C_Master.X.production.o
_lcd_refresh$299 31 0 BANK0 1 cstackBANK0 dist/default/production\I2C_Master.X.production.o
apply_case@c 24 0 BANK0 1 cstackBANK0 dist/default/production\I2C_Master.X.production.o
start_initialization FD6 0 CODE 0 cinit dist/default/production\I2C_Master.X.production.o
__end_of_text_replace_prev_char 3CC 0 CODE 0 text3 dist/default/production\I2C_Master.X.production.o
process_key@key 39 0 BANK0 1 cstackBANK0 dist/default/production\I2C_Master.X.production.o
process_key@len 37 0 BANK0 1 cstackBANK0 dist/default/production\I2C_Master.X.production.o
__end_of_text_insert_char 746 0 CODE 0 text4 dist/default/production\I2C_Master.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
I2C_PollMessage@i 26 0 BANK0 1 cstackBANK0 dist/default/production\I2C_Master.X.production.o
__end_of_memset 4EC 0 CODE 0 text7 dist/default/production\I2C_Master.X.production.o
__end_of_buzzer_beep 59C 0 CODE 0 text13 dist/default/production\I2C_Master.X.production.o
clear_ram0 2D4 0 CODE 0 clrtext dist/default/production\I2C_Master.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\I2C_Master.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
__end_of_process_key FD6 0 CODE 0 text2 dist/default/production\I2C_Master.X.production.o
_recvBuf 56 0 BANK0 1 bssBANK0 dist/default/production\I2C_Master.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\irmin\AppData\Local\Temp\xcAsx74.0\driver_tmp_12.o
text_insert_char@c 26 0 BANK0 1 cstackBANK0 dist/default/production\I2C_Master.X.production.o
text_insert_char@i 27 0 BANK0 1 cstackBANK0 dist/default/production\I2C_Master.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__end_of_strlen 5E0 0 CODE 0 text10 dist/default/production\I2C_Master.X.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase 22 0 STRING 0 strings dist/default/production\I2C_Master.X.production.o
_keyChars A0 0 BANK1 1 dataBANK1 dist/default/production\I2C_Master.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
_tapIndex 51 0 BANK0 1 bssBANK0 dist/default/production\I2C_Master.X.production.o
_tapTimer 4F 0 BANK0 1 bssBANK0 dist/default/production\I2C_Master.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit FD6 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTAbits 5 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
__end_of_strncpy 7B6 0 CODE 0 text1 dist/default/production\I2C_Master.X.production.o
process_key@chars 38 0 BANK0 1 cstackBANK0 dist/default/production\I2C_Master.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 0 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 0 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
memset@dest 20 0 BANK0 1 cstackBANK0 dist/default/production\I2C_Master.X.production.o
memset@c 21 0 BANK0 1 cstackBANK0 dist/default/production\I2C_Master.X.production.o
memset@n 23 0 BANK0 1 cstackBANK0 dist/default/production\I2C_Master.X.production.o
memset@p 25 0 BANK0 1 cstackBANK0 dist/default/production\I2C_Master.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 B0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_I2C_SendMessage 6E0 0 CODE 0 text16 dist/default/production\I2C_Master.X.production.o
__end_of_text_clear_send 458 0 CODE 0 text6 dist/default/production\I2C_Master.X.production.o
_lastKey 52 0 BANK0 1 bssBANK0 dist/default/production\I2C_Master.X.production.o
_lcd_char 2E4 0 CODE 0 text12 dist/default/production\I2C_Master.X.production.o
_lcd_init 9A8 0 CODE 0 text17 dist/default/production\I2C_Master.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 4 0 STRING 0 strings dist/default/production\I2C_Master.X.production.o
_lcd_cmd 524 0 CODE 0 text18 dist/default/production\I2C_Master.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\irmin\AppData\Local\Temp\xcAsx74.0\driver_tmp_12.o
__end_of_lcd_send_nibble 480 0 CODE 0 text20 dist/default/production\I2C_Master.X.production.o
strlen@a 22 0 BANK0 1 cstackBANK0 dist/default/production\I2C_Master.X.production.o
strlen@s 20 0 BANK0 1 cstackBANK0 dist/default/production\I2C_Master.X.production.o
__pdataBANK1 A0 0 BANK1 1 dataBANK1 dist/default/production\I2C_Master.X.production.o
__end_of_I2C_PollMessage B48 0 CODE 0 text23 dist/default/production\I2C_Master.X.production.o
ltemp0a 80 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
__end_of_lcd_char 2F8 0 CODE 0 text12 dist/default/production\I2C_Master.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_lcd_init A6E 0 CODE 0 text17 dist/default/production\I2C_Master.X.production.o
_I2C_Ack 324 0 CODE 0 text29 dist/default/production\I2C_Master.X.production.o
_pollTimer 4D 0 BANK0 1 bssBANK0 dist/default/production\I2C_Master.X.production.o
___awmod@counter 24 0 BANK0 1 cstackBANK0 dist/default/production\I2C_Master.X.production.o
_lcd_send_byte 5E0 0 CODE 0 text19 dist/default/production\I2C_Master.X.production.o
lcd_send_byte@data 23 0 BANK0 1 cstackBANK0 dist/default/production\I2C_Master.X.production.o
_memset 4B6 0 CODE 0 text7 dist/default/production\I2C_Master.X.production.o
__ptext10 59C 0 CODE 0 text10 dist/default/production\I2C_Master.X.production.o
__ptext11 4EC 0 CODE 0 text11 dist/default/production\I2C_Master.X.production.o
__ptext12 2E4 0 CODE 0 text12 dist/default/production\I2C_Master.X.production.o
__ptext13 55E 0 CODE 0 text13 dist/default/production\I2C_Master.X.production.o
__ptext14 630 0 CODE 0 text14 dist/default/production\I2C_Master.X.production.o
__ptext15 832 0 CODE 0 text15 dist/default/production\I2C_Master.X.production.o
__ptext16 680 0 CODE 0 text16 dist/default/production\I2C_Master.X.production.o
__ptext17 9A8 0 CODE 0 text17 dist/default/production\I2C_Master.X.production.o
__ptext18 524 0 CODE 0 text18 dist/default/production\I2C_Master.X.production.o
__ptext19 5E0 0 CODE 0 text19 dist/default/production\I2C_Master.X.production.o
__ptext20 458 0 CODE 0 text20 dist/default/production\I2C_Master.X.production.o
__ptext21 36E 0 CODE 0 text21 dist/default/production\I2C_Master.X.production.o
__ptext22 8E4 0 CODE 0 text22 dist/default/production\I2C_Master.X.production.o
__ptext23 A6E 0 CODE 0 text23 dist/default/production\I2C_Master.X.production.o
__ptext24 480 0 CODE 0 text24 dist/default/production\I2C_Master.X.production.o
__ptext25 30E 0 CODE 0 text25 dist/default/production\I2C_Master.X.production.o
__ptext26 2F8 0 CODE 0 text26 dist/default/production\I2C_Master.X.production.o
__ptext27 38C 0 CODE 0 text27 dist/default/production\I2C_Master.X.production.o
__ptext28 33C 0 CODE 0 text28 dist/default/production\I2C_Master.X.production.o
__ptext29 324 0 CODE 0 text29 dist/default/production\I2C_Master.X.production.o
__ptext30 354 0 CODE 0 text30 dist/default/production\I2C_Master.X.production.o
__ptext31 40E 0 CODE 0 text31 dist/default/production\I2C_Master.X.production.o
___awmod 832 0 CODE 0 text15 dist/default/production\I2C_Master.X.production.o
__pmaintext C5A 0 CODE 0 maintext dist/default/production\I2C_Master.X.production.o
_I2C_SendMessage 680 0 CODE 0 text16 dist/default/production\I2C_Master.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
strncpy@d 20 0 BANK0 1 cstackBANK0 dist/default/production\I2C_Master.X.production.o
strncpy@n 22 0 BANK0 1 cstackBANK0 dist/default/production\I2C_Master.X.production.o
strncpy@s 21 0 BANK0 1 cstackBANK0 dist/default/production\I2C_Master.X.production.o
__Hinittext 0 0 ABS 0 inittext -
I2C_Read@data 20 0 BANK0 1 cstackBANK0 dist/default/production\I2C_Master.X.production.o
_lcd_set_cursor$292 2A 0 BANK0 1 cstackBANK0 dist/default/production\I2C_Master.X.production.o
_text_clear_send 432 0 CODE 0 text6 dist/default/production\I2C_Master.X.production.o
_strlen 59C 0 CODE 0 text10 dist/default/production\I2C_Master.X.production.o
main@rxLen 4A 0 BANK0 1 cstackBANK0 dist/default/production\I2C_Master.X.production.o
_lcd_send_nibble 458 0 CODE 0 text20 dist/default/production\I2C_Master.X.production.o
_sendBuf 64 0 BANK0 1 bssBANK0 dist/default/production\I2C_Master.X.production.o
_sendLen 54 0 BANK0 1 bssBANK0 dist/default/production\I2C_Master.X.production.o
_I2C_PollMessage A6E 0 CODE 0 text23 dist/default/production\I2C_Master.X.production.o
__end_of__stringtab 24 0 STRING 0 strings dist/default/production\I2C_Master.X.production.o
_text_delete 7B6 0 CODE 0 text5 dist/default/production\I2C_Master.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
lcd_cmd@cmd 28 0 BANK0 1 cstackBANK0 dist/default/production\I2C_Master.X.production.o
init_fetch0 3EC 0 CODE 0 inittext dist/default/production\I2C_Master.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
I2C_Write@data 21 0 BANK0 1 cstackBANK0 dist/default/production\I2C_Master.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
lcd_send_nibble@nibble 22 0 BANK0 1 cstackBANK0 dist/default/production\I2C_Master.X.production.o
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\I2C_Master.X.production.o
__Hintentry 0 0 CODE 0 intentry -
_lcd_refresh B48 0 CODE 0 text9 dist/default/production\I2C_Master.X.production.o
__Lstrings 0 0 ABS 0 strings -
?___awmod 20 0 BANK0 1 cstackBANK0 dist/default/production\I2C_Master.X.production.o
lcd_char@c 26 0 BANK0 1 cstackBANK0 dist/default/production\I2C_Master.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
lcd_send_byte@rs 25 0 BANK0 1 cstackBANK0 dist/default/production\I2C_Master.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\I2C_Master.X.production.o
_SSPCON2bits 91 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
__ptext1 746 0 CODE 0 text1 dist/default/production\I2C_Master.X.production.o
__ptext2 E16 0 CODE 0 text2 dist/default/production\I2C_Master.X.production.o
__ptext3 3AC 0 CODE 0 text3 dist/default/production\I2C_Master.X.production.o
__ptext4 6E0 0 CODE 0 text4 dist/default/production\I2C_Master.X.production.o
__ptext5 7B6 0 CODE 0 text5 dist/default/production\I2C_Master.X.production.o
__ptext6 432 0 CODE 0 text6 dist/default/production\I2C_Master.X.production.o
__ptext7 4B6 0 CODE 0 text7 dist/default/production\I2C_Master.X.production.o
__ptext8 2C4 0 CODE 0 text8 dist/default/production\I2C_Master.X.production.o
__ptext9 B48 0 CODE 0 text9 dist/default/production\I2C_Master.X.production.o
_apply_case$382 22 0 BANK0 1 cstackBANK0 dist/default/production\I2C_Master.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
_lcd_set_cursor 4EC 0 CODE 0 text11 dist/default/production\I2C_Master.X.production.o
_strncpy 746 0 CODE 0 text1 dist/default/production\I2C_Master.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\irmin\AppData\Local\Temp\xcAsx74.0\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\irmin\AppData\Local\Temp\xcAsx74.0\driver_tmp_12.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\I2C_Master.X.production.o
___awmod@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\I2C_Master.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK1 3CC 0 CODE 0 idataBANK1 dist/default/production\I2C_Master.X.production.o
main@tmpBuf 3C 0 BANK0 1 cstackBANK0 dist/default/production\I2C_Master.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_apply_case 630 0 CODE 0 text14 dist/default/production\I2C_Master.X.production.o
__end_of_lcd_send_byte 630 0 CODE 0 text19 dist/default/production\I2C_Master.X.production.o
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON dist/default/production\I2C_Master.X.production.o
wtemp0a 7F 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
__end_of_kb_scan 9A8 0 CODE 0 text22 dist/default/production\I2C_Master.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
__Hend_init 4 0 CODE 0 end_init -
init_ram0 3F4 0 CODE 0 inittext dist/default/production\I2C_Master.X.production.o
__end_of_main E16 0 CODE 0 maintext dist/default/production\I2C_Master.X.production.o
I2C_PollMessage@maxLen 23 0 BANK0 1 cstackBANK0 dist/default/production\I2C_Master.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_SSPSTATbits 94 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
__end_of_lcd_set_cursor 524 0 CODE 0 text11 dist/default/production\I2C_Master.X.production.o
I2C_SendMessage@len 23 0 BANK0 1 cstackBANK0 dist/default/production\I2C_Master.X.production.o
I2C_SendMessage@msg 22 0 BANK0 1 cstackBANK0 dist/default/production\I2C_Master.X.production.o
_uppercase 53 0 BANK0 1 bssBANK0 dist/default/production\I2C_Master.X.production.o
__HdataBANK1 0 0 ABS 0 dataBANK1 -
text_delete@i 22 0 BANK0 1 cstackBANK0 dist/default/production\I2C_Master.X.production.o
_buzzer_beep 55E 0 CODE 0 text13 dist/default/production\I2C_Master.X.production.o
__end_of_multitap_commit 2D4 0 CODE 0 text8 dist/default/production\I2C_Master.X.production.o
__initialization FD6 0 CODE 0 cinit dist/default/production\I2C_Master.X.production.o
btemp0 7E 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
btemp1 7F 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
__pbssBANK0 4D 0 BANK0 1 bssBANK0 dist/default/production\I2C_Master.X.production.o
__pstrings 4 0 STRING 0 strings dist/default/production\I2C_Master.X.production.o
_process_key E16 0 CODE 0 text2 dist/default/production\I2C_Master.X.production.o
ttemp0a 7F 0 ABS 0 - dist/default/production\I2C_Master.X.production.o
_lcd_pulse_enable 36E 0 CODE 0 text21 dist/default/production\I2C_Master.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\irmin\AppData\Local\Temp\xcAsx74.0\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\irmin\AppData\Local\Temp\xcAsx74.0\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EB FD6 15 2
text1 0 3A3 746 38 2
text2 0 70B E16 E0 2
text3 0 1D6 3AC 10 2
text4 0 370 6E0 33 2
text5 0 3DB 7B6 3E 2
text6 0 219 432 13 2
text7 0 25B 4B6 1B 2
text8 0 162 2C4 8 2
text9 0 5A4 B48 89 2
text10 0 2CE 59C 22 2
text11 0 276 4EC 1C 2
text12 0 172 2E4 A 2
text13 0 2AF 55E 1F 2
text14 0 318 630 28 2
text15 0 419 832 59 2
text16 0 340 680 30 2
text17 0 4D4 9A8 63 2
text18 0 292 524 1D 2
text19 0 2F0 5E0 28 2
text20 0 22C 458 14 2
text21 0 1B7 36E F 2
text22 0 472 8E4 62 2
text23 0 537 A6E 6D 2
text24 0 240 480 1B 2
text25 0 187 30E B 2
text26 0 17C 2F8 B 2
text27 0 1C6 38C 10 2
text28 0 19E 33C C 2
text29 0 192 324 C 2
text30 0 1AA 354 D 2
text31 0 207 40E 12 2
maintext 0 62D C5A DE 2
cstackBANK0 1 20 20 52 1
inittext 0 1F6 3EC 11 2
reset_vec 0 0 0 2 2
idataBANK1 0 1E6 3CC 10 2
strings 0 2 4 43 2
dataBANK1 1 A0 A0 10 1
clrtext 0 16A 2D4 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
