Version 4.0 HI-TECH Software Intermediate Code
"170 C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f873a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f873a.h: 170:     struct {
[s S10 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S10 . RA0 RA1 RA2 RA3 RA4 RA5 ]
"169
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f873a.h: 169: typedef union {
[u S9 `S10 1 ]
[n S9 . . ]
"179
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f873a.h: 179: extern volatile PORTAbits_t PORTAbits __attribute__((address(0x005)));
[v _PORTAbits `VS9 ~T0 @X0 0 e@5 ]
[v F164 `(v ~T0 @X0 1 tf1`ul ]
"20 C:\Program Files\Microchip\xc8\v3.10\pic\include/builtins.h
[v __delay `JF164 ~T0 @X0 0 e ]
[p i __delay ]
"164 C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f873a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f873a.h: 164: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"54 C:\Program Files\Microchip\xc8\v3.10\pic\include\c99/string.h
[; ;C:\Program Files\Microchip\xc8\v3.10\pic\include\c99/string.h: 54: size_t strlen (const char *);
[v _strlen `(ui ~T0 @X0 0 ef1`*Cuc ]
"282 C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f873a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f873a.h: 282:     struct {
[s S14 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S14 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"281
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f873a.h: 281: typedef union {
[u S13 `S14 1 ]
[n S13 . . ]
"293
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f873a.h: 293: extern volatile PORTCbits_t PORTCbits __attribute__((address(0x007)));
[v _PORTCbits `VS13 ~T0 @X0 0 e@7 ]
"1273
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f873a.h: 1273: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"214
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f873a.h: 214: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"1341
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f873a.h: 1341:     struct {
[s S58 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S58 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1340
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f873a.h: 1340: typedef union {
[u S57 `S58 1 ]
[n S57 . . ]
"1352
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f873a.h: 1352: extern volatile TRISCbits_t TRISCbits __attribute__((address(0x087)));
[v _TRISCbits `VS57 ~T0 @X0 0 e@135 ]
"1603
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f873a.h: 1603: extern volatile unsigned char SSPSTAT __attribute__((address(0x094)));
[v _SSPSTAT `Vuc ~T0 @X0 0 e@148 ]
"713
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f873a.h: 713: extern volatile unsigned char SSPCON __attribute__((address(0x014)));
[v _SSPCON `Vuc ~T0 @X0 0 e@20 ]
"1596
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f873a.h: 1596: extern volatile unsigned char SSPADD __attribute__((address(0x093)));
[v _SSPADD `Vuc ~T0 @X0 0 e@147 ]
"442
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f873a.h: 442:     struct {
[s S21 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S21 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
"441
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f873a.h: 441: typedef union {
[u S20 `S21 1 ]
[n S20 . . ]
"452
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f873a.h: 452: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS20 ~T0 @X0 0 e@12 ]
"1527
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f873a.h: 1527: extern volatile unsigned char SSPCON2 __attribute__((address(0x091)));
[v _SSPCON2 `Vuc ~T0 @X0 0 e@145 ]
"1533
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f873a.h: 1533:     struct {
[s S67 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S67 . SEN RSEN PEN RCEN ACKEN ACKDT ACKSTAT GCEN ]
"1532
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f873a.h: 1532: typedef union {
[u S66 `S67 1 ]
[n S66 . . ]
"1544
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f873a.h: 1544: extern volatile SSPCON2bits_t SSPCON2bits __attribute__((address(0x091)));
[v _SSPCON2bits `VS66 ~T0 @X0 0 e@145 ]
"706
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f873a.h: 706: extern volatile unsigned char SSPBUF __attribute__((address(0x013)));
[v _SSPBUF `Vuc ~T0 @X0 0 e@19 ]
"29 C:\Program Files\Microchip\xc8\v3.10\pic\include\c99/string.h
[; ;C:\Program Files\Microchip\xc8\v3.10\pic\include\c99/string.h: 29: void *memset (void *, int, size_t);
[v _memset `(*v ~T0 @X0 0 ef3`*v`i`ui ]
[p mainexit ]
"2002 C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f873a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f873a.h: 2002: extern volatile unsigned char ADCON1 __attribute__((address(0x09F)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@159 ]
"1223
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f873a.h: 1223: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1335
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f873a.h: 1335: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"276
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f873a.h: 276: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"34 C:\Program Files\Microchip\xc8\v3.10\pic\include\c99/string.h
[; ;C:\Program Files\Microchip\xc8\v3.10\pic\include\c99/string.h: 34: char *strncpy (char *restrict, const char *restrict, size_t);
[v _strncpy `(*uc ~T0 @X0 0 ef3`*uc`*Cuc`ui ]
"21 main.c
[p x FOSC    =  XT ]
"22
[p x WDTE    =  OFF ]
"23
[p x PWRTE  =  ON ]
"24
[p x CP        =  OFF ]
"25
[p x BOREN  =  ON ]
"26
[p x LVP      =  OFF ]
"27
[p x CPD      =  OFF ]
"28
[p x WRT      =  OFF ]
"52 C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f873a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f873a.h: 52: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"59
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f873a.h: 59: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"66
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f873a.h: 66: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"73
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f873a.h: 73: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"159
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f873a.h: 159: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"166
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f873a.h: 166: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"216
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f873a.h: 216: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"278
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f873a.h: 278: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"340
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f873a.h: 340: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"360
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f873a.h: 360: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"438
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f873a.h: 438: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"494
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f873a.h: 494: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"534
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f873a.h: 534: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"541
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f873a.h: 541: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"548
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f873a.h: 548: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"555
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f873a.h: 555: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"630
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f873a.h: 630: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"637
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f873a.h: 637: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"708
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f873a.h: 708: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"715
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f873a.h: 715: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"785
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f873a.h: 785: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"792
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f873a.h: 792: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"799
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f873a.h: 799: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"806
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f873a.h: 806: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"864
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f873a.h: 864: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"959
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f873a.h: 959: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"966
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f873a.h: 966: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"973
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f873a.h: 973: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"980
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f873a.h: 980: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"987
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f873a.h: 987: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"994
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f873a.h: 994: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1052
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f873a.h: 1052: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1059
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f873a.h: 1059: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1155
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f873a.h: 1155: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1225
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f873a.h: 1225: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1275
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f873a.h: 1275: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1337
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f873a.h: 1337: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1399
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f873a.h: 1399: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1455
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f873a.h: 1455: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1495
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f873a.h: 1495: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1529
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f873a.h: 1529: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1591
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f873a.h: 1591: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1598
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f873a.h: 1598: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1605
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f873a.h: 1605: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"1774
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f873a.h: 1774: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"1855
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f873a.h: 1855: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"1862
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f873a.h: 1862: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"1932
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f873a.h: 1932: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"1997
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f873a.h: 1997: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2004
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f873a.h: 2004: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2063
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f873a.h: 2063: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2070
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f873a.h: 2070: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2077
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f873a.h: 2077: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2084
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f873a.h: 2084: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2091
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f873a.h: 2091: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2136
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f873a.h: 2136: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"65 main.c
[; ;main.c: 65: static const char *keyChars[16] = {
[v _keyChars `*Cuc ~T0 @X0 -> 16 `i s ]
[i _keyChars
:U ..
:s 1C
:s 2C
:s 3C
-> -> -> 0 `i `*v `*Cuc
:s 4C
:s 5C
:s 6C
-> -> -> 0 `i `*v `*Cuc
:s 7C
:s 8C
:s 9C
-> -> -> 0 `i `*v `*Cuc
-> -> -> 0 `i `*v `*Cuc
:s 10C
-> -> -> 0 `i `*v `*Cuc
-> -> -> 0 `i `*v `*Cuc
..
]
"73
[; ;main.c: 73: static char sendBuf[13 + 1];
[v _sendBuf `uc ~T0 @X0 -> 14 `i s ]
"74
[; ;main.c: 74: static char recvBuf[13 + 1];
[v _recvBuf `uc ~T0 @X0 -> 14 `i s ]
"75
[; ;main.c: 75: static uint8_t cursorPos;
[v _cursorPos `uc ~T0 @X0 1 s ]
"76
[; ;main.c: 76: static uint8_t sendLen;
[v _sendLen `uc ~T0 @X0 1 s ]
"77
[; ;main.c: 77: static uint8_t uppercase;
[v _uppercase `uc ~T0 @X0 1 s ]
"79
[; ;main.c: 79: static uint8_t lastKey;
[v _lastKey `uc ~T0 @X0 1 s ]
"80
[; ;main.c: 80: static uint8_t tapIndex;
[v _tapIndex `uc ~T0 @X0 1 s ]
"81
[; ;main.c: 81: static uint16_t tapTimer;
[v _tapTimer `us ~T0 @X0 1 s ]
"82
[; ;main.c: 82: static uint16_t pollTimer;
[v _pollTimer `us ~T0 @X0 1 s ]
"86
[; ;main.c: 86: static void lcd_pulse_enable(void) {
[v _lcd_pulse_enable `(v ~T0 @X0 1 sf ]
{
[e :U _lcd_pulse_enable ]
[f ]
"87
[; ;main.c: 87:     PORTAbits.RA1 = 1;
[e = . . _PORTAbits 0 1 -> -> 1 `i `uc ]
"88
[; ;main.c: 88:     _delay((unsigned long)((2)*(4000000UL/4000000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 4000000 `ul `d .4000000.0 `ul ]
"89
[; ;main.c: 89:     PORTAbits.RA1 = 0;
[e = . . _PORTAbits 0 1 -> -> 0 `i `uc ]
"90
[; ;main.c: 90:     _delay((unsigned long)((100)*(4000000UL/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `ul `d .4000000.0 `ul ]
"91
[; ;main.c: 91: }
[e :UE 92 ]
}
"94
[; ;main.c: 94: static void lcd_send_nibble(uint8_t nibble) {
[v _lcd_send_nibble `(v ~T0 @X0 1 sf1`uc ]
{
[e :U _lcd_send_nibble ]
[v _nibble `uc ~T0 @X0 1 r1 ]
[f ]
"95
[; ;main.c: 95:     PORTA = (PORTA & 0x03) | ((nibble & 0x0F) << 2);
[e = _PORTA -> | & -> _PORTA `i -> 3 `i << & -> _nibble `i -> 15 `i -> 2 `i `uc ]
"96
[; ;main.c: 96:     lcd_pulse_enable();
[e ( _lcd_pulse_enable ..  ]
"97
[; ;main.c: 97: }
[e :UE 93 ]
}
"99
[; ;main.c: 99: static void lcd_send_byte(uint8_t rs, uint8_t data) {
[v _lcd_send_byte `(v ~T0 @X0 1 sf2`uc`uc ]
{
[e :U _lcd_send_byte ]
[v _rs `uc ~T0 @X0 1 r1 ]
[v _data `uc ~T0 @X0 1 r2 ]
[f ]
"100
[; ;main.c: 100:     PORTAbits.RA0 = rs;
[e = . . _PORTAbits 0 0 _rs ]
"101
[; ;main.c: 101:     _delay((unsigned long)((5)*(4000000UL/4000000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 4000000 `ul `d .4000000.0 `ul ]
"102
[; ;main.c: 102:     lcd_send_nibble(data >> 4);
[e ( _lcd_send_nibble (1 -> >> -> _data `i -> 4 `i `uc ]
"103
[; ;main.c: 103:     lcd_send_nibble(data & 0x0F);
[e ( _lcd_send_nibble (1 -> & -> _data `i -> 15 `i `uc ]
"104
[; ;main.c: 104:     _delay((unsigned long)((100)*(4000000UL/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `ul `d .4000000.0 `ul ]
"105
[; ;main.c: 105: }
[e :UE 94 ]
}
"107
[; ;main.c: 107: static void lcd_cmd(uint8_t cmd) {
[v _lcd_cmd `(v ~T0 @X0 1 sf1`uc ]
{
[e :U _lcd_cmd ]
[v _cmd `uc ~T0 @X0 1 r1 ]
[f ]
"108
[; ;main.c: 108:     lcd_send_byte(0, cmd);
[e ( _lcd_send_byte (2 , -> -> 0 `i `uc _cmd ]
"109
[; ;main.c: 109:     if (cmd <= 0x03) _delay((unsigned long)((2)*(4000000UL/4000.0)));
[e $ ! <= -> _cmd `i -> 3 `i 96  ]
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 4000000 `ul `d .4000.0 `ul ]
[e :U 96 ]
"110
[; ;main.c: 110: }
[e :UE 95 ]
}
"112
[; ;main.c: 112: static void lcd_char(char c) {
[v _lcd_char `(v ~T0 @X0 1 sf1`uc ]
{
[e :U _lcd_char ]
[v _c `uc ~T0 @X0 1 r1 ]
[f ]
"113
[; ;main.c: 113:     lcd_send_byte(1, (uint8_t)c);
[e ( _lcd_send_byte (2 , -> -> 1 `i `uc -> _c `uc ]
"114
[; ;main.c: 114: }
[e :UE 97 ]
}
"116
[; ;main.c: 116: static void lcd_init(void) {
[v _lcd_init `(v ~T0 @X0 1 sf ]
{
[e :U _lcd_init ]
[f ]
"117
[; ;main.c: 117:     PORTA = 0x00;
[e = _PORTA -> -> 0 `i `uc ]
"118
[; ;main.c: 118:     _delay((unsigned long)((30)*(4000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 30 `i `d / -> -> 4000000 `ul `d .4000.0 `ul ]
"120
[; ;main.c: 120:     PORTAbits.RA0 = 0;
[e = . . _PORTAbits 0 0 -> -> 0 `i `uc ]
"121
[; ;main.c: 121:     lcd_send_nibble(0x03); _delay((unsigned long)((5)*(4000000UL/4000.0)));
[e ( _lcd_send_nibble (1 -> -> 3 `i `uc ]
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 4000000 `ul `d .4000.0 `ul ]
"122
[; ;main.c: 122:     lcd_send_nibble(0x03); _delay((unsigned long)((1)*(4000000UL/4000.0)));
[e ( _lcd_send_nibble (1 -> -> 3 `i `uc ]
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 4000000 `ul `d .4000.0 `ul ]
"123
[; ;main.c: 123:     lcd_send_nibble(0x03); _delay((unsigned long)((1)*(4000000UL/4000.0)));
[e ( _lcd_send_nibble (1 -> -> 3 `i `uc ]
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 4000000 `ul `d .4000.0 `ul ]
"124
[; ;main.c: 124:     lcd_send_nibble(0x02); _delay((unsigned long)((1)*(4000000UL/4000.0)));
[e ( _lcd_send_nibble (1 -> -> 2 `i `uc ]
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 4000000 `ul `d .4000.0 `ul ]
"126
[; ;main.c: 126:     lcd_cmd(0x28);
[e ( _lcd_cmd (1 -> -> 40 `i `uc ]
"127
[; ;main.c: 127:     lcd_cmd(0x0C);
[e ( _lcd_cmd (1 -> -> 12 `i `uc ]
"128
[; ;main.c: 128:     lcd_cmd(0x06);
[e ( _lcd_cmd (1 -> -> 6 `i `uc ]
"129
[; ;main.c: 129:     lcd_cmd(0x01);
[e ( _lcd_cmd (1 -> -> 1 `i `uc ]
"130
[; ;main.c: 130:     _delay((unsigned long)((2)*(4000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 4000000 `ul `d .4000.0 `ul ]
"131
[; ;main.c: 131: }
[e :UE 98 ]
}
"133
[; ;main.c: 133: static void lcd_set_cursor(uint8_t col, uint8_t row) {
[v _lcd_set_cursor `(v ~T0 @X0 1 sf2`uc`uc ]
{
[e :U _lcd_set_cursor ]
[v _col `uc ~T0 @X0 1 r1 ]
[v _row `uc ~T0 @X0 1 r2 ]
[f ]
"134
[; ;main.c: 134:     lcd_cmd((row == 0) ? (0x80 + col) : (0xC0 + col));
[e ( _lcd_cmd (1 -> ? == -> _row `i -> 0 `i : + -> 128 `i -> _col `i + -> 192 `i -> _col `i `uc ]
"135
[; ;main.c: 135: }
[e :UE 99 ]
}
"137
[; ;main.c: 137: static void lcd_refresh(void) {
[v _lcd_refresh `(v ~T0 @X0 1 sf ]
{
[e :U _lcd_refresh ]
[f ]
"138
[; ;main.c: 138:     uint8_t i;
[v _i `uc ~T0 @X0 1 a ]
"140
[; ;main.c: 140:     lcd_set_cursor(0, 0);
[e ( _lcd_set_cursor (2 , -> -> 0 `i `uc -> -> 0 `i `uc ]
"141
[; ;main.c: 141:     lcd_char('S'); lcd_char(':'); lcd_char(' ');
[e ( _lcd_char (1 -> -> 83 `ui `uc ]
[e ( _lcd_char (1 -> -> 58 `ui `uc ]
[e ( _lcd_char (1 -> -> 32 `ui `uc ]
"142
[; ;main.c: 142:     for (i = 0; i < 13; i++)
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 13 `i 101  ]
[e $U 102  ]
[e :U 101 ]
"143
[; ;main.c: 143:         lcd_char((i < sendLen) ? sendBuf[i] : ' ');
[e ( _lcd_char (1 -> ? < -> _i `i -> _sendLen `i : -> *U + &U _sendBuf * -> _i `ux -> -> # *U &U _sendBuf `ui `ux `ui -> 32 `ui `uc ]
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 13 `i 101  ]
[e :U 102 ]
}
"145
[; ;main.c: 145:     lcd_set_cursor(0, 1);
[e ( _lcd_set_cursor (2 , -> -> 0 `i `uc -> -> 1 `i `uc ]
"146
[; ;main.c: 146:     lcd_char('R'); lcd_char(':'); lcd_char(' ');
[e ( _lcd_char (1 -> -> 82 `ui `uc ]
[e ( _lcd_char (1 -> -> 58 `ui `uc ]
[e ( _lcd_char (1 -> -> 32 `ui `uc ]
"147
[; ;main.c: 147:     uint8_t rLen = (uint8_t)strlen(recvBuf);
[v _rLen `uc ~T0 @X0 1 a ]
[e = _rLen -> ( _strlen (1 -> &U _recvBuf `*Cuc `uc ]
"148
[; ;main.c: 148:     for (i = 0; i < 13; i++)
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 13 `i 104  ]
[e $U 105  ]
[e :U 104 ]
"149
[; ;main.c: 149:         lcd_char((i < rLen) ? recvBuf[i] : ' ');
[e ( _lcd_char (1 -> ? < -> _i `i -> _rLen `i : -> *U + &U _recvBuf * -> _i `ux -> -> # *U &U _recvBuf `ui `ux `ui -> 32 `ui `uc ]
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 13 `i 104  ]
[e :U 105 ]
}
"151
[; ;main.c: 151:     lcd_set_cursor(3 + cursorPos, 0);
[e ( _lcd_set_cursor (2 , -> + -> 3 `i -> _cursorPos `i `uc -> -> 0 `i `uc ]
"152
[; ;main.c: 152:     lcd_cmd(0x0F);
[e ( _lcd_cmd (1 -> -> 15 `i `uc ]
"153
[; ;main.c: 153: }
[e :UE 100 ]
}
"157
[; ;main.c: 157: static void buzzer_beep(uint16_t duration_ms) {
[v _buzzer_beep `(v ~T0 @X0 1 sf1`us ]
{
[e :U _buzzer_beep ]
[v _duration_ms `us ~T0 @X0 1 r1 ]
[f ]
"158
[; ;main.c: 158:     PORTCbits.RC0 = 1;
[e = . . _PORTCbits 0 0 -> -> 1 `i `uc ]
"159
[; ;main.c: 159:     while (duration_ms--) _delay((unsigned long)((1)*(4000000UL/4000.0)));
[e $U 108  ]
[e :U 109 ]
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 4000000 `ul `d .4000.0 `ul ]
[e :U 108 ]
[e $ != -> -- _duration_ms -> -> 1 `i `us `ui -> -> 0 `i `ui 109  ]
[e :U 110 ]
"160
[; ;main.c: 160:     PORTCbits.RC0 = 0;
[e = . . _PORTCbits 0 0 -> -> 0 `i `uc ]
"161
[; ;main.c: 161: }
[e :UE 107 ]
}
"165
[; ;main.c: 165: static uint8_t kb_scan(void) {
[v _kb_scan `(uc ~T0 @X0 1 sf ]
{
[e :U _kb_scan ]
[f ]
"166
[; ;main.c: 166:     uint8_t row, col;
[v _row `uc ~T0 @X0 1 a ]
[v _col `uc ~T0 @X0 1 a ]
"167
[; ;main.c: 167:     for (row = 0; row < 4; row++) {
{
[e = _row -> -> 0 `i `uc ]
[e $ < -> _row `i -> 4 `i 112  ]
[e $U 113  ]
[e :U 112 ]
{
"168
[; ;main.c: 168:         TRISB = 0xF0;
[e = _TRISB -> -> 240 `i `uc ]
"169
[; ;main.c: 169:         PORTB = (~(1 << row)) & 0x0F;
[e = _PORTB -> & ~ << -> 1 `i -> _row `i -> 15 `i `uc ]
"170
[; ;main.c: 170:         _delay((unsigned long)((10)*(4000000UL/4000000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `ul `d .4000000.0 `ul ]
"171
[; ;main.c: 171:         uint8_t cols = (PORTB >> 4) & 0x0F;
[v _cols `uc ~T0 @X0 1 a ]
[e = _cols -> & >> -> _PORTB `i -> 4 `i -> 15 `i `uc ]
"172
[; ;main.c: 172:         if (cols != 0x0F) {
[e $ ! != -> _cols `i -> 15 `i 115  ]
{
"173
[; ;main.c: 173:             for (col = 0; col < 4; col++) {
{
[e = _col -> -> 0 `i `uc ]
[e $ < -> _col `i -> 4 `i 116  ]
[e $U 117  ]
[e :U 116 ]
{
"174
[; ;main.c: 174:                 if (!(cols & (1 << col)))
[e $ ! ! != & -> _cols `i << -> 1 `i -> _col `i -> 0 `i 119  ]
"175
[; ;main.c: 175:                     return (uint8_t)(row * 4 + col);
[e ) -> + * -> _row `i -> 4 `i -> _col `i `uc ]
[e $UE 111  ]
[e :U 119 ]
"176
[; ;main.c: 176:             }
}
[e ++ _col -> -> 1 `i `uc ]
[e $ < -> _col `i -> 4 `i 116  ]
[e :U 117 ]
}
"177
[; ;main.c: 177:         }
}
[e :U 115 ]
"178
[; ;main.c: 178:     }
}
[e ++ _row -> -> 1 `i `uc ]
[e $ < -> _row `i -> 4 `i 112  ]
[e :U 113 ]
}
"179
[; ;main.c: 179:     PORTB = 0x0F;
[e = _PORTB -> -> 15 `i `uc ]
"180
[; ;main.c: 180:     return 0xFF;
[e ) -> -> 255 `i `uc ]
[e $UE 111  ]
"181
[; ;main.c: 181: }
[e :UE 111 ]
}
"185
[; ;main.c: 185: static void I2C_Init_Master(void) {
[v _I2C_Init_Master `(v ~T0 @X0 1 sf ]
{
[e :U _I2C_Init_Master ]
[f ]
"186
[; ;main.c: 186:     TRISCbits.TRISC3 = 1;
[e = . . _TRISCbits 0 3 -> -> 1 `i `uc ]
"187
[; ;main.c: 187:     TRISCbits.TRISC4 = 1;
[e = . . _TRISCbits 0 4 -> -> 1 `i `uc ]
"188
[; ;main.c: 188:     SSPSTAT = 0x80;
[e = _SSPSTAT -> -> 128 `i `uc ]
"189
[; ;main.c: 189:     SSPCON = 0x28;
[e = _SSPCON -> -> 40 `i `uc ]
"190
[; ;main.c: 190:     SSPADD = 9;
[e = _SSPADD -> -> 9 `i `uc ]
"191
[; ;main.c: 191:     PIR1bits.SSPIF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"192
[; ;main.c: 192: }
[e :UE 120 ]
}
"194
[; ;main.c: 194: static void I2C_Wait(void) {
[v _I2C_Wait `(v ~T0 @X0 1 sf ]
{
[e :U _I2C_Wait ]
[f ]
"195
[; ;main.c: 195:     while ((SSPSTAT & 0x04) || (SSPCON2 & 0x1F));
[e $U 122  ]
[e :U 123 ]
[e :U 122 ]
[e $ || != & -> _SSPSTAT `i -> 4 `i -> 0 `i != & -> _SSPCON2 `i -> 31 `i -> 0 `i 123  ]
[e :U 124 ]
"196
[; ;main.c: 196: }
[e :UE 121 ]
}
"198
[; ;main.c: 198: static void I2C_Start(void) {
[v _I2C_Start `(v ~T0 @X0 1 sf ]
{
[e :U _I2C_Start ]
[f ]
"199
[; ;main.c: 199:     I2C_Wait();
[e ( _I2C_Wait ..  ]
"200
[; ;main.c: 200:     PIR1bits.SSPIF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"201
[; ;main.c: 201:     SSPCON2bits.SEN = 1;
[e = . . _SSPCON2bits 0 0 -> -> 1 `i `uc ]
"202
[; ;main.c: 202:     while(!PIR1bits.SSPIF);
[e $U 126  ]
[e :U 127 ]
[e :U 126 ]
[e $ ! != -> . . _PIR1bits 0 3 `i -> 0 `i 127  ]
[e :U 128 ]
"203
[; ;main.c: 203: }
[e :UE 125 ]
}
"205
[; ;main.c: 205: static void I2C_Stop(void) {
[v _I2C_Stop `(v ~T0 @X0 1 sf ]
{
[e :U _I2C_Stop ]
[f ]
"206
[; ;main.c: 206:     I2C_Wait();
[e ( _I2C_Wait ..  ]
"207
[; ;main.c: 207:     PIR1bits.SSPIF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"208
[; ;main.c: 208:     SSPCON2bits.PEN = 1;
[e = . . _SSPCON2bits 0 2 -> -> 1 `i `uc ]
"209
[; ;main.c: 209:     while(!PIR1bits.SSPIF);
[e $U 130  ]
[e :U 131 ]
[e :U 130 ]
[e $ ! != -> . . _PIR1bits 0 3 `i -> 0 `i 131  ]
[e :U 132 ]
"210
[; ;main.c: 210: }
[e :UE 129 ]
}
"212
[; ;main.c: 212: static unsigned char I2C_Write(unsigned char data) {
[v _I2C_Write `(uc ~T0 @X0 1 sf1`uc ]
{
[e :U _I2C_Write ]
[v _data `uc ~T0 @X0 1 r1 ]
[f ]
"213
[; ;main.c: 213:     PIR1bits.SSPIF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"214
[; ;main.c: 214:     SSPBUF = data;
[e = _SSPBUF _data ]
"215
[; ;main.c: 215:     while(!PIR1bits.SSPIF);
[e $U 134  ]
[e :U 135 ]
[e :U 134 ]
[e $ ! != -> . . _PIR1bits 0 3 `i -> 0 `i 135  ]
[e :U 136 ]
"216
[; ;main.c: 216:     return SSPCON2bits.ACKSTAT;
[e ) . . _SSPCON2bits 0 6 ]
[e $UE 133  ]
"217
[; ;main.c: 217: }
[e :UE 133 ]
}
"219
[; ;main.c: 219: static unsigned char I2C_Read(void) {
[v _I2C_Read `(uc ~T0 @X0 1 sf ]
{
[e :U _I2C_Read ]
[f ]
"220
[; ;main.c: 220:     I2C_Wait();
[e ( _I2C_Wait ..  ]
"221
[; ;main.c: 221:     PIR1bits.SSPIF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"222
[; ;main.c: 222:     SSPCON2bits.RCEN = 1;
[e = . . _SSPCON2bits 0 3 -> -> 1 `i `uc ]
"223
[; ;main.c: 223:     while(!PIR1bits.SSPIF);
[e $U 138  ]
[e :U 139 ]
[e :U 138 ]
[e $ ! != -> . . _PIR1bits 0 3 `i -> 0 `i 139  ]
[e :U 140 ]
"224
[; ;main.c: 224:     return SSPBUF;
[e ) _SSPBUF ]
[e $UE 137  ]
"225
[; ;main.c: 225: }
[e :UE 137 ]
}
"227
[; ;main.c: 227: static void I2C_Ack(void) {
[v _I2C_Ack `(v ~T0 @X0 1 sf ]
{
[e :U _I2C_Ack ]
[f ]
"228
[; ;main.c: 228:     I2C_Wait();
[e ( _I2C_Wait ..  ]
"229
[; ;main.c: 229:     SSPCON2bits.ACKDT = 0;
[e = . . _SSPCON2bits 0 5 -> -> 0 `i `uc ]
"230
[; ;main.c: 230:     PIR1bits.SSPIF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"231
[; ;main.c: 231:     SSPCON2bits.ACKEN = 1;
[e = . . _SSPCON2bits 0 4 -> -> 1 `i `uc ]
"232
[; ;main.c: 232:     while(!PIR1bits.SSPIF);
[e $U 142  ]
[e :U 143 ]
[e :U 142 ]
[e $ ! != -> . . _PIR1bits 0 3 `i -> 0 `i 143  ]
[e :U 144 ]
"233
[; ;main.c: 233: }
[e :UE 141 ]
}
"235
[; ;main.c: 235: static void I2C_Nack(void) {
[v _I2C_Nack `(v ~T0 @X0 1 sf ]
{
[e :U _I2C_Nack ]
[f ]
"236
[; ;main.c: 236:     I2C_Wait();
[e ( _I2C_Wait ..  ]
"237
[; ;main.c: 237:     SSPCON2bits.ACKDT = 1;
[e = . . _SSPCON2bits 0 5 -> -> 1 `i `uc ]
"238
[; ;main.c: 238:     SSPCON2bits.ACKEN = 1;
[e = . . _SSPCON2bits 0 4 -> -> 1 `i `uc ]
"239
[; ;main.c: 239:     while (SSPCON2bits.ACKEN);
[e $U 146  ]
[e :U 147 ]
[e :U 146 ]
[e $ != -> . . _SSPCON2bits 0 4 `i -> 0 `i 147  ]
[e :U 148 ]
"240
[; ;main.c: 240: }
[e :UE 145 ]
}
"244
[; ;main.c: 244: static void I2C_SendMessage(const char *msg, uint8_t len) {
[v _I2C_SendMessage `(v ~T0 @X0 1 sf2`*Cuc`uc ]
{
[e :U _I2C_SendMessage ]
[v _msg `*Cuc ~T0 @X0 1 r1 ]
[v _len `uc ~T0 @X0 1 r2 ]
[f ]
"245
[; ;main.c: 245:     I2C_Start();
[e ( _I2C_Start ..  ]
"246
[; ;main.c: 246:     if (I2C_Write(0x20)) {
[e $ ! != -> ( _I2C_Write (1 -> -> 32 `i `uc `i -> 0 `i 150  ]
{
"247
[; ;main.c: 247:         I2C_Stop();
[e ( _I2C_Stop ..  ]
"248
[; ;main.c: 248:         return;
[e $UE 149  ]
"249
[; ;main.c: 249:     }
}
[e :U 150 ]
"250
[; ;main.c: 250:     I2C_Write(len);
[e ( _I2C_Write (1 _len ]
"251
[; ;main.c: 251:     for (uint8_t i = 0; i < len; i++)
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $U 154  ]
[e :U 151 ]
"252
[; ;main.c: 252:         I2C_Write((unsigned char)msg[i]);
[e ( _I2C_Write (1 -> *U + _msg * -> _i `ux -> -> # *U _msg `ui `ux `uc ]
[e ++ _i -> -> 1 `i `uc ]
[e :U 154 ]
[e $ < -> _i `i -> _len `i 151  ]
[e :U 152 ]
}
"253
[; ;main.c: 253:     I2C_Stop();
[e ( _I2C_Stop ..  ]
"254
[; ;main.c: 254: }
[e :UE 149 ]
}
"259
[; ;main.c: 259: static uint8_t I2C_PollMessage(char *buf, uint8_t maxLen) {
[v _I2C_PollMessage `(uc ~T0 @X0 1 sf2`*uc`uc ]
{
[e :U _I2C_PollMessage ]
[v _buf `*uc ~T0 @X0 1 r1 ]
[v _maxLen `uc ~T0 @X0 1 r2 ]
[f ]
"260
[; ;main.c: 260:     I2C_Start();
[e ( _I2C_Start ..  ]
"261
[; ;main.c: 261:     if (I2C_Write(0x21)) {
[e $ ! != -> ( _I2C_Write (1 -> -> 33 `i `uc `i -> 0 `i 156  ]
{
"262
[; ;main.c: 262:         I2C_Stop();
[e ( _I2C_Stop ..  ]
"263
[; ;main.c: 263:         return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 155  ]
"264
[; ;main.c: 264:     }
}
[e :U 156 ]
"267
[; ;main.c: 267:     uint8_t len = I2C_Read();
[v _len `uc ~T0 @X0 1 a ]
[e = _len ( _I2C_Read ..  ]
"269
[; ;main.c: 269:     if (len == 0 || len > maxLen) {
[e $ ! || == -> _len `i -> 0 `i > -> _len `i -> _maxLen `i 157  ]
{
"271
[; ;main.c: 271:         I2C_Nack();
[e ( _I2C_Nack ..  ]
"272
[; ;main.c: 272:         I2C_Stop();
[e ( _I2C_Stop ..  ]
"273
[; ;main.c: 273:         return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 155  ]
"274
[; ;main.c: 274:     }
}
[e :U 157 ]
"277
[; ;main.c: 277:     I2C_Ack();
[e ( _I2C_Ack ..  ]
"279
[; ;main.c: 279:     for (uint8_t i = 0; i < len; i++) {
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $U 161  ]
[e :U 158 ]
{
"280
[; ;main.c: 280:         buf[i] = (char)I2C_Read();
[e = *U + _buf * -> _i `ux -> -> # *U _buf `ui `ux -> ( _I2C_Read ..  `uc ]
"281
[; ;main.c: 281:         if (buf[i] == (char)0xFF) {
[e $ ! == -> *U + _buf * -> _i `ux -> -> # *U _buf `ui `ux `i -> -> -> 255 `i `uc `i 162  ]
{
"282
[; ;main.c: 282:             I2C_Nack();
[e ( _I2C_Nack ..  ]
"283
[; ;main.c: 283:             I2C_Stop();
[e ( _I2C_Stop ..  ]
"284
[; ;main.c: 284:             buf[i] = '\0';
[e = *U + _buf * -> _i `ux -> -> # *U _buf `ui `ux -> -> 0 `ui `uc ]
"285
[; ;main.c: 285:             return i;
[e ) _i ]
[e $UE 155  ]
"286
[; ;main.c: 286:         }
}
[e :U 162 ]
"287
[; ;main.c: 287:         if (i < len - 1)
[e $ ! < -> _i `i - -> _len `i -> 1 `i 163  ]
"288
[; ;main.c: 288:             I2C_Ack();
[e ( _I2C_Ack ..  ]
[e $U 164  ]
"289
[; ;main.c: 289:         else
[e :U 163 ]
"290
[; ;main.c: 290:             I2C_Nack();
[e ( _I2C_Nack ..  ]
[e :U 164 ]
"291
[; ;main.c: 291:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e :U 161 ]
[e $ < -> _i `i -> _len `i 158  ]
[e :U 159 ]
}
"292
[; ;main.c: 292:     buf[len] = '\0';
[e = *U + _buf * -> _len `ux -> -> # *U _buf `ui `ux -> -> 0 `ui `uc ]
"293
[; ;main.c: 293:     I2C_Stop();
[e ( _I2C_Stop ..  ]
"294
[; ;main.c: 294:     return len;
[e ) _len ]
[e $UE 155  ]
"295
[; ;main.c: 295: }
[e :UE 155 ]
}
"299
[; ;main.c: 299: static void text_insert_char(char c) {
[v _text_insert_char `(v ~T0 @X0 1 sf1`uc ]
{
[e :U _text_insert_char ]
[v _c `uc ~T0 @X0 1 r1 ]
[f ]
"300
[; ;main.c: 300:     if (sendLen >= 13) return;
[e $ ! >= -> _sendLen `i -> 13 `i 166  ]
[e $UE 165  ]
[e :U 166 ]
"301
[; ;main.c: 301:     for (int8_t i = (int8_t)sendLen; i > (int8_t)cursorPos; i--)
{
[v _i `c ~T0 @X0 1 a ]
[e = _i -> _sendLen `c ]
[e $U 170  ]
[e :U 167 ]
"302
[; ;main.c: 302:         sendBuf[i] = sendBuf[i - 1];
[e = *U + &U _sendBuf * -> -> _i `uc `ux -> -> # *U &U _sendBuf `ui `ux *U + &U _sendBuf * -> -> - -> _i `i -> 1 `i `ui `ux -> -> # *U &U _sendBuf `ui `ux ]
[e -- _i -> -> 1 `i `c ]
[e :U 170 ]
[e $ > -> _i `i -> -> _cursorPos `c `i 167  ]
[e :U 168 ]
}
"303
[; ;main.c: 303:     sendBuf[cursorPos] = c;
[e = *U + &U _sendBuf * -> _cursorPos `ux -> -> # *U &U _sendBuf `ui `ux _c ]
"304
[; ;main.c: 304:     sendLen++;
[e ++ _sendLen -> -> 1 `i `uc ]
"305
[; ;main.c: 305:     cursorPos++;
[e ++ _cursorPos -> -> 1 `i `uc ]
"306
[; ;main.c: 306:     sendBuf[sendLen] = '\0';
[e = *U + &U _sendBuf * -> _sendLen `ux -> -> # *U &U _sendBuf `ui `ux -> -> 0 `ui `uc ]
"307
[; ;main.c: 307: }
[e :UE 165 ]
}
"309
[; ;main.c: 309: static void text_replace_prev_char(char c) {
[v _text_replace_prev_char `(v ~T0 @X0 1 sf1`uc ]
{
[e :U _text_replace_prev_char ]
[v _c `uc ~T0 @X0 1 r1 ]
[f ]
"310
[; ;main.c: 310:     if (cursorPos == 0) return;
[e $ ! == -> _cursorPos `i -> 0 `i 172  ]
[e $UE 171  ]
[e :U 172 ]
"311
[; ;main.c: 311:     sendBuf[cursorPos - 1] = c;
[e = *U + &U _sendBuf * -> -> - -> _cursorPos `i -> 1 `i `ui `ux -> -> # *U &U _sendBuf `ui `ux _c ]
"312
[; ;main.c: 312: }
[e :UE 171 ]
}
"314
[; ;main.c: 314: static void text_delete(void) {
[v _text_delete `(v ~T0 @X0 1 sf ]
{
[e :U _text_delete ]
[f ]
"315
[; ;main.c: 315:     if (cursorPos == 0 || sendLen == 0) return;
[e $ ! || == -> _cursorPos `i -> 0 `i == -> _sendLen `i -> 0 `i 174  ]
[e $UE 173  ]
[e :U 174 ]
"316
[; ;main.c: 316:     for (uint8_t i = cursorPos - 1; i < sendLen - 1; i++)
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> - -> _cursorPos `i -> 1 `i `uc ]
[e $U 178  ]
[e :U 175 ]
"317
[; ;main.c: 317:         sendBuf[i] = sendBuf[i + 1];
[e = *U + &U _sendBuf * -> _i `ux -> -> # *U &U _sendBuf `ui `ux *U + &U _sendBuf * -> -> + -> _i `i -> 1 `i `ui `ux -> -> # *U &U _sendBuf `ui `ux ]
[e ++ _i -> -> 1 `i `uc ]
[e :U 178 ]
[e $ < -> _i `i - -> _sendLen `i -> 1 `i 175  ]
[e :U 176 ]
}
"318
[; ;main.c: 318:     sendLen--;
[e -- _sendLen -> -> 1 `i `uc ]
"319
[; ;main.c: 319:     cursorPos--;
[e -- _cursorPos -> -> 1 `i `uc ]
"320
[; ;main.c: 320:     sendBuf[sendLen] = '\0';
[e = *U + &U _sendBuf * -> _sendLen `ux -> -> # *U &U _sendBuf `ui `ux -> -> 0 `ui `uc ]
"321
[; ;main.c: 321: }
[e :UE 173 ]
}
"323
[; ;main.c: 323: static void text_clear_send(void) {
[v _text_clear_send `(v ~T0 @X0 1 sf ]
{
[e :U _text_clear_send ]
[f ]
"324
[; ;main.c: 324:     memset(sendBuf, 0, sizeof(sendBuf));
[e ( _memset (3 , , -> &U _sendBuf `*v -> 0 `i -> # _sendBuf `ui ]
"325
[; ;main.c: 325:     sendLen = 0;
[e = _sendLen -> -> 0 `i `uc ]
"326
[; ;main.c: 326:     cursorPos = 0;
[e = _cursorPos -> -> 0 `i `uc ]
"327
[; ;main.c: 327: }
[e :UE 179 ]
}
"331
[; ;main.c: 331: static void multitap_commit(void) {
[v _multitap_commit `(v ~T0 @X0 1 sf ]
{
[e :U _multitap_commit ]
[f ]
"332
[; ;main.c: 332:     lastKey = 0xFF;
[e = _lastKey -> -> 255 `i `uc ]
"333
[; ;main.c: 333:     tapIndex = 0;
[e = _tapIndex -> -> 0 `i `uc ]
"334
[; ;main.c: 334:     tapTimer = 0;
[e = _tapTimer -> -> 0 `i `us ]
"335
[; ;main.c: 335: }
[e :UE 180 ]
}
"337
[; ;main.c: 337: static char apply_case(char c) {
[v _apply_case `(uc ~T0 @X0 1 sf1`uc ]
{
[e :U _apply_case ]
[v _c `uc ~T0 @X0 1 r1 ]
[f ]
"338
[; ;main.c: 338:     if (c >= 'A' && c <= 'Z')
[e $ ! && >= -> _c `ui -> 65 `ui <= -> _c `ui -> 90 `ui 182  ]
"339
[; ;main.c: 339:         return uppercase ? c : (char)(c + 32);
[e ) -> ? != -> _uppercase `i -> 0 `i : -> _c `i -> -> + -> _c `i -> 32 `i `uc `i `uc ]
[e $UE 181  ]
[e :U 182 ]
"340
[; ;main.c: 340:     return c;
[e ) _c ]
[e $UE 181  ]
"341
[; ;main.c: 341: }
[e :UE 181 ]
}
"345
[; ;main.c: 345: static void process_key(uint8_t key) {
[v _process_key `(v ~T0 @X0 1 sf1`uc ]
{
[e :U _process_key ]
[v _key `uc ~T0 @X0 1 r1 ]
[f ]
"346
[; ;main.c: 346:     if (key == 3) {
[e $ ! == -> _key `i -> 3 `i 184  ]
{
"347
[; ;main.c: 347:         multitap_commit();
[e ( _multitap_commit ..  ]
"348
[; ;main.c: 348:         if (cursorPos > 0) cursorPos--;
[e $ ! > -> _cursorPos `i -> 0 `i 185  ]
[e -- _cursorPos -> -> 1 `i `uc ]
[e :U 185 ]
"349
[; ;main.c: 349:         lcd_refresh();
[e ( _lcd_refresh ..  ]
"350
[; ;main.c: 350:         return;
[e $UE 183  ]
"351
[; ;main.c: 351:     }
}
[e :U 184 ]
"352
[; ;main.c: 352:     if (key == 7) {
[e $ ! == -> _key `i -> 7 `i 186  ]
{
"353
[; ;main.c: 353:         multitap_commit();
[e ( _multitap_commit ..  ]
"354
[; ;main.c: 354:         if (cursorPos < sendLen) cursorPos++;
[e $ ! < -> _cursorPos `i -> _sendLen `i 187  ]
[e ++ _cursorPos -> -> 1 `i `uc ]
[e :U 187 ]
"355
[; ;main.c: 355:         lcd_refresh();
[e ( _lcd_refresh ..  ]
"356
[; ;main.c: 356:         return;
[e $UE 183  ]
"357
[; ;main.c: 357:     }
}
[e :U 186 ]
"358
[; ;main.c: 358:     if (key == 11) {
[e $ ! == -> _key `i -> 11 `i 188  ]
{
"359
[; ;main.c: 359:         multitap_commit();
[e ( _multitap_commit ..  ]
"360
[; ;main.c: 360:         text_delete();
[e ( _text_delete ..  ]
"361
[; ;main.c: 361:         lcd_refresh();
[e ( _lcd_refresh ..  ]
"362
[; ;main.c: 362:         return;
[e $UE 183  ]
"363
[; ;main.c: 363:     }
}
[e :U 188 ]
"364
[; ;main.c: 364:     if (key == 12) {
[e $ ! == -> _key `i -> 12 `i 189  ]
{
"365
[; ;main.c: 365:         multitap_commit();
[e ( _multitap_commit ..  ]
"366
[; ;main.c: 366:         uppercase = !uppercase;
[e = _uppercase -> -> ! != -> _uppercase `i -> 0 `i `i `uc ]
"367
[; ;main.c: 367:         lcd_refresh();
[e ( _lcd_refresh ..  ]
"368
[; ;main.c: 368:         return;
[e $UE 183  ]
"369
[; ;main.c: 369:     }
}
[e :U 189 ]
"372
[; ;main.c: 372:     if (key == 14) {
[e $ ! == -> _key `i -> 14 `i 190  ]
{
"373
[; ;main.c: 373:         multitap_commit();
[e ( _multitap_commit ..  ]
"374
[; ;main.c: 374:         if (sendLen > 0) {
[e $ ! > -> _sendLen `i -> 0 `i 191  ]
{
"375
[; ;main.c: 375:             I2C_SendMessage(sendBuf, sendLen);
[e ( _I2C_SendMessage (2 , -> &U _sendBuf `*Cuc _sendLen ]
"376
[; ;main.c: 376:             text_clear_send();
[e ( _text_clear_send ..  ]
"377
[; ;main.c: 377:             buzzer_beep(150);
[e ( _buzzer_beep (1 -> -> 150 `i `us ]
"378
[; ;main.c: 378:         }
}
[e :U 191 ]
"379
[; ;main.c: 379:         lcd_refresh();
[e ( _lcd_refresh ..  ]
"380
[; ;main.c: 380:         return;
[e $UE 183  ]
"381
[; ;main.c: 381:     }
}
[e :U 190 ]
"384
[; ;main.c: 384:     if (key == 15) {
[e $ ! == -> _key `i -> 15 `i 192  ]
{
"385
[; ;main.c: 385:         multitap_commit();
[e ( _multitap_commit ..  ]
"386
[; ;main.c: 386:         lcd_refresh();
[e ( _lcd_refresh ..  ]
"387
[; ;main.c: 387:         return;
[e $UE 183  ]
"388
[; ;main.c: 388:     }
}
[e :U 192 ]
"391
[; ;main.c: 391:     const char *chars = keyChars[key];
[v _chars `*Cuc ~T0 @X0 1 a ]
[e = _chars *U + &U _keyChars * -> _key `ux -> -> # *U &U _keyChars `ui `ux ]
"392
[; ;main.c: 392:     if (chars == ((void*)0)) return;
[e $ ! == _chars -> -> -> 0 `i `*v `*Cuc 193  ]
[e $UE 183  ]
[e :U 193 ]
"393
[; ;main.c: 393:     uint8_t len = (uint8_t)strlen(chars);
[v _len `uc ~T0 @X0 1 a ]
[e = _len -> ( _strlen (1 _chars `uc ]
"395
[; ;main.c: 395:     if (key == lastKey && tapTimer > 0) {
[e $ ! && == -> _key `i -> _lastKey `i > -> _tapTimer `ui -> -> 0 `i `ui 194  ]
{
"396
[; ;main.c: 396:         tapIndex = (tapIndex + 1) % len;
[e = _tapIndex -> % + -> _tapIndex `i -> 1 `i -> _len `i `uc ]
"397
[; ;main.c: 397:         text_replace_prev_char(apply_case(chars[tapIndex]));
[e ( _text_replace_prev_char (1 ( _apply_case (1 *U + _chars * -> _tapIndex `ux -> -> # *U _chars `ui `ux ]
"398
[; ;main.c: 398:         tapTimer = 800;
[e = _tapTimer -> -> 800 `i `us ]
"399
[; ;main.c: 399:     } else {
}
[e $U 195  ]
[e :U 194 ]
{
"400
[; ;main.c: 400:         multitap_commit();
[e ( _multitap_commit ..  ]
"401
[; ;main.c: 401:         tapIndex = 0;
[e = _tapIndex -> -> 0 `i `uc ]
"402
[; ;main.c: 402:         text_insert_char(apply_case(chars[0]));
[e ( _text_insert_char (1 ( _apply_case (1 *U + _chars * -> -> 0 `i `x -> -> # *U _chars `i `x ]
"403
[; ;main.c: 403:         lastKey = key;
[e = _lastKey _key ]
"404
[; ;main.c: 404:         tapTimer = 800;
[e = _tapTimer -> -> 800 `i `us ]
"405
[; ;main.c: 405:     }
}
[e :U 195 ]
"406
[; ;main.c: 406:     lcd_refresh();
[e ( _lcd_refresh ..  ]
"407
[; ;main.c: 407: }
[e :UE 183 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"411
[; ;main.c: 411: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"413
[; ;main.c: 413:     ADCON1 = 0x07;
[e = _ADCON1 -> -> 7 `i `uc ]
"415
[; ;main.c: 415:     TRISA = 0x00;
[e = _TRISA -> -> 0 `i `uc ]
"416
[; ;main.c: 416:     TRISB = 0xF0;
[e = _TRISB -> -> 240 `i `uc ]
"417
[; ;main.c: 417:     TRISC = 0x18;
[e = _TRISC -> -> 24 `i `uc ]
"418
[; ;main.c: 418:     PORTA = 0x00;
[e = _PORTA -> -> 0 `i `uc ]
"419
[; ;main.c: 419:     PORTB = 0x0F;
[e = _PORTB -> -> 15 `i `uc ]
"420
[; ;main.c: 420:     PORTC = 0x00;
[e = _PORTC -> -> 0 `i `uc ]
"422
[; ;main.c: 422:     lcd_init();
[e ( _lcd_init ..  ]
"423
[; ;main.c: 423:     I2C_Init_Master();
[e ( _I2C_Init_Master ..  ]
"425
[; ;main.c: 425:     memset(sendBuf, 0, sizeof(sendBuf));
[e ( _memset (3 , , -> &U _sendBuf `*v -> 0 `i -> # _sendBuf `ui ]
"426
[; ;main.c: 426:     memset(recvBuf, 0, sizeof(recvBuf));
[e ( _memset (3 , , -> &U _recvBuf `*v -> 0 `i -> # _recvBuf `ui ]
"427
[; ;main.c: 427:     cursorPos = 0;
[e = _cursorPos -> -> 0 `i `uc ]
"428
[; ;main.c: 428:     sendLen = 0;
[e = _sendLen -> -> 0 `i `uc ]
"429
[; ;main.c: 429:     uppercase = 1;
[e = _uppercase -> -> 1 `i `uc ]
"430
[; ;main.c: 430:     lastKey = 0xFF;
[e = _lastKey -> -> 255 `i `uc ]
"431
[; ;main.c: 431:     tapIndex = 0;
[e = _tapIndex -> -> 0 `i `uc ]
"432
[; ;main.c: 432:     tapTimer = 0;
[e = _tapTimer -> -> 0 `i `us ]
"433
[; ;main.c: 433:     pollTimer = 0;
[e = _pollTimer -> -> 0 `i `us ]
"435
[; ;main.c: 435:     lcd_refresh();
[e ( _lcd_refresh ..  ]
"437
[; ;main.c: 437:     uint8_t prevKey = 0xFF;
[v _prevKey `uc ~T0 @X0 1 a ]
[e = _prevKey -> -> 255 `i `uc ]
"439
[; ;main.c: 439:     while (1) {
[e :U 198 ]
{
"441
[; ;main.c: 441:         uint8_t key = kb_scan();
[v _key `uc ~T0 @X0 1 a ]
[e = _key ( _kb_scan ..  ]
"443
[; ;main.c: 443:         if (key != 0xFF && key != prevKey) {
[e $ ! && != -> _key `i -> 255 `i != -> _key `i -> _prevKey `i 200  ]
{
"444
[; ;main.c: 444:             _delay((unsigned long)((50)*(4000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 4000000 `ul `d .4000.0 `ul ]
"445
[; ;main.c: 445:             if (kb_scan() == key) {
[e $ ! == -> ( _kb_scan ..  `i -> _key `i 201  ]
{
"446
[; ;main.c: 446:                 buzzer_beep(80);
[e ( _buzzer_beep (1 -> -> 80 `i `us ]
"447
[; ;main.c: 447:                 process_key(key);
[e ( _process_key (1 _key ]
"448
[; ;main.c: 448:                 prevKey = key;
[e = _prevKey _key ]
"449
[; ;main.c: 449:             }
}
[e :U 201 ]
"450
[; ;main.c: 450:         } else if (key == 0xFF) {
}
[e $U 202  ]
[e :U 200 ]
[e $ ! == -> _key `i -> 255 `i 203  ]
{
"451
[; ;main.c: 451:             prevKey = 0xFF;
[e = _prevKey -> -> 255 `i `uc ]
"452
[; ;main.c: 452:         }
}
[e :U 203 ]
[e :U 202 ]
"455
[; ;main.c: 455:         if (tapTimer > 0) {
[e $ ! > -> _tapTimer `ui -> -> 0 `i `ui 204  ]
{
"456
[; ;main.c: 456:             tapTimer--;
[e -- _tapTimer -> -> 1 `i `us ]
"457
[; ;main.c: 457:             if (tapTimer == 0) multitap_commit();
[e $ ! == -> _tapTimer `ui -> -> 0 `i `ui 205  ]
[e ( _multitap_commit ..  ]
[e :U 205 ]
"458
[; ;main.c: 458:         }
}
[e :U 204 ]
"461
[; ;main.c: 461:         pollTimer++;
[e ++ _pollTimer -> -> 1 `i `us ]
"462
[; ;main.c: 462:         if (pollTimer >= 500) {
[e $ ! >= -> _pollTimer `ui -> -> 500 `i `ui 206  ]
{
"463
[; ;main.c: 463:             pollTimer = 0;
[e = _pollTimer -> -> 0 `i `us ]
"464
[; ;main.c: 464:             char tmpBuf[13 + 1];
[v _tmpBuf `uc ~T0 @X0 -> 14 `i a ]
"465
[; ;main.c: 465:             uint8_t rxLen = I2C_PollMessage(tmpBuf, 13);
[v _rxLen `uc ~T0 @X0 1 a ]
[e = _rxLen ( _I2C_PollMessage (2 , &U _tmpBuf -> -> 13 `i `uc ]
"466
[; ;main.c: 466:             if (rxLen > 0) {
[e $ ! > -> _rxLen `i -> 0 `i 207  ]
{
"467
[; ;main.c: 467:                 strncpy(recvBuf, tmpBuf, 13);
[e ( _strncpy (3 , , &U _recvBuf -> &U _tmpBuf `*Cuc -> -> 13 `i `ui ]
"468
[; ;main.c: 468:                 recvBuf[13] = '\0';
[e = *U + &U _recvBuf * -> -> -> 13 `i `ui `ux -> -> # *U &U _recvBuf `ui `ux -> -> 0 `ui `uc ]
"469
[; ;main.c: 469:                 buzzer_beep(120);
[e ( _buzzer_beep (1 -> -> 120 `i `us ]
"470
[; ;main.c: 470:                 lcd_refresh();
[e ( _lcd_refresh ..  ]
"471
[; ;main.c: 471:             }
}
[e :U 207 ]
"472
[; ;main.c: 472:         }
}
[e :U 206 ]
"474
[; ;main.c: 474:         _delay((unsigned long)((1)*(4000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 4000000 `ul `d .4000.0 `ul ]
"475
[; ;main.c: 475:     }
}
[e :U 197 ]
[e $U 198  ]
[e :U 199 ]
"476
[; ;main.c: 476: }
[e :UE 196 ]
}
[a 1C 49 46 44 33 63 0 ]
[a 9C 87 88 89 90 57 0 ]
[a 8C 84 85 86 56 0 ]
[a 7C 80 81 82 83 55 0 ]
[a 6C 77 78 79 54 0 ]
[a 5C 74 75 76 53 0 ]
[a 4C 71 72 73 52 0 ]
[a 3C 68 69 70 51 0 ]
[a 2C 65 66 67 50 0 ]
[a 10C 32 48 0 ]
