%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\irmin\AppData\Local\Temp\xcAs12kk.0\driver_tmp_12.o
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 F F 2 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/debug\I2C_Slave.X.debug.o
cinit CODE 0 11 11 1B 2 1
text1 CODE 0 2C 2C F4 2 1
text2 CODE 0 65D 65D 10 2 1
text3 CODE 0 4A1 4A1 33 2 1
text4 CODE 0 463 463 3E 2 1
text5 CODE 0 629 629 13 2 1
text6 CODE 0 5FA 5FA 1B 2 1
text7 CODE 0 68D 68D 8 2 1
text8 CODE 0 4FC 4FC 23 2 1
text9 CODE 0 27F 27F 89 2 1
text10 CODE 0 542 542 22 2 1
text11 CODE 0 5C2 5C2 1C 2 1
text12 CODE 0 67B 67B A 2 1
text13 CODE 0 586 586 1F 2 1
text14 CODE 0 4D4 4D4 28 2 1
text15 CODE 0 3C7 3C7 59 2 1
text16 CODE 0 36A 36A 5D 2 1
text17 CODE 0 5A5 5A5 1D 2 1
text18 CODE 0 564 564 22 2 1
text19 CODE 0 615 615 14 2 1
text20 CODE 0 66D 66D E 2 1
text21 CODE 0 308 308 62 2 1
text22 CODE 0 5DE 5DE 1C 2 1
text23 CODE 0 1EC 1EC 93 2 1
text24 CODE 0 51F 51F 23 2 1
maintext CODE 0 120 120 CC 2 1
cstackBANK0 BANK0 1 4C 4C 26 1 1
cstackBANK1 BANK1 1 CE CE 4 1 1
inittext CODE 0 63C 63C 11 2 1
intentry CODE 0 4 4 B 2 1
bssBANK0 BANK0 1 20 20 2C 1 1
bssBANK1 BANK1 1 A0 A0 1E 1 1
idataBANK1 CODE 0 64D 64D 10 2 1
strings STRING 0 420 420 43 2 1
dataBANK1 BANK1 1 BE BE 10 1 1
clrtext CODE 0 685 685 8 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 72-7D 1
RAM D2-FD 1
BANK0 72-7D 1
BANK1 D2-FD 1
CONST 2-3 2
CONST 695-FFF 2
ENTRY 2-3 2
ENTRY 695-FFF 2
IDLOC 2000-2003 2
CODE 2-3 2
CODE 695-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-17D 1
SFR3 180-1FD 1
EEDATA 2100-217F 2
STRCODE 2-3 2
STRCODE 695-FFF 2
STRING 2-3 2
STRING 695-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\I2C_Slave.X.debug.o
11 cinit CODE >558:C:\Users\irmin\AppData\Local\Temp\xcAs12kk.0\driver_tmp_1.s
11 cinit CODE >561:C:\Users\irmin\AppData\Local\Temp\xcAs12kk.0\driver_tmp_1.s
11 cinit CODE >659:C:\Users\irmin\AppData\Local\Temp\xcAs12kk.0\driver_tmp_1.s
12 cinit CODE >660:C:\Users\irmin\AppData\Local\Temp\xcAs12kk.0\driver_tmp_1.s
13 cinit CODE >661:C:\Users\irmin\AppData\Local\Temp\xcAs12kk.0\driver_tmp_1.s
14 cinit CODE >662:C:\Users\irmin\AppData\Local\Temp\xcAs12kk.0\driver_tmp_1.s
15 cinit CODE >663:C:\Users\irmin\AppData\Local\Temp\xcAs12kk.0\driver_tmp_1.s
16 cinit CODE >664:C:\Users\irmin\AppData\Local\Temp\xcAs12kk.0\driver_tmp_1.s
17 cinit CODE >665:C:\Users\irmin\AppData\Local\Temp\xcAs12kk.0\driver_tmp_1.s
18 cinit CODE >666:C:\Users\irmin\AppData\Local\Temp\xcAs12kk.0\driver_tmp_1.s
19 cinit CODE >667:C:\Users\irmin\AppData\Local\Temp\xcAs12kk.0\driver_tmp_1.s
1A cinit CODE >668:C:\Users\irmin\AppData\Local\Temp\xcAs12kk.0\driver_tmp_1.s
1D cinit CODE >687:C:\Users\irmin\AppData\Local\Temp\xcAs12kk.0\driver_tmp_1.s
1E cinit CODE >688:C:\Users\irmin\AppData\Local\Temp\xcAs12kk.0\driver_tmp_1.s
1F cinit CODE >689:C:\Users\irmin\AppData\Local\Temp\xcAs12kk.0\driver_tmp_1.s
20 cinit CODE >690:C:\Users\irmin\AppData\Local\Temp\xcAs12kk.0\driver_tmp_1.s
23 cinit CODE >693:C:\Users\irmin\AppData\Local\Temp\xcAs12kk.0\driver_tmp_1.s
24 cinit CODE >694:C:\Users\irmin\AppData\Local\Temp\xcAs12kk.0\driver_tmp_1.s
25 cinit CODE >695:C:\Users\irmin\AppData\Local\Temp\xcAs12kk.0\driver_tmp_1.s
26 cinit CODE >696:C:\Users\irmin\AppData\Local\Temp\xcAs12kk.0\driver_tmp_1.s
29 cinit CODE >702:C:\Users\irmin\AppData\Local\Temp\xcAs12kk.0\driver_tmp_1.s
29 cinit CODE >704:C:\Users\irmin\AppData\Local\Temp\xcAs12kk.0\driver_tmp_1.s
2A cinit CODE >705:C:\Users\irmin\AppData\Local\Temp\xcAs12kk.0\driver_tmp_1.s
4 intentry CODE >239:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
51F text24 CODE >4:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\memcpy.c
51F text24 CODE >11:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\memcpy.c
523 text24 CODE >12:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\memcpy.c
525 text24 CODE >13:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\memcpy.c
526 text24 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\memcpy.c
52D text24 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\memcpy.c
533 text24 CODE >13:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\memcpy.c
533 text24 CODE >16:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\memcpy.c
536 text24 CODE >13:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\memcpy.c
53A text24 CODE >13:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\memcpy.c
541 text24 CODE >18:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\memcpy.c
1EC text23 CODE >239:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
1EC text23 CODE >240:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
1F1 text23 CODE >245:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
1F5 text23 CODE >246:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
1F6 text23 CODE >247:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
1F7 text23 CODE >248:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
1F7 text23 CODE >250:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
1FF text23 CODE >253:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
205 text23 CODE >254:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
209 text23 CODE >256:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
20C text23 CODE >257:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
20D text23 CODE >258:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
20E text23 CODE >259:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
20F text23 CODE >260:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
210 text23 CODE >262:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
214 text23 CODE >264:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
219 text23 CODE >266:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
21B text23 CODE >267:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
21D text23 CODE >267:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
223 text23 CODE >268:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
224 text23 CODE >269:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
226 text23 CODE >270:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
227 text23 CODE >272:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
229 text23 CODE >272:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
22D text23 CODE >273:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
235 text23 CODE >275:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
237 text23 CODE >275:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
23B text23 CODE >277:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
240 text23 CODE >278:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
248 text23 CODE >278:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
24E text23 CODE >279:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
252 text23 CODE >280:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
253 text23 CODE >284:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
254 text23 CODE >285:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
255 text23 CODE >288:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
255 text23 CODE >289:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
259 text23 CODE >291:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
25C text23 CODE >292:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
25D text23 CODE >294:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
25F text23 CODE >295:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
260 text23 CODE >296:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
261 text23 CODE >298:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
265 text23 CODE >298:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
269 text23 CODE >299:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
271 text23 CODE >300:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
272 text23 CODE >301:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
273 text23 CODE >303:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
274 text23 CODE >305:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
275 text23 CODE >309:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
276 text23 CODE >310:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
5DE text22 CODE >215:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
5DE text22 CODE >216:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
5E1 text22 CODE >217:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
5E2 text22 CODE >218:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
5E4 text22 CODE >219:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
5E6 text22 CODE >220:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
5EA text22 CODE >221:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
5EE text22 CODE >224:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
5F1 text22 CODE >225:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
5F2 text22 CODE >226:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
5F3 text22 CODE >229:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
5F4 text22 CODE >230:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
5F7 text22 CODE >231:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
5F8 text22 CODE >232:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
5F9 text22 CODE >233:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
308 text21 CODE >193:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
308 text21 CODE >196:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
30D text21 CODE >196:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
312 text21 CODE >197:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
316 text21 CODE >198:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
31C text21 CODE >198:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
31F text21 CODE >198:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
325 text21 CODE >199:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
32C text21 CODE >201:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
331 text21 CODE >201:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
334 text21 CODE >201:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
33A text21 CODE >202:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
340 text21 CODE >203:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
341 text21 CODE >204:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
345 text21 CODE >204:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
348 text21 CODE >204:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
350 text21 CODE >205:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
353 text21 CODE >205:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
356 text21 CODE >205:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
35B text21 CODE >206:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
35F text21 CODE >206:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
363 text21 CODE >208:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
366 text21 CODE >209:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
368 text21 CODE >210:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
369 text21 CODE >211:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
66D text20 CODE >112:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
66D text20 CODE >113:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
670 text20 CODE >114:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
671 text20 CODE >115:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
674 text20 CODE >116:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
67A text20 CODE >117:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
615 text19 CODE >119:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
618 text19 CODE >120:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
61C text19 CODE >120:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
61F text19 CODE >120:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
625 text19 CODE >121:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
628 text19 CODE >122:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
564 text18 CODE >124:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
567 text18 CODE >125:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
568 text18 CODE >125:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
56A text18 CODE >125:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
56C text18 CODE >126:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
56F text18 CODE >126:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
572 text18 CODE >126:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
578 text18 CODE >127:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
57F text18 CODE >128:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
585 text18 CODE >129:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
5A5 text17 CODE >131:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
5A8 text17 CODE >132:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
5AE text17 CODE >133:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
5B2 text17 CODE >133:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
5C1 text17 CODE >134:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
36A text16 CODE >140:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
36A text16 CODE >141:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
36D text16 CODE >142:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
370 text16 CODE >143:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
37A text16 CODE >145:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
37D text16 CODE >146:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
38C text16 CODE >147:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
397 text16 CODE >148:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
3A1 text16 CODE >149:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
3AB text16 CODE >151:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
3AF text16 CODE >152:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
3B3 text16 CODE >153:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
3B7 text16 CODE >154:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
3BB text16 CODE >155:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
3C6 text16 CODE >156:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
3C7 text15 CODE >5:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
3C7 text15 CODE >12:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
3CA text15 CODE >13:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
3CE text15 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
3D1 text15 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
3D3 text15 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
3D5 text15 CODE >17:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
3D9 text15 CODE >18:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
3DC text15 CODE >18:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
3DE text15 CODE >19:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
3E4 text15 CODE >20:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
3E6 text15 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
3E7 text15 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
3E8 text15 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
3EC text15 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
3EE text15 CODE >23:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
3F0 text15 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
3F4 text15 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
3F6 text15 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
3FA text15 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
3FE text15 CODE >27:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
401 text15 CODE >27:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
404 text15 CODE >28:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
405 text15 CODE >28:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
409 text15 CODE >28:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
40B text15 CODE >29:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
411 text15 CODE >31:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
416 text15 CODE >32:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
419 text15 CODE >32:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
41B text15 CODE >33:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
41F text15 CODE >34:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
4D4 text14 CODE >352:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
4D7 text14 CODE >353:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
4D9 text14 CODE >353:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
4DF text14 CODE >353:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
4E3 text14 CODE >354:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
4FA text14 CODE >355:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
4FB text14 CODE >356:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
586 text13 CODE >185:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
586 text13 CODE >186:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
589 text13 CODE >187:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
598 text13 CODE >187:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
59C text13 CODE >187:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
5A3 text13 CODE >188:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
5A4 text13 CODE >189:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
67B text12 CODE >136:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
67E text12 CODE >137:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
684 text12 CODE >138:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
5C2 text11 CODE >158:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
5C5 text11 CODE >159:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
5CE text11 CODE >159:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
5D6 text11 CODE >159:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
5DD text11 CODE >160:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
542 text10 CODE >5:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\strlen.c
542 text10 CODE >7:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\strlen.c
548 text10 CODE >8:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\strlen.c
549 text10 CODE >9:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\strlen.c
54B text10 CODE >9:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\strlen.c
54F text10 CODE >8:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\strlen.c
557 text10 CODE >8:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\strlen.c
55B text10 CODE >11:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\strlen.c
55F text10 CODE >11:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\strlen.c
563 text10 CODE >12:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\strlen.c
27F text9 CODE >162:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
27F text9 CODE >166:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
286 text9 CODE >167:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
292 text9 CODE >168:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
295 text9 CODE >169:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
297 text9 CODE >169:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
2B5 text9 CODE >169:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
2B9 text9 CODE >172:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
2BF text9 CODE >173:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
2CB text9 CODE >174:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
2D8 text9 CODE >175:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
2D9 text9 CODE >176:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
2DB text9 CODE >176:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
2F9 text9 CODE >176:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
2FD text9 CODE >179:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
303 text9 CODE >180:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
307 text9 CODE >181:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
4FC text8 CODE >4:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\memcpy.c
4FC text8 CODE >11:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\memcpy.c
500 text8 CODE >12:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\memcpy.c
502 text8 CODE >13:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\memcpy.c
503 text8 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\memcpy.c
50A text8 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\memcpy.c
510 text8 CODE >13:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\memcpy.c
510 text8 CODE >16:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\memcpy.c
513 text8 CODE >13:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\memcpy.c
517 text8 CODE >13:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\memcpy.c
51E text8 CODE >18:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\memcpy.c
68D text7 CODE >346:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
68D text7 CODE >347:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
691 text7 CODE >348:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
692 text7 CODE >349:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
694 text7 CODE >350:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
5FA text6 CODE >3:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\memset.c
5FA text6 CODE >5:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\memset.c
5FE text6 CODE >6:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\memset.c
5FF text6 CODE >7:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\memset.c
606 text6 CODE >6:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\memset.c
609 text6 CODE >6:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\memset.c
60D text6 CODE >6:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\memset.c
614 text6 CODE >10:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\memset.c
629 text5 CODE >338:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
629 text5 CODE >339:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
637 text5 CODE >340:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
63A text5 CODE >341:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
63B text5 CODE >342:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
463 text4 CODE >329:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
463 text4 CODE >330:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
470 text4 CODE >331:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
474 text4 CODE >332:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
487 text4 CODE >332:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
48D text4 CODE >332:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
491 text4 CODE >332:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
495 text4 CODE >333:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
499 text4 CODE >334:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
49B text4 CODE >335:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
4A0 text4 CODE >336:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
4A1 text3 CODE >314:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
4A4 text3 CODE >315:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
4A6 text3 CODE >315:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
4AB text3 CODE >316:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
4AE text3 CODE >317:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
4C1 text3 CODE >317:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
4C5 text3 CODE >318:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
4CB text3 CODE >319:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
4CD text3 CODE >320:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
4CF text3 CODE >321:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
4D3 text3 CODE >322:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
65D text2 CODE >324:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
660 text2 CODE >325:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
666 text2 CODE >326:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
66C text2 CODE >327:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
2C text1 CODE >360:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
2F text1 CODE >362:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
35 text1 CODE >363:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
38 text1 CODE >364:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
41 text1 CODE >365:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
45 text1 CODE >368:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
4B text1 CODE >369:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
4E text1 CODE >370:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
52 text1 CODE >370:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
59 text1 CODE >374:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
5F text1 CODE >375:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
62 text1 CODE >376:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
66 text1 CODE >380:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
6C text1 CODE >381:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
6F text1 CODE >382:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
7A text1 CODE >388:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
80 text1 CODE >389:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
83 text1 CODE >390:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
8A text1 CODE >392:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
8D text1 CODE >393:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
97 text1 CODE >393:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
9D text1 CODE >394:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
A1 text1 CODE >395:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
A2 text1 CODE >396:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
A5 text1 CODE >398:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
A8 text1 CODE >399:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
B2 text1 CODE >406:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
B8 text1 CODE >407:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
BC text1 CODE >413:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
C2 text1 CODE >414:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
C8 text1 CODE >415:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
D5 text1 CODE >417:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
D7 text1 CODE >417:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
E1 text1 CODE >418:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
EC text1 CODE >418:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
F6 text1 CODE >419:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
102 text1 CODE >420:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
108 text1 CODE >421:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
109 text1 CODE >422:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
10C text1 CODE >423:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
10F text1 CODE >424:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
11A text1 CODE >425:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
11F text1 CODE >429:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
120 maintext CODE >433:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
120 maintext CODE >435:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
123 maintext CODE >436:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
125 maintext CODE >437:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
127 maintext CODE >438:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
12A maintext CODE >439:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
12C maintext CODE >440:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
12D maintext CODE >442:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
131 maintext CODE >445:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
134 maintext CODE >446:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
137 maintext CODE >449:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
145 maintext CODE >450:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
153 maintext CODE >451:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
161 maintext CODE >452:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
164 maintext CODE >453:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
165 maintext CODE >454:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
167 maintext CODE >455:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
169 maintext CODE >456:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
16A maintext CODE >457:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
16C maintext CODE >458:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
16D maintext CODE >459:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
16E maintext CODE >460:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
16F maintext CODE >461:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
170 maintext CODE >463:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
173 maintext CODE >465:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
177 maintext CODE >469:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
17E maintext CODE >470:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
17F maintext CODE >471:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
186 maintext CODE >472:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
189 maintext CODE >476:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
18F maintext CODE >478:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
196 maintext CODE >478:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
19A maintext CODE >479:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
1A4 maintext CODE >480:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
1AA maintext CODE >480:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
1AE maintext CODE >481:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
1B7 maintext CODE >482:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
1BD maintext CODE >483:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
1C2 maintext CODE >485:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
1C7 maintext CODE >486:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
1C9 maintext CODE >490:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
1D1 maintext CODE >491:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
1D4 maintext CODE >491:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
1D7 maintext CODE >492:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
1E0 maintext CODE >495:C:\Users\irmin\MPLABXProjects\I2C_Slave.X\main.c
685 clrtext CODE >674:C:\Users\irmin\AppData\Local\Temp\xcAs12kk.0\driver_tmp_1.s
685 clrtext CODE >675:C:\Users\irmin\AppData\Local\Temp\xcAs12kk.0\driver_tmp_1.s
686 clrtext CODE >676:C:\Users\irmin\AppData\Local\Temp\xcAs12kk.0\driver_tmp_1.s
686 clrtext CODE >677:C:\Users\irmin\AppData\Local\Temp\xcAs12kk.0\driver_tmp_1.s
687 clrtext CODE >678:C:\Users\irmin\AppData\Local\Temp\xcAs12kk.0\driver_tmp_1.s
688 clrtext CODE >679:C:\Users\irmin\AppData\Local\Temp\xcAs12kk.0\driver_tmp_1.s
689 clrtext CODE >680:C:\Users\irmin\AppData\Local\Temp\xcAs12kk.0\driver_tmp_1.s
68A clrtext CODE >681:C:\Users\irmin\AppData\Local\Temp\xcAs12kk.0\driver_tmp_1.s
68B clrtext CODE >682:C:\Users\irmin\AppData\Local\Temp\xcAs12kk.0\driver_tmp_1.s
68C clrtext CODE >683:C:\Users\irmin\AppData\Local\Temp\xcAs12kk.0\driver_tmp_1.s
63C inittext CODE >633:C:\Users\irmin\AppData\Local\Temp\xcAs12kk.0\driver_tmp_1.s
63C inittext CODE >634:C:\Users\irmin\AppData\Local\Temp\xcAs12kk.0\driver_tmp_1.s
63D inittext CODE >635:C:\Users\irmin\AppData\Local\Temp\xcAs12kk.0\driver_tmp_1.s
63E inittext CODE >636:C:\Users\irmin\AppData\Local\Temp\xcAs12kk.0\driver_tmp_1.s
63F inittext CODE >637:C:\Users\irmin\AppData\Local\Temp\xcAs12kk.0\driver_tmp_1.s
640 inittext CODE >644:C:\Users\irmin\AppData\Local\Temp\xcAs12kk.0\driver_tmp_1.s
640 inittext CODE >645:C:\Users\irmin\AppData\Local\Temp\xcAs12kk.0\driver_tmp_1.s
643 inittext CODE >646:C:\Users\irmin\AppData\Local\Temp\xcAs12kk.0\driver_tmp_1.s
644 inittext CODE >647:C:\Users\irmin\AppData\Local\Temp\xcAs12kk.0\driver_tmp_1.s
645 inittext CODE >648:C:\Users\irmin\AppData\Local\Temp\xcAs12kk.0\driver_tmp_1.s
646 inittext CODE >649:C:\Users\irmin\AppData\Local\Temp\xcAs12kk.0\driver_tmp_1.s
647 inittext CODE >650:C:\Users\irmin\AppData\Local\Temp\xcAs12kk.0\driver_tmp_1.s
648 inittext CODE >651:C:\Users\irmin\AppData\Local\Temp\xcAs12kk.0\driver_tmp_1.s
649 inittext CODE >652:C:\Users\irmin\AppData\Local\Temp\xcAs12kk.0\driver_tmp_1.s
64A inittext CODE >653:C:\Users\irmin\AppData\Local\Temp\xcAs12kk.0\driver_tmp_1.s
64B inittext CODE >654:C:\Users\irmin\AppData\Local\Temp\xcAs12kk.0\driver_tmp_1.s
64C inittext CODE >655:C:\Users\irmin\AppData\Local\Temp\xcAs12kk.0\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/debug\I2C_Slave.X.debug.o
__end_of_apply_case 9F8 0 CODE 0 text14 dist/default/debug\I2C_Slave.X.debug.o
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__Hspace_0 695 0 ABS 0 - -
__Hspace_1 D2 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
_text_replace_prev_char CBA 0 CODE 0 text2 dist/default/debug\I2C_Slave.X.debug.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
i1memcpy@tmp 50 0 BANK0 1 cstackBANK0 dist/default/debug\I2C_Slave.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\irmin\AppData\Local\Temp\xcAs12kk.0\driver_tmp_12.o
_main 240 0 CODE 0 maintext dist/default/debug\I2C_Slave.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\I2C_Slave.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\irmin\AppData\Local\Temp\xcAs12kk.0\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\irmin\AppData\Local\Temp\xcAs12kk.0\driver_tmp_12.o
start 1E 0 CODE 0 init C:\Users\irmin\AppData\Local\Temp\xcAs12kk.0\driver_tmp_12.o
_multitap_commit D1A 0 CODE 0 text7 dist/default/debug\I2C_Slave.X.debug.o
buzzer_beep@duration_ms 58 0 BANK0 1 cstackBANK0 dist/default/debug\I2C_Slave.X.debug.o
_cursorPos 2D 0 BANK0 1 bssBANK0 dist/default/debug\I2C_Slave.X.debug.o
__end_of_text_delete 942 0 CODE 0 text4 dist/default/debug\I2C_Slave.X.debug.o
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 5D 0 BANK0 1 cstackBANK0 dist/default/debug\I2C_Slave.X.debug.o
ISR@status 56 0 BANK0 1 cstackBANK0 dist/default/debug\I2C_Slave.X.debug.o
intlevel0 0 0 ENTRY 0 functab C:\Users\irmin\AppData\Local\Temp\xcAs12kk.0\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\irmin\AppData\Local\Temp\xcAs12kk.0\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\irmin\AppData\Local\Temp\xcAs12kk.0\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\irmin\AppData\Local\Temp\xcAs12kk.0\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\irmin\AppData\Local\Temp\xcAs12kk.0\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\irmin\AppData\Local\Temp\xcAs12kk.0\driver_tmp_12.o
__end_of_lcd_refresh 610 0 CODE 0 text9 dist/default/debug\I2C_Slave.X.debug.o
wtemp0 7E 0 ABS 0 - dist/default/debug\I2C_Slave.X.debug.o
i1memcpy@d 51 0 BANK0 1 cstackBANK0 dist/default/debug\I2C_Slave.X.debug.o
i1memcpy@n 4E 0 BANK0 1 cstackBANK0 dist/default/debug\I2C_Slave.X.debug.o
i1memcpy@s 52 0 BANK0 1 cstackBANK0 dist/default/debug\I2C_Slave.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
_text_insert_char 942 0 CODE 0 text3 dist/default/debug\I2C_Slave.X.debug.o
_newMsgFlag 23 0 BANK0 1 bssBANK0 dist/default/debug\I2C_Slave.X.debug.o
__end_of_lcd_pulse_enable CF6 0 CODE 0 text20 dist/default/debug\I2C_Slave.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext -
text_replace_prev_char@c 5D 0 BANK0 1 cstackBANK0 dist/default/debug\I2C_Slave.X.debug.o
_ADCON1 9F 0 ABS 0 - dist/default/debug\I2C_Slave.X.debug.o
lcd_set_cursor@col 64 0 BANK0 1 cstackBANK0 dist/default/debug\I2C_Slave.X.debug.o
lcd_set_cursor@row 61 0 BANK0 1 cstackBANK0 dist/default/debug\I2C_Slave.X.debug.o
__end_of_lcd_cmd B84 0 CODE 0 text17 dist/default/debug\I2C_Slave.X.debug.o
_SSPCONbits 14 0 ABS 0 - dist/default/debug\I2C_Slave.X.debug.o
main@key D1 0 BANK1 1 cstackBANK1 dist/default/debug\I2C_Slave.X.debug.o
kb_scan@cols 59 0 BANK0 1 cstackBANK0 dist/default/debug\I2C_Slave.X.debug.o
main@prevKey D0 0 BANK1 1 cstackBANK1 dist/default/debug\I2C_Slave.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
kb_scan@col 5B 0 BANK0 1 cstackBANK0 dist/default/debug\I2C_Slave.X.debug.o
kb_scan@row 5A 0 BANK0 1 cstackBANK0 dist/default/debug\I2C_Slave.X.debug.o
_kb_scan 610 0 CODE 0 text21 dist/default/debug\I2C_Slave.X.debug.o
__end_of___awmod 840 0 CODE 0 text15 dist/default/debug\I2C_Slave.X.debug.o
lcd_refresh@i 6C 0 BANK0 1 cstackBANK0 dist/default/debug\I2C_Slave.X.debug.o
?_strlen 58 0 BANK0 1 cstackBANK0 dist/default/debug\I2C_Slave.X.debug.o
___stackhi 0 0 ABS 0 - C:\Users\irmin\AppData\Local\Temp\xcAs12kk.0\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\irmin\AppData\Local\Temp\xcAs12kk.0\driver_tmp_12.o
lcd_refresh@rLen 67 0 BANK0 1 cstackBANK0 dist/default/debug\I2C_Slave.X.debug.o
_lcd_refresh$361 68 0 BANK0 1 cstackBANK0 dist/default/debug\I2C_Slave.X.debug.o
_lcd_refresh$363 6A 0 BANK0 1 cstackBANK0 dist/default/debug\I2C_Slave.X.debug.o
_I2C_Slave_Init BBC 0 CODE 0 text22 dist/default/debug\I2C_Slave.X.debug.o
memcpy@tmp 5C 0 BANK0 1 cstackBANK0 dist/default/debug\I2C_Slave.X.debug.o
apply_case@c 5C 0 BANK0 1 cstackBANK0 dist/default/debug\I2C_Slave.X.debug.o
start_initialization 22 0 CODE 0 cinit dist/default/debug\I2C_Slave.X.debug.o
__end_of_text_replace_prev_char CDA 0 CODE 0 text2 dist/default/debug\I2C_Slave.X.debug.o
process_key@key 71 0 BANK0 1 cstackBANK0 dist/default/debug\I2C_Slave.X.debug.o
process_key@len 6F 0 BANK0 1 cstackBANK0 dist/default/debug\I2C_Slave.X.debug.o
__end_of_text_insert_char 9A8 0 CODE 0 text3 dist/default/debug\I2C_Slave.X.debug.o
_TRISCbits 87 0 ABS 0 - dist/default/debug\I2C_Slave.X.debug.o
__end_of_memcpy A3E 0 CODE 0 text8 dist/default/debug\I2C_Slave.X.debug.o
__end_of_memset C2A 0 CODE 0 text6 dist/default/debug\I2C_Slave.X.debug.o
__end_of_buzzer_beep B4A 0 CODE 0 text13 dist/default/debug\I2C_Slave.X.debug.o
clear_ram0 D0A 0 CODE 0 clrtext dist/default/debug\I2C_Slave.X.debug.o
__pcstackBANK0 4C 0 BANK0 1 cstackBANK0 dist/default/debug\I2C_Slave.X.debug.o
__pcstackBANK1 CE 0 BANK1 1 cstackBANK1 dist/default/debug\I2C_Slave.X.debug.o
_SSPADD 93 0 ABS 0 - dist/default/debug\I2C_Slave.X.debug.o
_SSPBUF 13 0 ABS 0 - dist/default/debug\I2C_Slave.X.debug.o
_SSPCON 14 0 ABS 0 - dist/default/debug\I2C_Slave.X.debug.o
__end_of_process_key 240 0 CODE 0 text1 dist/default/debug\I2C_Slave.X.debug.o
_recvBuf 2E 0 BANK0 1 bssBANK0 dist/default/debug\I2C_Slave.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\irmin\AppData\Local\Temp\xcAs12kk.0\driver_tmp_12.o
text_insert_char@c 5E 0 BANK0 1 cstackBANK0 dist/default/debug\I2C_Slave.X.debug.o
text_insert_char@i 5F 0 BANK0 1 cstackBANK0 dist/default/debug\I2C_Slave.X.debug.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 58 0 CODE 0 cinit -
__end_of_strlen AC8 0 CODE 0 text10 dist/default/debug\I2C_Slave.X.debug.o
__end_of_I2C_Slave_Init BF4 0 CODE 0 text22 dist/default/debug\I2C_Slave.X.debug.o
__Hstack 0 0 STACK 2 stack -
__stringbase 85E 0 STRING 0 strings dist/default/debug\I2C_Slave.X.debug.o
_keyChars BE 0 BANK1 1 dataBANK1 dist/default/debug\I2C_Slave.X.debug.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
_tapIndex 29 0 BANK0 1 bssBANK0 dist/default/debug\I2C_Slave.X.debug.o
_tapTimer 20 0 BANK0 1 bssBANK0 dist/default/debug\I2C_Slave.X.debug.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTAbits 5 0 ABS 0 - dist/default/debug\I2C_Slave.X.debug.o
_PORTCbits 7 0 ABS 0 - dist/default/debug\I2C_Slave.X.debug.o
memcpy@d1 58 0 BANK0 1 cstackBANK0 dist/default/debug\I2C_Slave.X.debug.o
memcpy@s1 59 0 BANK0 1 cstackBANK0 dist/default/debug\I2C_Slave.X.debug.o
_INTCONbits B 0 ABS 0 - dist/default/debug\I2C_Slave.X.debug.o
process_key@chars 70 0 BANK0 1 cstackBANK0 dist/default/debug\I2C_Slave.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 1E 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 1E 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 1E 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 1E 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
memcpy@d 5D 0 BANK0 1 cstackBANK0 dist/default/debug\I2C_Slave.X.debug.o
memcpy@n 5A 0 BANK0 1 cstackBANK0 dist/default/debug\I2C_Slave.X.debug.o
memcpy@s 5E 0 BANK0 1 cstackBANK0 dist/default/debug\I2C_Slave.X.debug.o
memset@dest 58 0 BANK0 1 cstackBANK0 dist/default/debug\I2C_Slave.X.debug.o
memset@c 59 0 BANK0 1 cstackBANK0 dist/default/debug\I2C_Slave.X.debug.o
memset@n 5B 0 BANK0 1 cstackBANK0 dist/default/debug\I2C_Slave.X.debug.o
memset@p 5D 0 BANK0 1 cstackBANK0 dist/default/debug\I2C_Slave.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 3D8 0 CODE 0 text23 dist/default/debug\I2C_Slave.X.debug.o
__S0 695 0 ABS 0 - -
__S1 D2 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/debug\I2C_Slave.X.debug.o
i1_memcpy A3E 0 CODE 0 text24 dist/default/debug\I2C_Slave.X.debug.o
__end_of_ISR 4FE 0 CODE 0 text23 dist/default/debug\I2C_Slave.X.debug.o
__end_of_text_clear_send C78 0 CODE 0 text5 dist/default/debug\I2C_Slave.X.debug.o
_lastKey 2A 0 BANK0 1 bssBANK0 dist/default/debug\I2C_Slave.X.debug.o
_lcd_char CF6 0 CODE 0 text12 dist/default/debug\I2C_Slave.X.debug.o
_lcd_init 6D4 0 CODE 0 text16 dist/default/debug\I2C_Slave.X.debug.o
_rxState 24 0 BANK0 1 bssBANK0 dist/default/debug\I2C_Slave.X.debug.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 840 0 STRING 0 strings dist/default/debug\I2C_Slave.X.debug.o
__end_ofi1_memcpy A84 0 CODE 0 text24 dist/default/debug\I2C_Slave.X.debug.o
_refreshFlag 22 0 BANK0 1 bssBANK0 dist/default/debug\I2C_Slave.X.debug.o
_lcd_cmd B4A 0 CODE 0 text17 dist/default/debug\I2C_Slave.X.debug.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\irmin\AppData\Local\Temp\xcAs12kk.0\driver_tmp_12.o
__end_of_lcd_send_nibble C52 0 CODE 0 text19 dist/default/debug\I2C_Slave.X.debug.o
strlen@a 5A 0 BANK0 1 cstackBANK0 dist/default/debug\I2C_Slave.X.debug.o
strlen@s 58 0 BANK0 1 cstackBANK0 dist/default/debug\I2C_Slave.X.debug.o
__pdataBANK1 BE 0 BANK1 1 dataBANK1 dist/default/debug\I2C_Slave.X.debug.o
ltemp0a 80 0 ABS 0 - dist/default/debug\I2C_Slave.X.debug.o
ISR@data 57 0 BANK0 1 cstackBANK0 dist/default/debug\I2C_Slave.X.debug.o
__end_of_lcd_char D0A 0 CODE 0 text12 dist/default/debug\I2C_Slave.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__end_of_lcd_init 78E 0 CODE 0 text16 dist/default/debug\I2C_Slave.X.debug.o
___awmod@counter 5C 0 BANK0 1 cstackBANK0 dist/default/debug\I2C_Slave.X.debug.o
_PIE1bits 8C 0 ABS 0 - dist/default/debug\I2C_Slave.X.debug.o
_lcd_send_byte AC8 0 CODE 0 text18 dist/default/debug\I2C_Slave.X.debug.o
lcd_send_byte@data 5B 0 BANK0 1 cstackBANK0 dist/default/debug\I2C_Slave.X.debug.o
_memcpy 9F8 0 CODE 0 text8 dist/default/debug\I2C_Slave.X.debug.o
_memset BF4 0 CODE 0 text6 dist/default/debug\I2C_Slave.X.debug.o
__ptext10 A84 0 CODE 0 text10 dist/default/debug\I2C_Slave.X.debug.o
__ptext11 B84 0 CODE 0 text11 dist/default/debug\I2C_Slave.X.debug.o
__ptext12 CF6 0 CODE 0 text12 dist/default/debug\I2C_Slave.X.debug.o
__ptext13 B0C 0 CODE 0 text13 dist/default/debug\I2C_Slave.X.debug.o
__ptext14 9A8 0 CODE 0 text14 dist/default/debug\I2C_Slave.X.debug.o
__ptext15 78E 0 CODE 0 text15 dist/default/debug\I2C_Slave.X.debug.o
__ptext16 6D4 0 CODE 0 text16 dist/default/debug\I2C_Slave.X.debug.o
__ptext17 B4A 0 CODE 0 text17 dist/default/debug\I2C_Slave.X.debug.o
__ptext18 AC8 0 CODE 0 text18 dist/default/debug\I2C_Slave.X.debug.o
__ptext19 C2A 0 CODE 0 text19 dist/default/debug\I2C_Slave.X.debug.o
__ptext20 CDA 0 CODE 0 text20 dist/default/debug\I2C_Slave.X.debug.o
__ptext21 610 0 CODE 0 text21 dist/default/debug\I2C_Slave.X.debug.o
__ptext22 BBC 0 CODE 0 text22 dist/default/debug\I2C_Slave.X.debug.o
__ptext23 3D8 0 CODE 0 text23 dist/default/debug\I2C_Slave.X.debug.o
__ptext24 A3E 0 CODE 0 text24 dist/default/debug\I2C_Slave.X.debug.o
___awmod 78E 0 CODE 0 text15 dist/default/debug\I2C_Slave.X.debug.o
__pmaintext 240 0 CODE 0 maintext dist/default/debug\I2C_Slave.X.debug.o
_rxExpected 26 0 BANK0 1 bssBANK0 dist/default/debug\I2C_Slave.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
_lcd_set_cursor$356 62 0 BANK0 1 cstackBANK0 dist/default/debug\I2C_Slave.X.debug.o
_text_clear_send C52 0 CODE 0 text5 dist/default/debug\I2C_Slave.X.debug.o
_strlen A84 0 CODE 0 text10 dist/default/debug\I2C_Slave.X.debug.o
_lcd_send_nibble C2A 0 CODE 0 text19 dist/default/debug\I2C_Slave.X.debug.o
_sendBuf 3D 0 BANK0 1 bssBANK0 dist/default/debug\I2C_Slave.X.debug.o
_sendLen 2C 0 BANK0 1 bssBANK0 dist/default/debug\I2C_Slave.X.debug.o
__end_of__stringtab 860 0 STRING 0 strings dist/default/debug\I2C_Slave.X.debug.o
_text_delete 8C6 0 CODE 0 text4 dist/default/debug\I2C_Slave.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
lcd_cmd@cmd 60 0 BANK0 1 cstackBANK0 dist/default/debug\I2C_Slave.X.debug.o
init_fetch0 C78 0 CODE 0 inittext dist/default/debug\I2C_Slave.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
_PIR1bits C 0 ABS 0 - dist/default/debug\I2C_Slave.X.debug.o
__Lend_init 1E 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
lcd_send_nibble@nibble 5A 0 BANK0 1 cstackBANK0 dist/default/debug\I2C_Slave.X.debug.o
end_of_initialization 52 0 CODE 0 cinit dist/default/debug\I2C_Slave.X.debug.o
__Hintentry 1E 0 CODE 0 intentry -
_lcd_refresh 4FE 0 CODE 0 text9 dist/default/debug\I2C_Slave.X.debug.o
__Lstrings 0 0 ABS 0 strings -
?___awmod 58 0 BANK0 1 cstackBANK0 dist/default/debug\I2C_Slave.X.debug.o
lcd_char@c 5E 0 BANK0 1 cstackBANK0 dist/default/debug\I2C_Slave.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec -
lcd_send_byte@rs 5D 0 BANK0 1 cstackBANK0 dist/default/debug\I2C_Slave.X.debug.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
___awmod@dividend 5A 0 BANK0 1 cstackBANK0 dist/default/debug\I2C_Slave.X.debug.o
__ptext1 58 0 CODE 0 text1 dist/default/debug\I2C_Slave.X.debug.o
__ptext2 CBA 0 CODE 0 text2 dist/default/debug\I2C_Slave.X.debug.o
__ptext3 942 0 CODE 0 text3 dist/default/debug\I2C_Slave.X.debug.o
__ptext4 8C6 0 CODE 0 text4 dist/default/debug\I2C_Slave.X.debug.o
__ptext5 C52 0 CODE 0 text5 dist/default/debug\I2C_Slave.X.debug.o
__ptext6 BF4 0 CODE 0 text6 dist/default/debug\I2C_Slave.X.debug.o
__ptext7 D1A 0 CODE 0 text7 dist/default/debug\I2C_Slave.X.debug.o
__ptext8 9F8 0 CODE 0 text8 dist/default/debug\I2C_Slave.X.debug.o
__ptext9 4FE 0 CODE 0 text9 dist/default/debug\I2C_Slave.X.debug.o
_apply_case$441 5A 0 BANK0 1 cstackBANK0 dist/default/debug\I2C_Slave.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
_lcd_set_cursor B84 0 CODE 0 text11 dist/default/debug\I2C_Slave.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\irmin\AppData\Local\Temp\xcAs12kk.0\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\irmin\AppData\Local\Temp\xcAs12kk.0\driver_tmp_12.o
__end_of__initialization 52 0 CODE 0 cinit dist/default/debug\I2C_Slave.X.debug.o
___awmod@divisor 58 0 BANK0 1 cstackBANK0 dist/default/debug\I2C_Slave.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK1 C9A 0 CODE 0 idataBANK1 dist/default/debug\I2C_Slave.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
_apply_case 9A8 0 CODE 0 text14 dist/default/debug\I2C_Slave.X.debug.o
__end_of_lcd_send_byte B0C 0 CODE 0 text18 dist/default/debug\I2C_Slave.X.debug.o
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON dist/default/debug\I2C_Slave.X.debug.o
wtemp0a 7F 0 ABS 0 - dist/default/debug\I2C_Slave.X.debug.o
__end_of_kb_scan 6D4 0 CODE 0 text21 dist/default/debug\I2C_Slave.X.debug.o
_SSPCON2 91 0 ABS 0 - dist/default/debug\I2C_Slave.X.debug.o
_SSPSTAT 94 0 ABS 0 - dist/default/debug\I2C_Slave.X.debug.o
__Hend_init 22 0 CODE 0 end_init -
init_ram0 C80 0 CODE 0 inittext dist/default/debug\I2C_Slave.X.debug.o
__end_of_main 3D8 0 CODE 0 maintext dist/default/debug\I2C_Slave.X.debug.o
i1memcpy@d1 4C 0 BANK0 1 cstackBANK0 dist/default/debug\I2C_Slave.X.debug.o
i1memcpy@s1 4D 0 BANK0 1 cstackBANK0 dist/default/debug\I2C_Slave.X.debug.o
_PORTA 5 0 ABS 0 - dist/default/debug\I2C_Slave.X.debug.o
_PORTB 6 0 ABS 0 - dist/default/debug\I2C_Slave.X.debug.o
_PORTC 7 0 ABS 0 - dist/default/debug\I2C_Slave.X.debug.o
_TRISA 85 0 ABS 0 - dist/default/debug\I2C_Slave.X.debug.o
_TRISB 86 0 ABS 0 - dist/default/debug\I2C_Slave.X.debug.o
_TRISC 87 0 ABS 0 - dist/default/debug\I2C_Slave.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/debug\I2C_Slave.X.debug.o
_rxIdx 25 0 BANK0 1 bssBANK0 dist/default/debug\I2C_Slave.X.debug.o
_rxTmp A0 0 BANK1 1 bssBANK1 dist/default/debug\I2C_Slave.X.debug.o
_txBuf AF 0 BANK1 1 bssBANK1 dist/default/debug\I2C_Slave.X.debug.o
_txIdx 27 0 BANK0 1 bssBANK0 dist/default/debug\I2C_Slave.X.debug.o
_txLen 28 0 BANK0 1 bssBANK0 dist/default/debug\I2C_Slave.X.debug.o
_SSPSTATbits 94 0 ABS 0 - dist/default/debug\I2C_Slave.X.debug.o
__pintentry 8 0 CODE 0 intentry dist/default/debug\I2C_Slave.X.debug.o
__end_of_lcd_set_cursor BBC 0 CODE 0 text11 dist/default/debug\I2C_Slave.X.debug.o
_uppercase 2B 0 BANK0 1 bssBANK0 dist/default/debug\I2C_Slave.X.debug.o
__HdataBANK1 0 0 ABS 0 dataBANK1 -
text_delete@i 5A 0 BANK0 1 cstackBANK0 dist/default/debug\I2C_Slave.X.debug.o
_buzzer_beep B0C 0 CODE 0 text13 dist/default/debug\I2C_Slave.X.debug.o
__end_of_multitap_commit D2A 0 CODE 0 text7 dist/default/debug\I2C_Slave.X.debug.o
__initialization 22 0 CODE 0 cinit dist/default/debug\I2C_Slave.X.debug.o
btemp0 7E 0 ABS 0 - dist/default/debug\I2C_Slave.X.debug.o
btemp1 7F 0 ABS 0 - dist/default/debug\I2C_Slave.X.debug.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/debug\I2C_Slave.X.debug.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/debug\I2C_Slave.X.debug.o
__pstrings 840 0 STRING 0 strings dist/default/debug\I2C_Slave.X.debug.o
_process_key 58 0 CODE 0 text1 dist/default/debug\I2C_Slave.X.debug.o
ttemp0a 7F 0 ABS 0 - dist/default/debug\I2C_Slave.X.debug.o
_lcd_pulse_enable CDA 0 CODE 0 text20 dist/default/debug\I2C_Slave.X.debug.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\irmin\AppData\Local\Temp\xcAs12kk.0\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\irmin\AppData\Local\Temp\xcAs12kk.0\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text4 0 463 8C6 232 2
intentry 0 4 8 41C 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 52 1
bssBANK1 1 A0 A0 32 1
strings 0 420 840 43 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
