Version 4.0 HI-TECH Software Intermediate Code
"170 C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f873a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f873a.h: 170:     struct {
[s S10 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S10 . RA0 RA1 RA2 RA3 RA4 RA5 ]
"169
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f873a.h: 169: typedef union {
[u S9 `S10 1 ]
[n S9 . . ]
"179
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f873a.h: 179: extern volatile PORTAbits_t PORTAbits __attribute__((address(0x005)));
[v _PORTAbits `VS9 ~T0 @X0 0 e@5 ]
[v F164 `(v ~T0 @X0 1 tf1`ul ]
"20 C:\Program Files\Microchip\xc8\v3.10\pic\include/builtins.h
[v __delay `JF164 ~T0 @X0 0 e ]
[p i __delay ]
"164 C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f873a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f873a.h: 164: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"1223
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f873a.h: 1223: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"54 C:\Program Files\Microchip\xc8\v3.10\pic\include\c99/string.h
[; ;C:\Program Files\Microchip\xc8\v3.10\pic\include\c99/string.h: 54: size_t strlen (const char *);
[v _strlen `(ui ~T0 @X0 0 ef1`*Cuc ]
"282 C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f873a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f873a.h: 282:     struct {
[s S14 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S14 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"281
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f873a.h: 281: typedef union {
[u S13 `S14 1 ]
[n S13 . . ]
"293
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f873a.h: 293: extern volatile PORTCbits_t PORTCbits __attribute__((address(0x007)));
[v _PORTCbits `VS13 ~T0 @X0 0 e@7 ]
"1273
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f873a.h: 1273: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"214
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f873a.h: 214: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"1341
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f873a.h: 1341:     struct {
[s S58 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S58 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1340
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f873a.h: 1340: typedef union {
[u S57 `S58 1 ]
[n S57 . . ]
"1352
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f873a.h: 1352: extern volatile TRISCbits_t TRISCbits __attribute__((address(0x087)));
[v _TRISCbits `VS57 ~T0 @X0 0 e@135 ]
"1596
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f873a.h: 1596: extern volatile unsigned char SSPADD __attribute__((address(0x093)));
[v _SSPADD `Vuc ~T0 @X0 0 e@147 ]
"1603
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f873a.h: 1603: extern volatile unsigned char SSPSTAT __attribute__((address(0x094)));
[v _SSPSTAT `Vuc ~T0 @X0 0 e@148 ]
"713
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f873a.h: 713: extern volatile unsigned char SSPCON __attribute__((address(0x014)));
[v _SSPCON `Vuc ~T0 @X0 0 e@20 ]
"1527
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f873a.h: 1527: extern volatile unsigned char SSPCON2 __attribute__((address(0x091)));
[v _SSPCON2 `Vuc ~T0 @X0 0 e@145 ]
"442
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f873a.h: 442:     struct {
[s S21 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S21 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
"441
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f873a.h: 441: typedef union {
[u S20 `S21 1 ]
[n S20 . . ]
"452
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f873a.h: 452: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS20 ~T0 @X0 0 e@12 ]
"1403
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f873a.h: 1403:     struct {
[s S60 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S60 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE ]
"1402
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f873a.h: 1402: typedef union {
[u S59 `S60 1 ]
[n S59 . . ]
"1413
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f873a.h: 1413: extern volatile PIE1bits_t PIE1bits __attribute__((address(0x08C)));
[v _PIE1bits `VS59 ~T0 @X0 0 e@140 ]
"364
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f873a.h: 364:     struct {
[s S18 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S18 . RBIF INTF TMR0IF RBIE INTE TMR0IE PEIE GIE ]
"374
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f873a.h: 374:     struct {
[s S19 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S19 . . T0IF . T0IE ]
"363
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f873a.h: 363: typedef union {
[u S17 `S18 1 `S19 1 ]
[n S17 . . . ]
"381
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f873a.h: 381: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS17 ~T0 @X0 0 e@11 ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"719
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f873a.h: 719:     struct {
[s S32 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S32 . SSPM CKP SSPEN SSPOV WCOL ]
"726
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f873a.h: 726:     struct {
[s S33 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S33 . SSPM0 SSPM1 SSPM2 SSPM3 ]
"718
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f873a.h: 718: typedef union {
[u S31 `S32 1 `S33 1 ]
[n S31 . . . ]
"733
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f873a.h: 733: extern volatile SSPCONbits_t SSPCONbits __attribute__((address(0x014)));
[v _SSPCONbits `VS31 ~T0 @X0 0 e@20 ]
"706
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f873a.h: 706: extern volatile unsigned char SSPBUF __attribute__((address(0x013)));
[v _SSPBUF `Vuc ~T0 @X0 0 e@19 ]
"1609
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f873a.h: 1609:     struct {
[s S69 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S69 . BF UA R_nW S P D_nA CKE SMP ]
"1619
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f873a.h: 1619:     struct {
[s S70 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S70 . . R . D ]
"1625
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f873a.h: 1625:     struct {
[s S71 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S71 . . I2C_READ I2C_START I2C_STOP I2C_DATA ]
"1632
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f873a.h: 1632:     struct {
[s S72 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S72 . . nW . nA ]
"1638
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f873a.h: 1638:     struct {
[s S73 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S73 . . nWRITE . nADDRESS ]
"1644
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f873a.h: 1644:     struct {
[s S74 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S74 . . R_W . D_A ]
"1650
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f873a.h: 1650:     struct {
[s S75 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S75 . . READ_WRITE . DATA_ADDRESS ]
"1608
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f873a.h: 1608: typedef union {
[u S68 `S69 1 `S70 1 `S71 1 `S72 1 `S73 1 `S74 1 `S75 1 ]
[n S68 . . . . . . . . ]
"1657
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f873a.h: 1657: extern volatile SSPSTATbits_t SSPSTATbits __attribute__((address(0x094)));
[v _SSPSTATbits `VS68 ~T0 @X0 0 e@148 ]
"27 C:\Program Files\Microchip\xc8\v3.10\pic\include\c99/string.h
[; ;C:\Program Files\Microchip\xc8\v3.10\pic\include\c99/string.h: 27: void *memcpy (void *restrict, const void *restrict, size_t);
[v _memcpy `(*v ~T0 @X0 0 ef3`*v`*Cv`ui ]
"29
[; ;C:\Program Files\Microchip\xc8\v3.10\pic\include\c99/string.h: 29: void *memset (void *, int, size_t);
[v _memset `(*v ~T0 @X0 0 ef3`*v`i`ui ]
[p mainexit ]
"1335 C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f873a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f873a.h: 1335: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"276
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f873a.h: 276: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"2002
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f873a.h: 2002: extern volatile unsigned char ADCON1 __attribute__((address(0x09F)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@159 ]
"31 main.c
[p x FOSC    =  XT ]
"32
[p x WDTE    =  OFF ]
"33
[p x PWRTE  =  ON ]
"34
[p x CP        =  OFF ]
"35
[p x BOREN  =  ON ]
"36
[p x LVP      =  OFF ]
"37
[p x CPD      =  OFF ]
"38
[p x WRT      =  OFF ]
"52 C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f873a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f873a.h: 52: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"59
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f873a.h: 59: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"66
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f873a.h: 66: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"73
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f873a.h: 73: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"159
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f873a.h: 159: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"166
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f873a.h: 166: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"216
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f873a.h: 216: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"278
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f873a.h: 278: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"340
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f873a.h: 340: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"360
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f873a.h: 360: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"438
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f873a.h: 438: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"494
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f873a.h: 494: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"534
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f873a.h: 534: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"541
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f873a.h: 541: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"548
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f873a.h: 548: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"555
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f873a.h: 555: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"630
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f873a.h: 630: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"637
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f873a.h: 637: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"708
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f873a.h: 708: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"715
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f873a.h: 715: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"785
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f873a.h: 785: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"792
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f873a.h: 792: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"799
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f873a.h: 799: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"806
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f873a.h: 806: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"864
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f873a.h: 864: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"959
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f873a.h: 959: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"966
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f873a.h: 966: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"973
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f873a.h: 973: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"980
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f873a.h: 980: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"987
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f873a.h: 987: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"994
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f873a.h: 994: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1052
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f873a.h: 1052: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1059
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f873a.h: 1059: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1155
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f873a.h: 1155: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1225
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f873a.h: 1225: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1275
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f873a.h: 1275: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1337
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f873a.h: 1337: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1399
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f873a.h: 1399: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1455
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f873a.h: 1455: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1495
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f873a.h: 1495: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1529
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f873a.h: 1529: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1591
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f873a.h: 1591: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1598
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f873a.h: 1598: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1605
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f873a.h: 1605: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"1774
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f873a.h: 1774: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"1855
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f873a.h: 1855: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"1862
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f873a.h: 1862: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"1932
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f873a.h: 1932: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"1997
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f873a.h: 1997: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2004
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f873a.h: 2004: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2063
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f873a.h: 2063: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2070
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f873a.h: 2070: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2077
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f873a.h: 2077: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2084
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f873a.h: 2084: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2091
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f873a.h: 2091: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2136
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f873a.h: 2136: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"76 main.c
[; ;main.c: 76: static const char *keyChars[16] = {
[v _keyChars `*Cuc ~T0 @X0 -> 16 `i s ]
[i _keyChars
:U ..
:s 1C
:s 2C
:s 3C
-> -> -> 0 `i `*v `*Cuc
:s 4C
:s 5C
:s 6C
-> -> -> 0 `i `*v `*Cuc
:s 7C
:s 8C
:s 9C
-> -> -> 0 `i `*v `*Cuc
-> -> -> 0 `i `*v `*Cuc
:s 10C
-> -> -> 0 `i `*v `*Cuc
-> -> -> 0 `i `*v `*Cuc
..
]
"84
[; ;main.c: 84: static char sendBuf[14 + 1];
[v _sendBuf `uc ~T0 @X0 -> 15 `i s ]
"85
[; ;main.c: 85: static char recvBuf[14 + 1];
[v _recvBuf `uc ~T0 @X0 -> 15 `i s ]
"86
[; ;main.c: 86: static uint8_t cursorPos;
[v _cursorPos `uc ~T0 @X0 1 s ]
"87
[; ;main.c: 87: static uint8_t sendLen;
[v _sendLen `uc ~T0 @X0 1 s ]
"88
[; ;main.c: 88: static uint8_t uppercase;
[v _uppercase `uc ~T0 @X0 1 s ]
"91
[; ;main.c: 91: static uint8_t lastKey;
[v _lastKey `uc ~T0 @X0 1 s ]
"92
[; ;main.c: 92: static uint8_t tapIndex;
[v _tapIndex `uc ~T0 @X0 1 s ]
"93
[; ;main.c: 93: static uint16_t tapTimer;
[v _tapTimer `us ~T0 @X0 1 s ]
"96
[; ;main.c: 96: static char txBuf[14 + 1];
[v _txBuf `uc ~T0 @X0 -> 15 `i s ]
"97
[; ;main.c: 97: static uint8_t txLen;
[v _txLen `uc ~T0 @X0 1 s ]
"98
[; ;main.c: 98: static uint8_t txIdx;
[v _txIdx `uc ~T0 @X0 1 s ]
"101
[; ;main.c: 101: static char rxTmp[14 + 1];
[v _rxTmp `uc ~T0 @X0 -> 15 `i s ]
"102
[; ;main.c: 102: static uint8_t rxExpected;
[v _rxExpected `uc ~T0 @X0 1 s ]
"103
[; ;main.c: 103: static uint8_t rxIdx;
[v _rxIdx `uc ~T0 @X0 1 s ]
"104
[; ;main.c: 104: static uint8_t rxState;
[v _rxState `uc ~T0 @X0 1 s ]
"107
[; ;main.c: 107: static volatile uint8_t newMsgFlag;
[v _newMsgFlag `Vuc ~T0 @X0 1 s ]
"108
[; ;main.c: 108: static volatile uint8_t refreshFlag;
[v _refreshFlag `Vuc ~T0 @X0 1 s ]
"112
[; ;main.c: 112: static void lcd_pulse_enable(void) {
[v _lcd_pulse_enable `(v ~T0 @X0 1 sf ]
{
[e :U _lcd_pulse_enable ]
[f ]
"113
[; ;main.c: 113:     PORTAbits.RA1 = 1;
[e = . . _PORTAbits 0 1 -> -> 1 `i `uc ]
"114
[; ;main.c: 114:     _delay((unsigned long)((1)*(4000000UL/4000000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 4000000 `ul `d .4000000.0 `ul ]
"115
[; ;main.c: 115:     PORTAbits.RA1 = 0;
[e = . . _PORTAbits 0 1 -> -> 0 `i `uc ]
"116
[; ;main.c: 116:     _delay((unsigned long)((50)*(4000000UL/4000000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 4000000 `ul `d .4000000.0 `ul ]
"117
[; ;main.c: 117: }
[e :UE 92 ]
}
"119
[; ;main.c: 119: static void lcd_send_nibble(uint8_t nibble) {
[v _lcd_send_nibble `(v ~T0 @X0 1 sf1`uc ]
{
[e :U _lcd_send_nibble ]
[v _nibble `uc ~T0 @X0 1 r1 ]
[f ]
"120
[; ;main.c: 120:     PORTA = (PORTA & 0x03) | ((nibble & 0x0F) << 2);
[e = _PORTA -> | & -> _PORTA `i -> 3 `i << & -> _nibble `i -> 15 `i -> 2 `i `uc ]
"121
[; ;main.c: 121:     lcd_pulse_enable();
[e ( _lcd_pulse_enable ..  ]
"122
[; ;main.c: 122: }
[e :UE 93 ]
}
"124
[; ;main.c: 124: static void lcd_send_byte(uint8_t rs, uint8_t data) {
[v _lcd_send_byte `(v ~T0 @X0 1 sf2`uc`uc ]
{
[e :U _lcd_send_byte ]
[v _rs `uc ~T0 @X0 1 r1 ]
[v _data `uc ~T0 @X0 1 r2 ]
[f ]
"125
[; ;main.c: 125:     PORTAbits.RA0 = rs;
[e = . . _PORTAbits 0 0 _rs ]
"126
[; ;main.c: 126:     lcd_send_nibble(data >> 4);
[e ( _lcd_send_nibble (1 -> >> -> _data `i -> 4 `i `uc ]
"127
[; ;main.c: 127:     lcd_send_nibble(data & 0x0F);
[e ( _lcd_send_nibble (1 -> & -> _data `i -> 15 `i `uc ]
"128
[; ;main.c: 128:     _delay((unsigned long)((50)*(4000000UL/4000000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 4000000 `ul `d .4000000.0 `ul ]
"129
[; ;main.c: 129: }
[e :UE 94 ]
}
"131
[; ;main.c: 131: static void lcd_cmd(uint8_t cmd) {
[v _lcd_cmd `(v ~T0 @X0 1 sf1`uc ]
{
[e :U _lcd_cmd ]
[v _cmd `uc ~T0 @X0 1 r1 ]
[f ]
"132
[; ;main.c: 132:     lcd_send_byte(0, cmd);
[e ( _lcd_send_byte (2 , -> -> 0 `i `uc _cmd ]
"133
[; ;main.c: 133:     if (cmd <= 0x03) _delay((unsigned long)((2)*(4000000UL/4000.0)));
[e $ ! <= -> _cmd `i -> 3 `i 96  ]
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 4000000 `ul `d .4000.0 `ul ]
[e :U 96 ]
"134
[; ;main.c: 134: }
[e :UE 95 ]
}
"136
[; ;main.c: 136: static void lcd_char(char c) {
[v _lcd_char `(v ~T0 @X0 1 sf1`uc ]
{
[e :U _lcd_char ]
[v _c `uc ~T0 @X0 1 r1 ]
[f ]
"137
[; ;main.c: 137:     lcd_send_byte(1, (uint8_t)c);
[e ( _lcd_send_byte (2 , -> -> 1 `i `uc -> _c `uc ]
"138
[; ;main.c: 138: }
[e :UE 97 ]
}
"140
[; ;main.c: 140: static void lcd_init(void) {
[v _lcd_init `(v ~T0 @X0 1 sf ]
{
[e :U _lcd_init ]
[f ]
"141
[; ;main.c: 141:     TRISA = 0x00;
[e = _TRISA -> -> 0 `i `uc ]
"142
[; ;main.c: 142:     PORTA = 0x00;
[e = _PORTA -> -> 0 `i `uc ]
"143
[; ;main.c: 143:     _delay((unsigned long)((20)*(4000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 4000000 `ul `d .4000.0 `ul ]
"145
[; ;main.c: 145:     PORTAbits.RA0 = 0;
[e = . . _PORTAbits 0 0 -> -> 0 `i `uc ]
"146
[; ;main.c: 146:     lcd_send_nibble(0x03); _delay((unsigned long)((5)*(4000000UL/4000.0)));
[e ( _lcd_send_nibble (1 -> -> 3 `i `uc ]
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 4000000 `ul `d .4000.0 `ul ]
"147
[; ;main.c: 147:     lcd_send_nibble(0x03); _delay((unsigned long)((150)*(4000000UL/4000000.0)));
[e ( _lcd_send_nibble (1 -> -> 3 `i `uc ]
[e ( __delay (1 -> * -> -> 150 `i `d / -> -> 4000000 `ul `d .4000000.0 `ul ]
"148
[; ;main.c: 148:     lcd_send_nibble(0x03); _delay((unsigned long)((50)*(4000000UL/4000000.0)));
[e ( _lcd_send_nibble (1 -> -> 3 `i `uc ]
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 4000000 `ul `d .4000000.0 `ul ]
"149
[; ;main.c: 149:     lcd_send_nibble(0x02); _delay((unsigned long)((50)*(4000000UL/4000000.0)));
[e ( _lcd_send_nibble (1 -> -> 2 `i `uc ]
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 4000000 `ul `d .4000000.0 `ul ]
"151
[; ;main.c: 151:     lcd_cmd(0x28);
[e ( _lcd_cmd (1 -> -> 40 `i `uc ]
"152
[; ;main.c: 152:     lcd_cmd(0x0C);
[e ( _lcd_cmd (1 -> -> 12 `i `uc ]
"153
[; ;main.c: 153:     lcd_cmd(0x06);
[e ( _lcd_cmd (1 -> -> 6 `i `uc ]
"154
[; ;main.c: 154:     lcd_cmd(0x01);
[e ( _lcd_cmd (1 -> -> 1 `i `uc ]
"155
[; ;main.c: 155:     _delay((unsigned long)((2)*(4000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 4000000 `ul `d .4000.0 `ul ]
"156
[; ;main.c: 156: }
[e :UE 98 ]
}
"158
[; ;main.c: 158: static void lcd_set_cursor(uint8_t col, uint8_t row) {
[v _lcd_set_cursor `(v ~T0 @X0 1 sf2`uc`uc ]
{
[e :U _lcd_set_cursor ]
[v _col `uc ~T0 @X0 1 r1 ]
[v _row `uc ~T0 @X0 1 r2 ]
[f ]
"159
[; ;main.c: 159:     lcd_cmd((row == 0) ? (0x80 + col) : (0xC0 + col));
[e ( _lcd_cmd (1 -> ? == -> _row `i -> 0 `i : + -> 128 `i -> _col `i + -> 192 `i -> _col `i `uc ]
"160
[; ;main.c: 160: }
[e :UE 99 ]
}
"162
[; ;main.c: 162: static void lcd_refresh(void) {
[v _lcd_refresh `(v ~T0 @X0 1 sf ]
{
[e :U _lcd_refresh ]
[f ]
"163
[; ;main.c: 163:     uint8_t i;
[v _i `uc ~T0 @X0 1 a ]
"166
[; ;main.c: 166:     lcd_set_cursor(0, 0);
[e ( _lcd_set_cursor (2 , -> -> 0 `i `uc -> -> 0 `i `uc ]
"167
[; ;main.c: 167:     lcd_char('S'); lcd_char(':'); lcd_char(' ');
[e ( _lcd_char (1 -> -> 83 `ui `uc ]
[e ( _lcd_char (1 -> -> 58 `ui `uc ]
[e ( _lcd_char (1 -> -> 32 `ui `uc ]
"168
[; ;main.c: 168:     for (i = 0; i < 14; i++)
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 14 `i 101  ]
[e $U 102  ]
[e :U 101 ]
"169
[; ;main.c: 169:         lcd_char((i < sendLen) ? sendBuf[i] : ' ');
[e ( _lcd_char (1 -> ? < -> _i `i -> _sendLen `i : -> *U + &U _sendBuf * -> _i `ux -> -> # *U &U _sendBuf `ui `ux `ui -> 32 `ui `uc ]
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 14 `i 101  ]
[e :U 102 ]
}
"172
[; ;main.c: 172:     lcd_set_cursor(0, 1);
[e ( _lcd_set_cursor (2 , -> -> 0 `i `uc -> -> 1 `i `uc ]
"173
[; ;main.c: 173:     lcd_char('R'); lcd_char(':'); lcd_char(' ');
[e ( _lcd_char (1 -> -> 82 `ui `uc ]
[e ( _lcd_char (1 -> -> 58 `ui `uc ]
[e ( _lcd_char (1 -> -> 32 `ui `uc ]
"174
[; ;main.c: 174:     uint8_t rLen = (uint8_t)strlen(recvBuf);
[v _rLen `uc ~T0 @X0 1 a ]
[e = _rLen -> ( _strlen (1 -> &U _recvBuf `*Cuc `uc ]
"175
[; ;main.c: 175:     for (i = 0; i < 14; i++)
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 14 `i 104  ]
[e $U 105  ]
[e :U 104 ]
"176
[; ;main.c: 176:         lcd_char((i < rLen) ? recvBuf[i] : ' ');
[e ( _lcd_char (1 -> ? < -> _i `i -> _rLen `i : -> *U + &U _recvBuf * -> _i `ux -> -> # *U &U _recvBuf `ui `ux `ui -> 32 `ui `uc ]
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 14 `i 104  ]
[e :U 105 ]
}
"179
[; ;main.c: 179:     lcd_set_cursor(3 + cursorPos, 0);
[e ( _lcd_set_cursor (2 , -> + -> 3 `i -> _cursorPos `i `uc -> -> 0 `i `uc ]
"180
[; ;main.c: 180:     lcd_cmd(0x0F);
[e ( _lcd_cmd (1 -> -> 15 `i `uc ]
"181
[; ;main.c: 181: }
[e :UE 100 ]
}
"185
[; ;main.c: 185: static void buzzer_beep(uint16_t duration_ms) {
[v _buzzer_beep `(v ~T0 @X0 1 sf1`us ]
{
[e :U _buzzer_beep ]
[v _duration_ms `us ~T0 @X0 1 r1 ]
[f ]
"186
[; ;main.c: 186:     PORTCbits.RC0 = 1;
[e = . . _PORTCbits 0 0 -> -> 1 `i `uc ]
"187
[; ;main.c: 187:     while (duration_ms--) _delay((unsigned long)((1)*(4000000UL/4000.0)));
[e $U 108  ]
[e :U 109 ]
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 4000000 `ul `d .4000.0 `ul ]
[e :U 108 ]
[e $ != -> -- _duration_ms -> -> 1 `i `us `ui -> -> 0 `i `ui 109  ]
[e :U 110 ]
"188
[; ;main.c: 188:     PORTCbits.RC0 = 0;
[e = . . _PORTCbits 0 0 -> -> 0 `i `uc ]
"189
[; ;main.c: 189: }
[e :UE 107 ]
}
"193
[; ;main.c: 193: static uint8_t kb_scan(void) {
[v _kb_scan `(uc ~T0 @X0 1 sf ]
{
[e :U _kb_scan ]
[f ]
"194
[; ;main.c: 194:     uint8_t row, col;
[v _row `uc ~T0 @X0 1 a ]
[v _col `uc ~T0 @X0 1 a ]
"196
[; ;main.c: 196:     for (row = 0; row < 4; row++) {
{
[e = _row -> -> 0 `i `uc ]
[e $ < -> _row `i -> 4 `i 112  ]
[e $U 113  ]
[e :U 112 ]
{
"197
[; ;main.c: 197:         TRISB = 0xF0;
[e = _TRISB -> -> 240 `i `uc ]
"198
[; ;main.c: 198:         PORTB = (~(1 << row)) & 0x0F;
[e = _PORTB -> & ~ << -> 1 `i -> _row `i -> 15 `i `uc ]
"199
[; ;main.c: 199:         _delay((unsigned long)((10)*(4000000UL/4000000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `ul `d .4000000.0 `ul ]
"201
[; ;main.c: 201:         uint8_t cols = (PORTB >> 4) & 0x0F;
[v _cols `uc ~T0 @X0 1 a ]
[e = _cols -> & >> -> _PORTB `i -> 4 `i -> 15 `i `uc ]
"202
[; ;main.c: 202:         if (cols != 0x0F) {
[e $ ! != -> _cols `i -> 15 `i 115  ]
{
"203
[; ;main.c: 203:             for (col = 0; col < 4; col++) {
{
[e = _col -> -> 0 `i `uc ]
[e $ < -> _col `i -> 4 `i 116  ]
[e $U 117  ]
[e :U 116 ]
{
"204
[; ;main.c: 204:                 if (!(cols & (1 << col)))
[e $ ! ! != & -> _cols `i << -> 1 `i -> _col `i -> 0 `i 119  ]
"205
[; ;main.c: 205:                     return (uint8_t)(row * 4 + col);
[e ) -> + * -> _row `i -> 4 `i -> _col `i `uc ]
[e $UE 111  ]
[e :U 119 ]
"206
[; ;main.c: 206:             }
}
[e ++ _col -> -> 1 `i `uc ]
[e $ < -> _col `i -> 4 `i 116  ]
[e :U 117 ]
}
"207
[; ;main.c: 207:         }
}
[e :U 115 ]
"208
[; ;main.c: 208:     }
}
[e ++ _row -> -> 1 `i `uc ]
[e $ < -> _row `i -> 4 `i 112  ]
[e :U 113 ]
}
"209
[; ;main.c: 209:     PORTB = 0x0F;
[e = _PORTB -> -> 15 `i `uc ]
"210
[; ;main.c: 210:     return 0xFF;
[e ) -> -> 255 `i `uc ]
[e $UE 111  ]
"211
[; ;main.c: 211: }
[e :UE 111 ]
}
"215
[; ;main.c: 215: static void I2C_Slave_Init(void) {
[v _I2C_Slave_Init `(v ~T0 @X0 1 sf ]
{
[e :U _I2C_Slave_Init ]
[f ]
"216
[; ;main.c: 216:     TRISCbits.TRISC3 = 1;
[e = . . _TRISCbits 0 3 -> -> 1 `i `uc ]
"217
[; ;main.c: 217:     TRISCbits.TRISC4 = 1;
[e = . . _TRISCbits 0 4 -> -> 1 `i `uc ]
"218
[; ;main.c: 218:     SSPADD = 0x10 << 1;
[e = _SSPADD -> << -> 16 `i -> 1 `i `uc ]
"219
[; ;main.c: 219:     SSPSTAT = 0x80;
[e = _SSPSTAT -> -> 128 `i `uc ]
"220
[; ;main.c: 220:     SSPCON = 0x36;
[e = _SSPCON -> -> 54 `i `uc ]
"221
[; ;main.c: 221:     SSPCON2 = 0x01;
[e = _SSPCON2 -> -> 1 `i `uc ]
"224
[; ;main.c: 224:     rxState = 0;
[e = _rxState -> -> 0 `i `uc ]
"225
[; ;main.c: 225:     rxIdx = 0;
[e = _rxIdx -> -> 0 `i `uc ]
"226
[; ;main.c: 226:     rxExpected = 0;
[e = _rxExpected -> -> 0 `i `uc ]
"229
[; ;main.c: 229:     PIR1bits.SSPIF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"230
[; ;main.c: 230:     PIE1bits.SSPIE = 1;
[e = . . _PIE1bits 0 3 -> -> 1 `i `uc ]
"231
[; ;main.c: 231:     INTCONbits.PEIE = 1;
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"232
[; ;main.c: 232:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"233
[; ;main.c: 233: }
[e :UE 120 ]
}
[v $root$_ISR `(v ~T0 @X0 0 e ]
"239
[; ;main.c: 239: void __attribute__((picinterrupt(("")))) ISR(void) {
[v _ISR `(v ~T1 @X0 1 ef ]
{
[e :U _ISR ]
[f ]
"240
[; ;main.c: 240:     if (!PIR1bits.SSPIF) return;
[e $ ! ! != -> . . _PIR1bits 0 3 `i -> 0 `i 122  ]
[e $UE 121  ]
[e :U 122 ]
"242
[; ;main.c: 242:     uint8_t dummy;
[v _dummy `uc ~T0 @X0 1 a ]
"245
[; ;main.c: 245:     if (SSPCONbits.SSPOV) {
[e $ ! != -> . . _SSPCONbits 0 3 `i -> 0 `i 123  ]
{
"246
[; ;main.c: 246:         SSPCONbits.SSPOV = 0;
[e = . . _SSPCONbits 0 3 -> -> 0 `i `uc ]
"247
[; ;main.c: 247:         dummy = SSPBUF;
[e = _dummy _SSPBUF ]
"248
[; ;main.c: 248:     }
}
[e :U 123 ]
"250
[; ;main.c: 250:     uint8_t status = SSPSTAT & 0x2D;
[v _status `uc ~T0 @X0 1 a ]
[e = _status -> & -> _SSPSTAT `i -> 45 `i `uc ]
"253
[; ;main.c: 253:     if (!SSPSTATbits.R_nW) {
[e $ ! ! != -> . . _SSPSTATbits 0 2 `i -> 0 `i 124  ]
{
"254
[; ;main.c: 254:         if (!SSPSTATbits.D_nA) {
[e $ ! ! != -> . . _SSPSTATbits 0 5 `i -> 0 `i 125  ]
{
"256
[; ;main.c: 256:             dummy = SSPBUF;
[e = _dummy _SSPBUF ]
"257
[; ;main.c: 257:             rxState = 0;
[e = _rxState -> -> 0 `i `uc ]
"258
[; ;main.c: 258:             rxIdx = 0;
[e = _rxIdx -> -> 0 `i `uc ]
"259
[; ;main.c: 259:             rxExpected = 0;
[e = _rxExpected -> -> 0 `i `uc ]
"260
[; ;main.c: 260:         } else {
}
[e $U 126  ]
[e :U 125 ]
{
"262
[; ;main.c: 262:             uint8_t data = SSPBUF;
[v _data `uc ~T0 @X0 1 a ]
[e = _data _SSPBUF ]
"264
[; ;main.c: 264:             if (rxState == 0) {
[e $ ! == -> _rxState `i -> 0 `i 127  ]
{
"266
[; ;main.c: 266:                 rxExpected = data;
[e = _rxExpected _data ]
"267
[; ;main.c: 267:                 if (rxExpected > 14) rxExpected = 14;
[e $ ! > -> _rxExpected `i -> 14 `i 128  ]
[e = _rxExpected -> -> 14 `i `uc ]
[e :U 128 ]
"268
[; ;main.c: 268:                 rxIdx = 0;
[e = _rxIdx -> -> 0 `i `uc ]
"269
[; ;main.c: 269:                 rxState = 1;
[e = _rxState -> -> 1 `i `uc ]
"270
[; ;main.c: 270:             } else {
}
[e $U 129  ]
[e :U 127 ]
{
"272
[; ;main.c: 272:                 if (rxIdx < rxExpected) {
[e $ ! < -> _rxIdx `i -> _rxExpected `i 130  ]
{
"273
[; ;main.c: 273:                     rxTmp[rxIdx++] = (char)data;
[e = *U + &U _rxTmp * -> ++ _rxIdx -> -> 1 `i `uc `ux -> -> # *U &U _rxTmp `ui `ux -> _data `uc ]
"274
[; ;main.c: 274:                 }
}
[e :U 130 ]
"275
[; ;main.c: 275:                 if (rxIdx >= rxExpected) {
[e $ ! >= -> _rxIdx `i -> _rxExpected `i 131  ]
{
"277
[; ;main.c: 277:                     rxTmp[rxIdx] = '\0';
[e = *U + &U _rxTmp * -> _rxIdx `ux -> -> # *U &U _rxTmp `ui `ux -> -> 0 `ui `uc ]
"278
[; ;main.c: 278:                     memcpy((void*)recvBuf, rxTmp, rxIdx + 1);
[e ( _memcpy (3 , , -> &U _recvBuf `*v -> &U _rxTmp `*Cv -> + -> _rxIdx `i -> 1 `i `ui ]
"279
[; ;main.c: 279:                     newMsgFlag = 1;
[e = _newMsgFlag -> -> 1 `i `uc ]
"280
[; ;main.c: 280:                     rxState = 0;
[e = _rxState -> -> 0 `i `uc ]
"281
[; ;main.c: 281:                 }
}
[e :U 131 ]
"282
[; ;main.c: 282:             }
}
[e :U 129 ]
"283
[; ;main.c: 283:         }
}
[e :U 126 ]
"284
[; ;main.c: 284:         SSPCONbits.CKP = 1;
[e = . . _SSPCONbits 0 1 -> -> 1 `i `uc ]
"285
[; ;main.c: 285:     }
}
[e $U 132  ]
"288
[; ;main.c: 288:     else {
[e :U 124 ]
{
"289
[; ;main.c: 289:         if (!SSPSTATbits.D_nA) {
[e $ ! ! != -> . . _SSPSTATbits 0 5 `i -> 0 `i 133  ]
{
"291
[; ;main.c: 291:             dummy = SSPBUF;
[e = _dummy _SSPBUF ]
"292
[; ;main.c: 292:             txIdx = 0;
[e = _txIdx -> -> 0 `i `uc ]
"294
[; ;main.c: 294:             SSPBUF = txLen;
[e = _SSPBUF _txLen ]
"295
[; ;main.c: 295:             SSPCONbits.CKP = 1;
[e = . . _SSPCONbits 0 1 -> -> 1 `i `uc ]
"296
[; ;main.c: 296:         } else {
}
[e $U 134  ]
[e :U 133 ]
{
"298
[; ;main.c: 298:             if (txIdx < txLen) {
[e $ ! < -> _txIdx `i -> _txLen `i 135  ]
{
"299
[; ;main.c: 299:                 SSPBUF = (unsigned char)txBuf[txIdx++];
[e = _SSPBUF -> *U + &U _txBuf * -> ++ _txIdx -> -> 1 `i `uc `ux -> -> # *U &U _txBuf `ui `ux `uc ]
"300
[; ;main.c: 300:             } else {
}
[e $U 136  ]
[e :U 135 ]
{
"301
[; ;main.c: 301:                 SSPBUF = 0x00;
[e = _SSPBUF -> -> 0 `i `uc ]
"303
[; ;main.c: 303:                 txLen = 0;
[e = _txLen -> -> 0 `i `uc ]
"304
[; ;main.c: 304:             }
}
[e :U 136 ]
"305
[; ;main.c: 305:             SSPCONbits.CKP = 1;
[e = . . _SSPCONbits 0 1 -> -> 1 `i `uc ]
"306
[; ;main.c: 306:         }
}
[e :U 134 ]
"307
[; ;main.c: 307:     }
}
[e :U 132 ]
"309
[; ;main.c: 309:     PIR1bits.SSPIF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"310
[; ;main.c: 310: }
[e :UE 121 ]
}
"314
[; ;main.c: 314: static void text_insert_char(char c) {
[v _text_insert_char `(v ~T0 @X0 1 sf1`uc ]
{
[e :U _text_insert_char ]
[v _c `uc ~T0 @X0 1 r1 ]
[f ]
"315
[; ;main.c: 315:     if (sendLen >= 14) return;
[e $ ! >= -> _sendLen `i -> 14 `i 138  ]
[e $UE 137  ]
[e :U 138 ]
"316
[; ;main.c: 316:     for (int8_t i = (int8_t)sendLen; i > (int8_t)cursorPos; i--)
{
[v _i `c ~T0 @X0 1 a ]
[e = _i -> _sendLen `c ]
[e $U 142  ]
[e :U 139 ]
"317
[; ;main.c: 317:         sendBuf[i] = sendBuf[i - 1];
[e = *U + &U _sendBuf * -> -> _i `uc `ux -> -> # *U &U _sendBuf `ui `ux *U + &U _sendBuf * -> -> - -> _i `i -> 1 `i `ui `ux -> -> # *U &U _sendBuf `ui `ux ]
[e -- _i -> -> 1 `i `c ]
[e :U 142 ]
[e $ > -> _i `i -> -> _cursorPos `c `i 139  ]
[e :U 140 ]
}
"318
[; ;main.c: 318:     sendBuf[cursorPos] = c;
[e = *U + &U _sendBuf * -> _cursorPos `ux -> -> # *U &U _sendBuf `ui `ux _c ]
"319
[; ;main.c: 319:     sendLen++;
[e ++ _sendLen -> -> 1 `i `uc ]
"320
[; ;main.c: 320:     cursorPos++;
[e ++ _cursorPos -> -> 1 `i `uc ]
"321
[; ;main.c: 321:     sendBuf[sendLen] = '\0';
[e = *U + &U _sendBuf * -> _sendLen `ux -> -> # *U &U _sendBuf `ui `ux -> -> 0 `ui `uc ]
"322
[; ;main.c: 322: }
[e :UE 137 ]
}
"324
[; ;main.c: 324: static void text_replace_prev_char(char c) {
[v _text_replace_prev_char `(v ~T0 @X0 1 sf1`uc ]
{
[e :U _text_replace_prev_char ]
[v _c `uc ~T0 @X0 1 r1 ]
[f ]
"325
[; ;main.c: 325:     if (cursorPos == 0) return;
[e $ ! == -> _cursorPos `i -> 0 `i 144  ]
[e $UE 143  ]
[e :U 144 ]
"326
[; ;main.c: 326:     sendBuf[cursorPos - 1] = c;
[e = *U + &U _sendBuf * -> -> - -> _cursorPos `i -> 1 `i `ui `ux -> -> # *U &U _sendBuf `ui `ux _c ]
"327
[; ;main.c: 327: }
[e :UE 143 ]
}
"329
[; ;main.c: 329: static void text_delete(void) {
[v _text_delete `(v ~T0 @X0 1 sf ]
{
[e :U _text_delete ]
[f ]
"330
[; ;main.c: 330:     if (cursorPos == 0 || sendLen == 0) return;
[e $ ! || == -> _cursorPos `i -> 0 `i == -> _sendLen `i -> 0 `i 146  ]
[e $UE 145  ]
[e :U 146 ]
"331
[; ;main.c: 331:     for (uint8_t i = cursorPos - 1; i < sendLen - 1; i++)
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> - -> _cursorPos `i -> 1 `i `uc ]
[e $U 150  ]
[e :U 147 ]
"332
[; ;main.c: 332:         sendBuf[i] = sendBuf[i + 1];
[e = *U + &U _sendBuf * -> _i `ux -> -> # *U &U _sendBuf `ui `ux *U + &U _sendBuf * -> -> + -> _i `i -> 1 `i `ui `ux -> -> # *U &U _sendBuf `ui `ux ]
[e ++ _i -> -> 1 `i `uc ]
[e :U 150 ]
[e $ < -> _i `i - -> _sendLen `i -> 1 `i 147  ]
[e :U 148 ]
}
"333
[; ;main.c: 333:     sendLen--;
[e -- _sendLen -> -> 1 `i `uc ]
"334
[; ;main.c: 334:     cursorPos--;
[e -- _cursorPos -> -> 1 `i `uc ]
"335
[; ;main.c: 335:     sendBuf[sendLen] = '\0';
[e = *U + &U _sendBuf * -> _sendLen `ux -> -> # *U &U _sendBuf `ui `ux -> -> 0 `ui `uc ]
"336
[; ;main.c: 336: }
[e :UE 145 ]
}
"338
[; ;main.c: 338: static void text_clear_send(void) {
[v _text_clear_send `(v ~T0 @X0 1 sf ]
{
[e :U _text_clear_send ]
[f ]
"339
[; ;main.c: 339:     memset(sendBuf, 0, sizeof(sendBuf));
[e ( _memset (3 , , -> &U _sendBuf `*v -> 0 `i -> # _sendBuf `ui ]
"340
[; ;main.c: 340:     sendLen = 0;
[e = _sendLen -> -> 0 `i `uc ]
"341
[; ;main.c: 341:     cursorPos = 0;
[e = _cursorPos -> -> 0 `i `uc ]
"342
[; ;main.c: 342: }
[e :UE 151 ]
}
"346
[; ;main.c: 346: static void multitap_commit(void) {
[v _multitap_commit `(v ~T0 @X0 1 sf ]
{
[e :U _multitap_commit ]
[f ]
"347
[; ;main.c: 347:     lastKey = 0xFF;
[e = _lastKey -> -> 255 `i `uc ]
"348
[; ;main.c: 348:     tapIndex = 0;
[e = _tapIndex -> -> 0 `i `uc ]
"349
[; ;main.c: 349:     tapTimer = 0;
[e = _tapTimer -> -> 0 `i `us ]
"350
[; ;main.c: 350: }
[e :UE 152 ]
}
"352
[; ;main.c: 352: static char apply_case(char c) {
[v _apply_case `(uc ~T0 @X0 1 sf1`uc ]
{
[e :U _apply_case ]
[v _c `uc ~T0 @X0 1 r1 ]
[f ]
"353
[; ;main.c: 353:     if (c >= 'A' && c <= 'Z')
[e $ ! && >= -> _c `ui -> 65 `ui <= -> _c `ui -> 90 `ui 154  ]
"354
[; ;main.c: 354:         return uppercase ? c : (char)(c + 32);
[e ) -> ? != -> _uppercase `i -> 0 `i : -> _c `i -> -> + -> _c `i -> 32 `i `uc `i `uc ]
[e $UE 153  ]
[e :U 154 ]
"355
[; ;main.c: 355:     return c;
[e ) _c ]
[e $UE 153  ]
"356
[; ;main.c: 356: }
[e :UE 153 ]
}
"360
[; ;main.c: 360: static void process_key(uint8_t key) {
[v _process_key `(v ~T0 @X0 1 sf1`uc ]
{
[e :U _process_key ]
[v _key `uc ~T0 @X0 1 r1 ]
[f ]
"362
[; ;main.c: 362:     if (key == 3) {
[e $ ! == -> _key `i -> 3 `i 156  ]
{
"363
[; ;main.c: 363:         multitap_commit();
[e ( _multitap_commit ..  ]
"364
[; ;main.c: 364:         if (cursorPos > 0) cursorPos--;
[e $ ! > -> _cursorPos `i -> 0 `i 157  ]
[e -- _cursorPos -> -> 1 `i `uc ]
[e :U 157 ]
"365
[; ;main.c: 365:         lcd_refresh();
[e ( _lcd_refresh ..  ]
"366
[; ;main.c: 366:         return;
[e $UE 155  ]
"367
[; ;main.c: 367:     }
}
[e :U 156 ]
"368
[; ;main.c: 368:     if (key == 7) {
[e $ ! == -> _key `i -> 7 `i 158  ]
{
"369
[; ;main.c: 369:         multitap_commit();
[e ( _multitap_commit ..  ]
"370
[; ;main.c: 370:         if (cursorPos < sendLen) cursorPos++;
[e $ ! < -> _cursorPos `i -> _sendLen `i 159  ]
[e ++ _cursorPos -> -> 1 `i `uc ]
[e :U 159 ]
"371
[; ;main.c: 371:         lcd_refresh();
[e ( _lcd_refresh ..  ]
"372
[; ;main.c: 372:         return;
[e $UE 155  ]
"373
[; ;main.c: 373:     }
}
[e :U 158 ]
"374
[; ;main.c: 374:     if (key == 11) {
[e $ ! == -> _key `i -> 11 `i 160  ]
{
"375
[; ;main.c: 375:         multitap_commit();
[e ( _multitap_commit ..  ]
"376
[; ;main.c: 376:         text_delete();
[e ( _text_delete ..  ]
"377
[; ;main.c: 377:         lcd_refresh();
[e ( _lcd_refresh ..  ]
"378
[; ;main.c: 378:         return;
[e $UE 155  ]
"379
[; ;main.c: 379:     }
}
[e :U 160 ]
"380
[; ;main.c: 380:     if (key == 12) {
[e $ ! == -> _key `i -> 12 `i 161  ]
{
"381
[; ;main.c: 381:         multitap_commit();
[e ( _multitap_commit ..  ]
"382
[; ;main.c: 382:         uppercase = !uppercase;
[e = _uppercase -> -> ! != -> _uppercase `i -> 0 `i `i `uc ]
"383
[; ;main.c: 383:         lcd_refresh();
[e ( _lcd_refresh ..  ]
"384
[; ;main.c: 384:         return;
[e $UE 155  ]
"385
[; ;main.c: 385:     }
}
[e :U 161 ]
"388
[; ;main.c: 388:     if (key == 14) {
[e $ ! == -> _key `i -> 14 `i 162  ]
{
"389
[; ;main.c: 389:         multitap_commit();
[e ( _multitap_commit ..  ]
"390
[; ;main.c: 390:         if (sendLen > 0) {
[e $ ! > -> _sendLen `i -> 0 `i 163  ]
{
"392
[; ;main.c: 392:             PIE1bits.SSPIE = 0;
[e = . . _PIE1bits 0 3 -> -> 0 `i `uc ]
"393
[; ;main.c: 393:             memcpy(txBuf, sendBuf, sendLen + 1);
[e ( _memcpy (3 , , -> &U _txBuf `*v -> &U _sendBuf `*Cv -> + -> _sendLen `i -> 1 `i `ui ]
"394
[; ;main.c: 394:             txLen = sendLen;
[e = _txLen _sendLen ]
"395
[; ;main.c: 395:             txIdx = 0;
[e = _txIdx -> -> 0 `i `uc ]
"396
[; ;main.c: 396:             PIE1bits.SSPIE = 1;
[e = . . _PIE1bits 0 3 -> -> 1 `i `uc ]
"398
[; ;main.c: 398:             text_clear_send();
[e ( _text_clear_send ..  ]
"399
[; ;main.c: 399:             buzzer_beep(150);
[e ( _buzzer_beep (1 -> -> 150 `i `us ]
"400
[; ;main.c: 400:         }
}
[e :U 163 ]
"401
[; ;main.c: 401:         lcd_refresh();
[e ( _lcd_refresh ..  ]
"402
[; ;main.c: 402:         return;
[e $UE 155  ]
"403
[; ;main.c: 403:     }
}
[e :U 162 ]
"406
[; ;main.c: 406:     if (key == 15) {
[e $ ! == -> _key `i -> 15 `i 164  ]
{
"407
[; ;main.c: 407:         multitap_commit();
[e ( _multitap_commit ..  ]
"408
[; ;main.c: 408:         lcd_refresh();
[e ( _lcd_refresh ..  ]
"409
[; ;main.c: 409:         return;
[e $UE 155  ]
"410
[; ;main.c: 410:     }
}
[e :U 164 ]
"413
[; ;main.c: 413:     const char *chars = keyChars[key];
[v _chars `*Cuc ~T0 @X0 1 a ]
[e = _chars *U + &U _keyChars * -> _key `ux -> -> # *U &U _keyChars `ui `ux ]
"414
[; ;main.c: 414:     if (chars == ((void*)0)) return;
[e $ ! == _chars -> -> -> 0 `i `*v `*Cuc 165  ]
[e $UE 155  ]
[e :U 165 ]
"415
[; ;main.c: 415:     uint8_t len = (uint8_t)strlen(chars);
[v _len `uc ~T0 @X0 1 a ]
[e = _len -> ( _strlen (1 _chars `uc ]
"417
[; ;main.c: 417:     if (key == lastKey && tapTimer > 0) {
[e $ ! && == -> _key `i -> _lastKey `i > -> _tapTimer `ui -> -> 0 `i `ui 166  ]
{
"418
[; ;main.c: 418:         tapIndex = (tapIndex + 1) % len;
[e = _tapIndex -> % + -> _tapIndex `i -> 1 `i -> _len `i `uc ]
"419
[; ;main.c: 419:         text_replace_prev_char(apply_case(chars[tapIndex]));
[e ( _text_replace_prev_char (1 ( _apply_case (1 *U + _chars * -> _tapIndex `ux -> -> # *U _chars `ui `ux ]
"420
[; ;main.c: 420:         tapTimer = 800;
[e = _tapTimer -> -> 800 `i `us ]
"421
[; ;main.c: 421:     } else {
}
[e $U 167  ]
[e :U 166 ]
{
"422
[; ;main.c: 422:         multitap_commit();
[e ( _multitap_commit ..  ]
"423
[; ;main.c: 423:         tapIndex = 0;
[e = _tapIndex -> -> 0 `i `uc ]
"424
[; ;main.c: 424:         text_insert_char(apply_case(chars[0]));
[e ( _text_insert_char (1 ( _apply_case (1 *U + _chars * -> -> 0 `i `x -> -> # *U _chars `i `x ]
"425
[; ;main.c: 425:         lastKey = key;
[e = _lastKey _key ]
"426
[; ;main.c: 426:         tapTimer = 800;
[e = _tapTimer -> -> 800 `i `us ]
"427
[; ;main.c: 427:     }
}
[e :U 167 ]
"428
[; ;main.c: 428:     lcd_refresh();
[e ( _lcd_refresh ..  ]
"429
[; ;main.c: 429: }
[e :UE 155 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"433
[; ;main.c: 433: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"435
[; ;main.c: 435:     TRISA = 0x00;
[e = _TRISA -> -> 0 `i `uc ]
"436
[; ;main.c: 436:     TRISB = 0xF0;
[e = _TRISB -> -> 240 `i `uc ]
"437
[; ;main.c: 437:     TRISC = 0x18;
[e = _TRISC -> -> 24 `i `uc ]
"438
[; ;main.c: 438:     PORTA = 0x00;
[e = _PORTA -> -> 0 `i `uc ]
"439
[; ;main.c: 439:     PORTB = 0x0F;
[e = _PORTB -> -> 15 `i `uc ]
"440
[; ;main.c: 440:     PORTC = 0x00;
[e = _PORTC -> -> 0 `i `uc ]
"442
[; ;main.c: 442:     ADCON1 = 0x07;
[e = _ADCON1 -> -> 7 `i `uc ]
"445
[; ;main.c: 445:     lcd_init();
[e ( _lcd_init ..  ]
"446
[; ;main.c: 446:     I2C_Slave_Init();
[e ( _I2C_Slave_Init ..  ]
"449
[; ;main.c: 449:     memset(sendBuf, 0, sizeof(sendBuf));
[e ( _memset (3 , , -> &U _sendBuf `*v -> 0 `i -> # _sendBuf `ui ]
"450
[; ;main.c: 450:     memset(recvBuf, 0, sizeof(recvBuf));
[e ( _memset (3 , , -> &U _recvBuf `*v -> 0 `i -> # _recvBuf `ui ]
"451
[; ;main.c: 451:     memset(txBuf, 0, sizeof(txBuf));
[e ( _memset (3 , , -> &U _txBuf `*v -> 0 `i -> # _txBuf `ui ]
"452
[; ;main.c: 452:     cursorPos = 0;
[e = _cursorPos -> -> 0 `i `uc ]
"453
[; ;main.c: 453:     sendLen = 0;
[e = _sendLen -> -> 0 `i `uc ]
"454
[; ;main.c: 454:     uppercase = 1;
[e = _uppercase -> -> 1 `i `uc ]
"455
[; ;main.c: 455:     lastKey = 0xFF;
[e = _lastKey -> -> 255 `i `uc ]
"456
[; ;main.c: 456:     tapIndex = 0;
[e = _tapIndex -> -> 0 `i `uc ]
"457
[; ;main.c: 457:     tapTimer = 0;
[e = _tapTimer -> -> 0 `i `us ]
"458
[; ;main.c: 458:     txLen = 0;
[e = _txLen -> -> 0 `i `uc ]
"459
[; ;main.c: 459:     txIdx = 0;
[e = _txIdx -> -> 0 `i `uc ]
"460
[; ;main.c: 460:     newMsgFlag = 0;
[e = _newMsgFlag -> -> 0 `i `uc ]
"461
[; ;main.c: 461:     refreshFlag = 0;
[e = _refreshFlag -> -> 0 `i `uc ]
"463
[; ;main.c: 463:     lcd_refresh();
[e ( _lcd_refresh ..  ]
"465
[; ;main.c: 465:     uint8_t prevKey = 0xFF;
[v _prevKey `uc ~T0 @X0 1 a ]
[e = _prevKey -> -> 255 `i `uc ]
"467
[; ;main.c: 467:     while (1) {
[e :U 170 ]
{
"469
[; ;main.c: 469:         if (newMsgFlag) {
[e $ ! != -> _newMsgFlag `i -> 0 `i 172  ]
{
"470
[; ;main.c: 470:             newMsgFlag = 0;
[e = _newMsgFlag -> -> 0 `i `uc ]
"471
[; ;main.c: 471:             buzzer_beep(120);
[e ( _buzzer_beep (1 -> -> 120 `i `us ]
"472
[; ;main.c: 472:             lcd_refresh();
[e ( _lcd_refresh ..  ]
"473
[; ;main.c: 473:         }
}
[e :U 172 ]
"476
[; ;main.c: 476:         uint8_t key = kb_scan();
[v _key `uc ~T0 @X0 1 a ]
[e = _key ( _kb_scan ..  ]
"478
[; ;main.c: 478:         if (key != 0xFF && key != prevKey) {
[e $ ! && != -> _key `i -> 255 `i != -> _key `i -> _prevKey `i 173  ]
{
"479
[; ;main.c: 479:             _delay((unsigned long)((50)*(4000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 4000000 `ul `d .4000.0 `ul ]
"480
[; ;main.c: 480:             if (kb_scan() == key) {
[e $ ! == -> ( _kb_scan ..  `i -> _key `i 174  ]
{
"481
[; ;main.c: 481:                 buzzer_beep(80);
[e ( _buzzer_beep (1 -> -> 80 `i `us ]
"482
[; ;main.c: 482:                 process_key(key);
[e ( _process_key (1 _key ]
"483
[; ;main.c: 483:                 prevKey = key;
[e = _prevKey _key ]
"484
[; ;main.c: 484:             }
}
[e :U 174 ]
"485
[; ;main.c: 485:         } else if (key == 0xFF) {
}
[e $U 175  ]
[e :U 173 ]
[e $ ! == -> _key `i -> 255 `i 176  ]
{
"486
[; ;main.c: 486:             prevKey = 0xFF;
[e = _prevKey -> -> 255 `i `uc ]
"487
[; ;main.c: 487:         }
}
[e :U 176 ]
[e :U 175 ]
"490
[; ;main.c: 490:         if (tapTimer > 0) {
[e $ ! > -> _tapTimer `ui -> -> 0 `i `ui 177  ]
{
"491
[; ;main.c: 491:             tapTimer--;
[e -- _tapTimer -> -> 1 `i `us ]
"492
[; ;main.c: 492:             if (tapTimer == 0) multitap_commit();
[e $ ! == -> _tapTimer `ui -> -> 0 `i `ui 178  ]
[e ( _multitap_commit ..  ]
[e :U 178 ]
"493
[; ;main.c: 493:         }
}
[e :U 177 ]
"495
[; ;main.c: 495:         _delay((unsigned long)((1)*(4000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 4000000 `ul `d .4000.0 `ul ]
"496
[; ;main.c: 496:     }
}
[e :U 169 ]
[e $U 170  ]
[e :U 171 ]
"497
[; ;main.c: 497: }
[e :UE 168 ]
}
[a 1C 49 46 44 33 63 0 ]
[a 9C 87 88 89 90 57 0 ]
[a 8C 84 85 86 56 0 ]
[a 7C 80 81 82 83 55 0 ]
[a 6C 77 78 79 54 0 ]
[a 5C 74 75 76 53 0 ]
[a 4C 71 72 73 52 0 ]
[a 3C 68 69 70 51 0 ]
[a 2C 65 66 67 50 0 ]
[a 10C 32 48 0 ]
