[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F873A ]
[d frameptr 0 ]
"5 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"3 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\memset.c
[v _memset memset `(*.4v  1 e 1 0 ]
"10 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"86 C:\Users\irmin\MPLABXProjects\I2C_PIC_LCD\I2C_Slave.X\main.c
[v _lcd_pulse_enable lcd_pulse_enable `(v  1 s 1 lcd_pulse_enable ]
"93
[v _lcd_send_nibble lcd_send_nibble `(v  1 s 1 lcd_send_nibble ]
"99
[v _lcd_send_byte lcd_send_byte `(v  1 s 1 lcd_send_byte ]
"107
[v _lcd_cmd lcd_cmd `(v  1 s 1 lcd_cmd ]
"112
[v _lcd_char lcd_char `(v  1 s 1 lcd_char ]
"116
[v _lcd_print lcd_print `(v  1 s 1 lcd_print ]
"120
[v _lcd_init lcd_init `(v  1 s 1 lcd_init ]
"137
[v _lcd_set_cursor lcd_set_cursor `(v  1 s 1 lcd_set_cursor ]
"141
[v _lcd_refresh lcd_refresh `(v  1 s 1 lcd_refresh ]
"161
[v _buzzer_beep buzzer_beep `(v  1 s 1 buzzer_beep ]
"169
[v _kb_scan kb_scan `(uc  1 s 1 kb_scan ]
"189
[v _I2C_Slave_Init I2C_Slave_Init `(v  1 s 1 I2C_Slave_Init ]
"212
[v _ISR ISR `II(v  1 e 1 0 ]
"290
[v _text_insert_char text_insert_char `(v  1 s 1 text_insert_char ]
"300
[v _text_replace_prev_char text_replace_prev_char `(v  1 s 1 text_replace_prev_char ]
"305
[v _text_delete text_delete `(v  1 s 1 text_delete ]
"314
[v _text_clear_send text_clear_send `(v  1 s 1 text_clear_send ]
"320
[v _multitap_commit multitap_commit `(v  1 s 1 multitap_commit ]
"326
[v _apply_case apply_case `(uc  1 s 1 apply_case ]
"334
[v _process_key process_key `(v  1 s 1 process_key ]
"408
[v _main main `(v  1 e 1 0 ]
"164 C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f873a.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
[s S22 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
"179
[u S29 . 1 `S22 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES29  1 e 1 @5 ]
"214
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"276
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
[s S51 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"293
[u S60 . 1 `S51 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES60  1 e 1 @7 ]
[s S137 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"381
[s S146 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S151 . 1 `S137 1 . 1 0 `S146 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES151  1 e 1 @11 ]
[s S99 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"452
[u S107 . 1 `S99 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES107  1 e 1 @12 ]
"706
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"713
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
[s S169 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"733
[s S175 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S180 . 1 `S169 1 . 1 0 `S175 1 . 1 0 ]
[v _SSPCONbits SSPCONbits `VES180  1 e 1 @20 ]
"1223
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1273
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1335
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
[s S74 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1352
[u S83 . 1 `S74 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES83  1 e 1 @135 ]
[s S118 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1413
[u S126 . 1 `S118 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES126  1 e 1 @140 ]
"1527
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @145 ]
"1596
[v _SSPADD SSPADD `VEuc  1 e 1 @147 ]
"1603
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
[s S196 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"1657
[s S205 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S210 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DATA 1 0 :1:5 
]
[s S216 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S221 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S226 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S231 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[u S236 . 1 `S196 1 . 1 0 `S205 1 . 1 0 `S210 1 . 1 0 `S216 1 . 1 0 `S221 1 . 1 0 `S226 1 . 1 0 `S231 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES236  1 e 1 @148 ]
"2002
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"53 C:\Users\irmin\MPLABXProjects\I2C_PIC_LCD\I2C_Slave.X\main.c
[v _keyChars keyChars `[16]*.24DCuc  1 s 16 keyChars ]
"60
[v _sendBuf sendBuf `[14]uc  1 s 14 sendBuf ]
"61
[v _recvBuf recvBuf `[14]uc  1 s 14 recvBuf ]
"62
[v _cursorPos cursorPos `uc  1 s 1 cursorPos ]
"63
[v _sendLen sendLen `uc  1 s 1 sendLen ]
"64
[v _uppercase uppercase `uc  1 s 1 uppercase ]
"66
[v _lastKey lastKey `uc  1 s 1 lastKey ]
"67
[v _tapIndex tapIndex `uc  1 s 1 tapIndex ]
"68
[v _tapTimer tapTimer `us  1 s 2 tapTimer ]
"71
[v _txBuf txBuf `VE[14]uc  1 s 14 txBuf ]
"72
[v _txLen txLen `VEuc  1 s 1 txLen ]
"73
[v _txIdx txIdx `VEuc  1 s 1 txIdx ]
"74
[v _txConsumed txConsumed `VEuc  1 s 1 txConsumed ]
"77
[v _rxTmp rxTmp `VE[14]uc  1 s 14 rxTmp ]
"78
[v _rxExpected rxExpected `VEuc  1 s 1 rxExpected ]
"79
[v _rxIdx rxIdx `VEuc  1 s 1 rxIdx ]
"80
[v _rxState rxState `VEuc  1 s 1 rxState ]
"82
[v _newMsgFlag newMsgFlag `VEuc  1 s 1 newMsgFlag ]
"408
[v _main main `(v  1 e 1 0 ]
{
"462
[v main@key key `uc  1 a 1 38 ]
"441
[v main@prevKey prevKey `uc  1 a 1 37 ]
"482
} 0
"334
[v _process_key process_key `(v  1 s 1 process_key ]
{
[v process_key@key key `uc  1 p 1 wreg ]
"366
[v process_key@k k `uc  1 a 1 31 ]
"388
[v process_key@chars chars `*.24DCuc  1 a 1 32 ]
"390
[v process_key@len len `uc  1 a 1 30 ]
"334
[v process_key@key key `uc  1 p 1 wreg ]
[v process_key@key key `uc  1 p 1 33 ]
"404
} 1
"300
[v _text_replace_prev_char text_replace_prev_char `(v  1 s 1 text_replace_prev_char ]
{
[v text_replace_prev_char@c c `uc  1 p 1 wreg ]
[v text_replace_prev_char@c c `uc  1 p 1 wreg ]
[v text_replace_prev_char@c c `uc  1 p 1 11 ]
"303
} 1
"290
[v _text_insert_char text_insert_char `(v  1 s 1 text_insert_char ]
{
[v text_insert_char@c c `uc  1 p 1 wreg ]
"292
[v text_insert_char@i i `c  1 a 1 13 ]
"290
[v text_insert_char@c c `uc  1 p 1 wreg ]
[v text_insert_char@c c `uc  1 p 1 12 ]
"298
} 1
"305
[v _text_delete text_delete `(v  1 s 1 text_delete ]
{
"307
[v text_delete@i i `uc  1 a 1 8 ]
"312
} 0
"314
[v _text_clear_send text_clear_send `(v  1 s 1 text_clear_send ]
{
"318
} 0
"3 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\memset.c
[v _memset memset `(*.4v  1 e 1 0 ]
{
"5
[v memset@p p `*.4uc  1 a 1 11 ]
"3
[v memset@dest dest `*.4v  1 p 1 6 ]
[v memset@c c `i  1 p 2 7 ]
[v memset@n n `ui  1 p 2 9 ]
"10
} 0
"320 C:\Users\irmin\MPLABXProjects\I2C_PIC_LCD\I2C_Slave.X\main.c
[v _multitap_commit multitap_commit `(v  1 s 1 multitap_commit ]
{
"324
} 0
"141
[v _lcd_refresh lcd_refresh `(v  1 s 1 lcd_refresh ]
{
"142
[v lcd_refresh@i i `uc  1 a 1 27 ]
"151
[v lcd_refresh@rLen rLen `uc  1 a 1 26 ]
"157
} 0
"5 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"7
[v strlen@a a `*.26DCuc  1 a 2 8 ]
"5
[v strlen@s s `*.26DCuc  1 p 2 6 ]
"12
} 0
"137 C:\Users\irmin\MPLABXProjects\I2C_PIC_LCD\I2C_Slave.X\main.c
[v _lcd_set_cursor lcd_set_cursor `(v  1 s 1 lcd_set_cursor ]
{
[v lcd_set_cursor@col col `uc  1 p 1 wreg ]
[v lcd_set_cursor@col col `uc  1 p 1 wreg ]
[v lcd_set_cursor@row row `uc  1 p 1 16 ]
[v lcd_set_cursor@col col `uc  1 p 1 19 ]
"139
} 1
"161
[v _buzzer_beep buzzer_beep `(v  1 s 1 buzzer_beep ]
{
[v buzzer_beep@duration_ms duration_ms `us  1 p 2 6 ]
"165
} 0
"326
[v _apply_case apply_case `(uc  1 s 1 apply_case ]
{
[v apply_case@c c `uc  1 p 1 wreg ]
[v apply_case@c c `uc  1 p 1 wreg ]
[v apply_case@c c `uc  1 p 1 10 ]
"330
} 1
"5 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 11 ]
[v ___awmod@counter counter `uc  1 a 1 10 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 6 ]
[v ___awmod@dividend dividend `i  1 p 2 8 ]
"34
} 0
"116 C:\Users\irmin\MPLABXProjects\I2C_PIC_LCD\I2C_Slave.X\main.c
[v _lcd_print lcd_print `(v  1 s 1 lcd_print ]
{
[v lcd_print@str str `*.24DCuc  1 p 1 14 ]
"118
} 0
"112
[v _lcd_char lcd_char `(v  1 s 1 lcd_char ]
{
[v lcd_char@c c `uc  1 p 1 wreg ]
[v lcd_char@c c `uc  1 p 1 wreg ]
[v lcd_char@c c `uc  1 p 1 13 ]
"114
} 1
"120
[v _lcd_init lcd_init `(v  1 s 1 lcd_init ]
{
"135
} 0
"107
[v _lcd_cmd lcd_cmd `(v  1 s 1 lcd_cmd ]
{
[v lcd_cmd@cmd cmd `uc  1 p 1 wreg ]
[v lcd_cmd@cmd cmd `uc  1 p 1 wreg ]
[v lcd_cmd@cmd cmd `uc  1 p 1 15 ]
"110
} 1
"99
[v _lcd_send_byte lcd_send_byte `(v  1 s 1 lcd_send_byte ]
{
[v lcd_send_byte@rs rs `uc  1 p 1 wreg ]
[v lcd_send_byte@rs rs `uc  1 p 1 wreg ]
[v lcd_send_byte@data data `uc  1 p 1 10 ]
[v lcd_send_byte@rs rs `uc  1 p 1 12 ]
"105
} 1
"93
[v _lcd_send_nibble lcd_send_nibble `(v  1 s 1 lcd_send_nibble ]
{
[v lcd_send_nibble@nibble nibble `uc  1 p 1 wreg ]
"94
[v lcd_send_nibble@tmp tmp `uc  1 a 1 9 ]
"93
[v lcd_send_nibble@nibble nibble `uc  1 p 1 wreg ]
[v lcd_send_nibble@nibble nibble `uc  1 p 1 8 ]
"97
} 1
"86
[v _lcd_pulse_enable lcd_pulse_enable `(v  1 s 1 lcd_pulse_enable ]
{
"91
} 0
"169
[v _kb_scan kb_scan `(uc  1 s 1 kb_scan ]
{
"175
[v kb_scan@cols cols `uc  1 a 1 7 ]
"170
[v kb_scan@col col `uc  1 a 1 9 ]
[v kb_scan@row row `uc  1 a 1 8 ]
"185
} 0
"189
[v _I2C_Slave_Init I2C_Slave_Init `(v  1 s 1 I2C_Slave_Init ]
{
"208
} 0
"212
[v _ISR ISR `II(v  1 e 1 0 ]
{
"252
[v ISR@k k `uc  1 a 1 5 ]
"234
[v ISR@data data `uc  1 a 1 4 ]
"286
} 0
